\babel@toc {british}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data Description}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outlook}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Count Time series models}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}INGARCH}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motivation}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}INGARCH Model}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Estimation of the INGARCH Model}{7}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.1.3}Multivariate INGARCH model}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}GARCH Models}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Applications}{10}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Naive Random Walk}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Zero-Inflated Models}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Log-Linear Models}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Vector Generalised Additive Models}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}INAR(p) Models}{14}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Distributional assumptions}{15}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Forecasting}{15}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}Compositional Data models}{17}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Motivation}{17}{subsection.3.0.1}%
\contentsline {section}{\numberline {3.1}Preliminaries}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Common Transformations}{18}{section.3.2}%
\contentsline {subsubsection}{\nonumberline alr Coordinates}{18}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline clr Coefficients}{19}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline ilr Coordinates}{19}{subsubsection*.14}%
\contentsline {section}{\numberline {3.3}The VAR Model}{21}{section.3.3}%
\contentsline {subsubsection}{\nonumberline Estimation of the VAR Model}{21}{subsubsection*.16}%
\contentsline {section}{\numberline {3.4}$\mathcal {T}$-Spaces}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Zero-Handling}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Rounded Zeros}{25}{subsection.3.5.1}%
\contentsline {subsubsection}{\nonumberline EM-based algorithm}{27}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline MCMC data augmentation}{27}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Bayesian-multiplicative replacement}{28}{subsubsection*.22}%
\contentsline {subsection}{\numberline {3.5.2}Essential Zeros}{28}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Application}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model Specifications}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}CoDA Specifications}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}INGARCH Specifications}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Error Measure}{33}{subsection.4.1.3}%
\contentsline {subsubsection}{\nonumberline Extension of the Error Measure}{34}{subsubsection*.24}%
\contentsline {section}{\numberline {4.2}Examples of model application}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}R-Code}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}Results}{40}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}General Specifications}{40}{subsection.4.4.1}%
\contentsline {subsubsection}{\nonumberline History}{40}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Frame}{40}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Window Shape}{41}{subsubsection*.37}%
\contentsline {subsection}{\numberline {4.4.2}INGARCH Specifications Results}{42}{subsection.4.4.2}%
\contentsline {subsubsection}{\nonumberline Distribution}{43}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Number of Past Means and Observations}{44}{subsubsection*.43}%
\contentsline {subsection}{\numberline {4.4.3}CoDA Specifications Results}{44}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Zero Handling}{44}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}$\mathcal {T}$-spaces}{45}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}One-vs-All method}{46}{subsection.4.4.6}%
\contentsline {chapter}{\nonumberline Bibliography}{51}{chapter*.49}%
\contentsline {chapter}{\nonumberline List of Figures}{57}{chapter*.50}%
\contentsline {chapter}{\nonumberline List of Tables}{59}{chapter*.51}%
\contentsline {chapter}{\numberline {A}R-Functions}{61}{appendix.A}%
\contentsline {section}{\numberline {A.1}General Functions}{61}{section.A.1}%
\contentsline {section}{\numberline {A.2}INGARCH Functions}{65}{section.A.2}%
\contentsline {section}{\numberline {A.3}CoDA Functions}{76}{section.A.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
