[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Results.tex

[Frame0_View0,0]
TopLine=339
Cursor=19742

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Masterarbeit.tex

[Frame1_View0,0]
TopLine=9
Cursor=2695

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Model_Specification.tex

[Frame2_View0,0]
TopLine=53
Cursor=5278

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=RCode.tex

[Frame3_View0,0]
TopLine=15
Cursor=2248

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Abstract.tex

[Frame4_View0,0]
TopLine=0
Cursor=611

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Einleitung.tex

[Frame5_View0,0]
TopLine=17
Cursor=6501

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Methode_CountTS.tex

[Frame6_View0,0]
TopLine=148
Cursor=16205

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Other_CountTS.tex

[Frame7_View0,0]
TopLine=229
Cursor=14990

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Methode_Coda.tex

[Frame8_View0,0]
TopLine=168
Cursor=11764

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=RFunctions.tex

[Frame9_View0,0]
TopLine=1098
Cursor=38587

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=BibTeXView
Document=Literatur.bib

[Frame10_View0,0]
TopLine=862
Cursor=30643

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Conclusion.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Examples_Applications.tex

[Frame12_View0,0]
TopLine=24
Cursor=3321

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Deckblatt.tex

[Frame13_View0,0]
TopLine=0
Cursor=280

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Danksagung.tex

[Frame14_View0,0]
TopLine=0
Cursor=394

[SessionInfo]
FrameCount=15
ActiveFrame=1

[Bookmarks]
Results.tex=81 

