\babel@toc {british}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data Description}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outlook}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Count Time series models}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}INGARCH Model}{7}{section.2.2}%
\contentsline {subsubsection}{\nonumberline Parameter Estimation and Forecasting}{8}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.2.1}Multivariate INGARCH model}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}GARCH Models}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Parameter Estimation and Forecasting}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Testing for GARCH Models}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Applications}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Naive Random Walk}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Zero-Inflated Models}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Parameter Estimation and Forecasting}{14}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Log-Linear Models}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Parameter Estimation and Forecasting}{15}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Vector Generalised Additive Models}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}AR Models}{16}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Parameter Estimation and Forecasting}{16}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Testing for AR Models}{17}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}INAR(p) Models}{17}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Distributional assumptions}{18}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Parameter Estimation and Forecasting}{18}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Testing for INAR(1) Models}{19}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Difference to AR(p) Models}{20}{subsection.2.9.4}%
\contentsline {chapter}{\numberline {3}Compositional Data models}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivation}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preliminaries}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Common Transformations}{22}{section.3.3}%
\contentsline {subsubsection}{\nonumberline alr Coordinates}{22}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline clr Coefficients}{23}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline ilr Coordinates}{23}{subsubsection*.14}%
\contentsline {section}{\numberline {3.4}The VAR Model}{25}{section.3.4}%
\contentsline {subsubsection}{\nonumberline Estimation of the VAR Model}{25}{subsubsection*.16}%
\contentsline {section}{\numberline {3.5}$\mathcal {T}$-Spaces}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Zero-Handling}{29}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Rounded Zeros}{29}{subsection.3.6.1}%
\contentsline {subsubsection}{\nonumberline EM-based algorithm}{31}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline MCMC data augmentation}{31}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Bayesian-multiplicative replacement}{32}{subsubsection*.22}%
\contentsline {subsection}{\numberline {3.6.2}Essential Zeros}{32}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Application}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model Specifications}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}CoDA Specifications}{36}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}INGARCH Specifications}{36}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Error Measure}{37}{subsection.4.1.3}%
\contentsline {subsubsection}{\nonumberline Extension of the Error Measure}{38}{subsubsection*.24}%
\contentsline {section}{\numberline {4.2}Examples of model application}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}R-Code}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Handbook}{43}{subsection.4.3.1}%
\contentsline {subsubsection}{\nonumberline General Functions}{43}{subsubsection*.31}%
\contentsline {subsection}{\numberline {4.3.2}Count Model Functions}{45}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}CoDA Model Functions}{48}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Results}{50}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}General Specifications}{50}{subsection.4.4.1}%
\contentsline {subsubsection}{\nonumberline History}{50}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Frame}{50}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Window Shape}{51}{subsubsection*.39}%
\contentsline {subsection}{\numberline {4.4.2}INGARCH Specifications Results}{52}{subsection.4.4.2}%
\contentsline {subsubsection}{\nonumberline Distribution}{53}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Number of Past Means and Observations}{54}{subsubsection*.45}%
\contentsline {subsection}{\numberline {4.4.3}CoDA Specifications Results}{54}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Zero Handling}{54}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}$\mathcal {T}$-spaces}{55}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}One-vs-All method}{56}{subsection.4.4.6}%
\contentsline {chapter}{\nonumberline Bibliography}{61}{chapter*.51}%
\contentsline {chapter}{\nonumberline List of Figures}{69}{chapter*.52}%
\contentsline {chapter}{\nonumberline List of Tables}{71}{chapter*.53}%
\contentsline {chapter}{\numberline {A}R-Functions}{73}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
