\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{british}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={81}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={1}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={8}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030445C303030655C303030735C303030635C303030725C303030695C303030705C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1.1}{5}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Description}{5}{section.1.2}\protected@file@percent }
\newlabel{sec: Data Description}{{1.2}{5}{Data Description}{section.1.2}{}}
\newlabel{eq:time series definition}{{1.1}{5}{Data Description}{equation.1.2.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={62}}{5C3337365C3337375C3030304F5C303030755C303030745C3030306C5C3030306F5C3030306F5C3030306B}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example Data\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ExampleData}{{1.1}{6}{Example Data\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Example Data aggregated on Main Category level\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:ExampleData aggregated}{{1.2}{6}{Example Data aggregated on Main Category level\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outlook}{6}{section.1.3}\protected@file@percent }
\newlabel{sec: Outlook}{{1.3}{6}{Outlook}{section.1.3}{}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={85}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={1}}{5C3337365C3337375C303030495C3030304E5C303030475C303030415C303030525C303030435C30303048}
\abx@aux@cite{0}{Liboschik:2016}
\abx@aux@segm{0}{0}{Liboschik:2016}
\abx@aux@cite{0}{Heinen:2003}
\abx@aux@segm{0}{0}{Heinen:2003}
\abx@aux@cite{0}{Zucchini:1997}
\abx@aux@segm{0}{0}{Zucchini:1997}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},srcline={6}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{Liboschik:2016}
\abx@aux@segm{0}{0}{Liboschik:2016}
\abx@aux@cite{0}{Heinen:2003}
\abx@aux@segm{0}{0}{Heinen:2003}
\abx@aux@cite{0}{Zucchini:1997}
\abx@aux@segm{0}{0}{Zucchini:1997}
\abx@aux@cite{0}{Biswas:2009}
\abx@aux@segm{0}{0}{Biswas:2009}
\abx@aux@cite{0}{Chang:1987}
\abx@aux@segm{0}{0}{Chang:1987}
\abx@aux@cite{0}{Heinen:2003}
\abx@aux@segm{0}{0}{Heinen:2003}
\abx@aux@cite{0}{Harvey:1989}
\abx@aux@segm{0}{0}{Harvey:1989}
\abx@aux@cite{0}{Qaqish:1988}
\abx@aux@segm{0}{0}{Qaqish:1988}
\abx@aux@cite{0}{Heinen:2003}
\abx@aux@segm{0}{0}{Heinen:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Methodology}{{2}{7}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}INGARCH}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:Ingarch}{{2.1}{7}{INGARCH}{section.2.1}{}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:Ingarch Motivation}{{2.1.1}{7}{Motivation}{subsection.2.1.1}{}}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E32},srcline={20}}{5C3337365C3337375C303030495C3030304E5C303030475C303030415C303030525C303030435C303030485C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\abx@aux@cite{0}{Heinen:2003}
\abx@aux@segm{0}{0}{Heinen:2003}
\abx@aux@cite{0}{Liboschik:2016}
\abx@aux@segm{0}{0}{Liboschik:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}INGARCH Model}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:Ingarch Model}{{2.1.2}{8}{INGARCH Model}{subsection.2.1.2}{}}
\newlabel{eq:Ingarch model}{{2.2}{8}{INGARCH Model}{equation.2.1.2}{}}
\newlabel{eq:Ingarch model with external effect}{{2.4}{8}{INGARCH Model}{equation.2.1.4}{}}
\newlabel{eq:Ingarch Distribution}{{2.6}{8}{INGARCH Model}{equation.2.1.6}{}}
\abx@aux@page{13}{8}
\abx@aux@cite{0}{Ferland:2006}
\abx@aux@segm{0}{0}{Ferland:2006}
\abx@aux@cite{0}{Fokianos:2009}
\abx@aux@segm{0}{0}{Fokianos:2009}
\abx@aux@cite{0}{Doukhan:2012}
\abx@aux@segm{0}{0}{Doukhan:2012}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={1}}{5C3337365C3337375C303030435C3030306F5C303030445C30303041}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={4}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimation of the INGARCH Model}{9}{subsubsection*.5}\protected@file@percent }
\newlabel{sec: Estimation of the Ingarch Model}{{2.1.2}{9}{Estimation of the INGARCH Model}{subsubsection*.5}{}}
\abx@aux@page{14}{9}
\newlabel{eq:Ingarch parameter space}{{2.1.2}{9}{Estimation of the INGARCH Model}{subsubsection*.5}{}}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\newlabel{eq: Quasi log likelihood}{{2.7}{9}{Estimation of the INGARCH Model}{equation.2.1.7}{}}
\newlabel{eq:conditional score}{{2.8}{9}{Estimation of the INGARCH Model}{equation.2.1.8}{}}
\newlabel{eq:ingarch qmle}{{2.9}{9}{Estimation of the INGARCH Model}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CoDA}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:Coda}{{2.2}{9}{CoDA}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec: Coda Motivation}{{2.2.1}{9}{Motivation}{subsection.2.2.1}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={11}}{5C3337365C3337375C303030505C303030725C303030655C3030306C5C303030695C3030306D5C303030695C3030306E5C303030615C303030725C303030695C303030655C30303073}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\abx@aux@cite{0}{Egozcue:2003}
\abx@aux@segm{0}{0}{Egozcue:2003}
\abx@aux@cite{0}{Filzmoser:2020}
\abx@aux@segm{0}{0}{Filzmoser:2020}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\abx@aux@page{18}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preliminaries}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec: Coda Preliminaries}{{2.2.2}{10}{Preliminaries}{subsection.2.2.2}{}}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\newlabel{eq:Simplex Definition}{{2.2.2}{10}{Preliminaries}{subsection.2.2.2}{}}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\newlabel{eq:Simplex Operationen}{{2.2.2}{10}{Preliminaries}{subsection.2.2.2}{}}
\newlabel{eq:Closure Operation}{{2.2.2}{10}{Preliminaries}{subsection.2.2.2}{}}
\newlabel{eq: Inverse Perturbation}{{2.2.2}{10}{Preliminaries}{subsection.2.2.2}{}}
\newlabel{eq:Aitchon inner product}{{2.2.2}{10}{Preliminaries}{subsection.2.2.2}{}}
\abx@aux@cite{0}{Filzmoser:2020}
\abx@aux@segm{0}{0}{Filzmoser:2020}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E33},srcline={62}}{5C3337365C3337375C303030435C3030306F5C3030306D5C3030306D5C3030306F5C3030306E5C3030305C3034305C303030545C303030725C303030615C3030306E5C303030735C303030665C3030306F5C303030725C3030306D5C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\abx@aux@cite{0}{Filzmoser:2020}
\abx@aux@segm{0}{0}{Filzmoser:2020}
\abx@aux@cite{0}{Filzmoser:2020}
\abx@aux@segm{0}{0}{Filzmoser:2020}
\abx@aux@cite{0}{Egozcue:2003}
\abx@aux@segm{0}{0}{Egozcue:2003}
\newlabel{eq:Simplex Norm and Distance}{{2.2.2}{11}{Preliminaries}{subsection.2.2.2}{}}
\abx@aux@page{24}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Common Transformations}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec: Common Transformations}{{2.2.3}{11}{Common Transformations}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline alr Coordinates}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:alr Coordinates}{{2.2.3}{11}{alr Coordinates}{subsubsection*.7}{}}
\newlabel{eq:alr Coordinates}{{2.2.3}{11}{alr Coordinates}{subsubsection*.7}{}}
\abx@aux@page{25}{11}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline clr Coefficients}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:clr Coefficients}{{2.2.3}{11}{clr Coefficients}{subsubsection*.9}{}}
\newlabel{eq:clr Coefficients}{{2.2.3}{11}{clr Coefficients}{subsubsection*.9}{}}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\newlabel{eq:clr Coefficients isometric}{{2.2.3}{11}{clr Coefficients}{subsubsection*.9}{}}
\abx@aux@cite{0}{Egozcue:2003}
\abx@aux@segm{0}{0}{Egozcue:2003}
\abx@aux@cite{0}{Filzmoser:2020}
\abx@aux@segm{0}{0}{Filzmoser:2020}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ilr Coordinates}{12}{subsubsection*.11}\protected@file@percent }
\newlabel{sec:ilr Coordinates}{{2.2.3}{12}{ilr Coordinates}{subsubsection*.11}{}}
\newlabel{eq:ilr Coordinates}{{2.2.3}{12}{ilr Coordinates}{subsubsection*.11}{}}
\newlabel{eq:ilr coordinates isomorph}{{2.2.3}{12}{ilr Coordinates}{subsubsection*.11}{}}
\newlabel{eq:ilr coordinates isometric }{{2.2.3}{12}{ilr Coordinates}{subsubsection*.11}{}}
\newlabel{eq:ilr coordinates with V}{{2.2.3}{12}{ilr Coordinates}{subsubsection*.11}{}}
\abx@aux@page{28}{12}
\newlabel{eq:pivot coordinates}{{2.2.3}{12}{ilr Coordinates}{subsubsection*.11}{}}
\abx@aux@page{29}{12}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E34},srcline={150}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030565C303030415C303030525C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\abx@aux@cite{0}{Luetkepohl:2007}
\abx@aux@segm{0}{0}{Luetkepohl:2007}
\newlabel{eq: Inverse Transformation}{{2.2.3}{13}{ilr Coordinates}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The VAR Model}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:The VAR Model}{{2.2.4}{13}{The VAR Model}{subsection.2.2.4}{}}
\newlabel{eq:CTS characterisation}{{2.2.4}{13}{The VAR Model}{subsection.2.2.4}{}}
\abx@aux@page{30}{13}
\newlabel{eq:VAR model}{{2.10}{13}{The VAR Model}{equation.2.2.10}{}}
\abx@aux@page{31}{13}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimation of the VAR Model}{13}{subsubsection*.13}\protected@file@percent }
\newlabel{sec: Estimation of the Var Model}{{2.2.4}{13}{Estimation of the VAR Model}{subsubsection*.13}{}}
\newlabel{eq:VAR model matrix}{{2.2.4}{13}{Estimation of the VAR Model}{subsubsection*.13}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E35},srcline={189}}{5C3337365C3337375C303030545C3030302D5C303030535C303030705C303030615C303030635C303030655C30303073}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={1}}{5C3337365C3337375C3030304F5C303030745C303030685C303030655C303030725C3030305C3034305C3030304D5C303030655C303030745C303030685C3030306F5C303030645C30303073}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E31},srcline={4}}{5C3337365C3337375C3030304E5C303030615C303030695C303030765C303030655C3030305C3034305C303030525C303030615C3030306E5C303030645C3030306F5C3030306D5C3030305C3034305C303030575C303030615C3030306C5C3030306B}
\abx@aux@page{32}{14}
\abx@aux@page{33}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}$\mathcal  {T}$-Spaces}{14}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec: Tspaces}{{2.2.5}{14}{$\Tsp $-Spaces}{subsection.2.2.5}{}}
\abx@aux@page{34}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Methods}{14}{section.2.3}\protected@file@percent }
\newlabel{sec: Other methods}{{2.3}{14}{Other Methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Naive Random Walk}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec: Naive Random Walk}{{2.3.1}{14}{Naive Random Walk}{subsection.2.3.1}{}}
\newlabel{eq: Random Walk Model}{{2.11}{14}{Naive Random Walk}{equation.2.3.11}{}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={92}}{5C3337365C3337375C303030415C303030705C303030705C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={1}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E31},srcline={10}}{5C3337365C3337375C303030435C3030306F5C303030445C303030415C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Application}{{3}{15}{Application}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Specifications}{15}{section.3.1}\protected@file@percent }
\newlabel{sec: Model Specification}{{3.1}{15}{Model Specifications}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CoDA Specifications}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec: Coda Specifications}{{3.1.1}{15}{CoDA Specifications}{subsection.3.1.1}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E32},srcline={42}}{5C3337365C3337375C303030495C3030304E5C303030475C303030415C303030525C303030435C303030485C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E33},srcline={57}}{5C3337365C3337375C303030455C303030725C303030725C3030306F5C303030725C3030305C3034305C3030304D5C303030655C303030615C303030735C303030755C303030725C30303065}
\newlabel{eq:Tspace u}{{3.1.1}{16}{CoDA Specifications}{subsection.3.1.1}{}}
\newlabel{eq:one vs all}{{3.1.1}{16}{CoDA Specifications}{subsection.3.1.1}{}}
\newlabel{eq:one vs all ilr}{{3.1.1}{16}{CoDA Specifications}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}INGARCH Specifications}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec: Ingarch Specifications}{{3.1.2}{16}{INGARCH Specifications}{subsection.3.1.2}{}}
\newlabel{eq:Ingarch negbinom Distribution}{{3.1.2}{16}{INGARCH Specifications}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Error Measure}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec: Error Measure}{{3.1.3}{16}{Error Measure}{subsection.3.1.3}{}}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={1}}{5C3337365C3337375C303030455C303030785C303030615C3030306D5C303030705C3030306C5C303030655C303030735C3030305C3034305C3030306F5C303030665C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030615C303030705C303030705C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\newlabel{eq: Error Measure}{{3.12}{17}{Error Measure}{equation.3.1.12}{}}
\newlabel{eq: Error Measure MSE}{{3.13}{17}{Error Measure}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Extension of the Error Measure}{17}{subsubsection*.15}\protected@file@percent }
\newlabel{sec:Error Measure Extension}{{3.1.3}{17}{Extension of the Error Measure}{subsubsection*.15}{}}
\newlabel{eq: Error Measure Subsets}{{3.14}{17}{Extension of the Error Measure}{equation.3.1.14}{}}
\newlabel{eq: Error Measure Sqrt}{{3.15}{17}{Extension of the Error Measure}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples of model application}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:Examples of model applicatio}{{3.2}{17}{Examples of model application}{section.3.2}{}}
\newlabel{fig:TS Fridge 4}{{3.1a}{18}{Fridge 4 with all four main categories\relax }{figure.caption.16}{}}
\newlabel{sub@fig:TS Fridge 4}{{a}{18}{Fridge 4 with all four main categories\relax }{figure.caption.16}{}}
\newlabel{fig:TS Fridge 24}{{3.1b}{18}{Fridge 24 with all four main categories\relax }{figure.caption.16}{}}
\newlabel{sub@fig:TS Fridge 24}{{b}{18}{Fridge 24 with all four main categories\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time series for two fridges\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:TS raw}{{3.1}{18}{Time series for two fridges\relax }{figure.caption.16}{}}
\BKM@entry{id=23,dest={73656374696F6E2E332E33},srcline={1}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\newlabel{fig:Coda Fridge 4}{{3.2a}{19}{Fridge 4 with the CoDA model\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Coda Fridge 4}{{a}{19}{Fridge 4 with the CoDA model\relax }{figure.caption.17}{}}
\newlabel{fig:Coda Fridge 24}{{3.2b}{19}{Fridge 24 with the CoDA model\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Coda Fridge 24}{{b}{19}{Fridge 24 with the CoDA model\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time series with CoDA model\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:TS Coda}{{3.2}{19}{Time series with CoDA model\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:Results}{{3.3}{19}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline History}{19}{subsubsection*.22}\protected@file@percent }
\newlabel{sec:History}{{3.3}{19}{History}{subsubsection*.22}{}}
\newlabel{fig:Ingarch Fridge 4}{{3.3a}{20}{Fridge 4 with the INGARCH model\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Ingarch Fridge 4}{{a}{20}{Fridge 4 with the INGARCH model\relax }{figure.caption.18}{}}
\newlabel{fig:Ingarch Fridge 24}{{3.3b}{20}{Fridge 24 with the INGARCH model\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Ingarch Fridge 24}{{b}{20}{Fridge 24 with the INGARCH model\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time series with INGARCH model\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:TS Ingarch}{{3.3}{20}{Time series with INGARCH model\relax }{figure.caption.18}{}}
\newlabel{fig:Both Fridge 4}{{3.4a}{21}{Fridge 4 with the both models\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Both Fridge 4}{{a}{21}{Fridge 4 with the both models\relax }{figure.caption.19}{}}
\newlabel{fig:Both Fridge 24}{{3.4b}{21}{Fridge 24 with the both models\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Both Fridge 24}{{b}{21}{Fridge 24 with the both models\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time series with both models\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:TS Both}{{3.4}{21}{Time series with both models\relax }{figure.caption.19}{}}
\newlabel{fig:BothPI Fridge 4}{{3.5a}{22}{Fridge 4 with the both models and their prediction intervals\relax }{figure.caption.20}{}}
\newlabel{sub@fig:BothPI Fridge 4}{{a}{22}{Fridge 4 with the both models and their prediction intervals\relax }{figure.caption.20}{}}
\newlabel{fig:BothPI Fridge 24}{{3.5b}{22}{Fridge 24 with the both models and their prediction intervals\relax }{figure.caption.20}{}}
\newlabel{sub@fig:BothPI Fridge 24}{{b}{22}{Fridge 24 with the both models and their prediction intervals\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Time series with both models and their prediction intervals\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:TS BothPI}{{3.5}{22}{Time series with both models and their prediction intervals\relax }{figure.caption.20}{}}
\newlabel{fig:History Box}{{3.6a}{23}{Boxplot for different history lengths\relax }{figure.caption.23}{}}
\newlabel{sub@fig:History Box}{{a}{23}{Boxplot for different history lengths\relax }{figure.caption.23}{}}
\newlabel{fig:History Hist}{{3.6b}{23}{Histogram for different history lengths\relax }{figure.caption.23}{}}
\newlabel{sub@fig:History Hist}{{b}{23}{Histogram for different history lengths\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of different history lengths\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:History Comp1}{{3.6}{23}{Comparison of different history lengths\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Quantile Plot for different history lengths\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:History Comp2}{{3.7}{24}{Quantile Plot for different history lengths\relax }{figure.caption.24}{}}
\BKM@entry{id=24,dest={636861707465722E34},srcline={102}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Conclusion}{{4}{25}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\vspace *{\baselineskip }}
\abx@aux@page{35}{27}
\abx@aux@page{36}{27}
\abx@aux@page{37}{27}
\abx@aux@page{38}{27}
\abx@aux@page{39}{27}
\abx@aux@page{40}{27}
\abx@aux@page{41}{27}
\abx@aux@page{42}{27}
\abx@aux@page{43}{27}
\abx@aux@page{44}{28}
\abx@aux@page{45}{28}
\abx@aux@page{46}{28}
\abx@aux@page{47}{28}
\abx@aux@page{48}{28}
\BKM@entry{id=25,dest={636861707465722A2E3235},srcline={114}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030465C303030695C303030675C303030755C303030725C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{29}{chapter*.25}\protected@file@percent }
\BKM@entry{id=26,dest={636861707465722A2E3236},srcline={119}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030545C303030615C303030625C3030306C5C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{30}{chapter*.26}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0040639D97BB96D72DDB6FD26DF90FAC}
\abx@aux@defaultrefcontext{0}{Biswas:2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chang:1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Doukhan:2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Egozcue:2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferland:2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Filzmoser:2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fokianos:2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Harvey:1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinen:2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kynclova:2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liboschik:2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luetkepohl:2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zucchini:1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Qaqish:1988}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{31}
