[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Masterarbeit.blg'
[125] biber-MSWIN64:340> INFO - === 
[186] Biber.pm:419> INFO - Reading 'Masterarbeit.bcf'
[340] Biber.pm:979> INFO - Found 68 citekeys in bib section 0
[354] Biber.pm:4419> INFO - Processing section 0
[366] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[449] bibtex.pm:1713> INFO - LaTeX decoding ...
[545] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[959] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[959] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[959] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[959] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[1028] bbl.pm:660> INFO - Writing 'Masterarbeit.bbl' with encoding 'UTF-8'
[1075] bbl.pm:763> INFO - Output to Masterarbeit.bbl
