[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Masterarbeit.tex

[Frame0_View0,0]
TopLine=0
Cursor=2926

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Deckblatt.tex

[Frame1_View0,0]
TopLine=0
Cursor=841

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Danksagung.tex

[Frame2_View0,0]
TopLine=0
Cursor=394

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Eidesstattliche Erklaerung.tex

[Frame3_View0,0]
TopLine=0
Cursor=100

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Abstract.tex

[Frame4_View0,0]
TopLine=0
Cursor=989

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Einleitung.tex

[Frame5_View0,0]
TopLine=52
Cursor=5908

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Methode_CountTS.tex

[Frame6_View0,0]
TopLine=0
Cursor=40

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Other_CountTS.tex

[Frame7_View0,0]
TopLine=22
Cursor=4047

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Methode_Coda.tex

[Frame8_View0,0]
TopLine=230
Cursor=12900

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Examples_Applications.tex

[Frame9_View0,0]
TopLine=64
Cursor=985

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=RCode.tex

[Frame10_View0,0]
TopLine=0
Cursor=1437

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Model_Specification.tex

[Frame11_View0,0]
TopLine=66
Cursor=4710

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Results.tex

[Frame12_View0,0]
TopLine=249
Cursor=11236

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Conclusion.tex

[Frame13_View0,0]
TopLine=0
Cursor=0

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=BibTeXView
Document=Literatur.bib

[Frame14_View0,0]
TopLine=854
Cursor=28872

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=RFunctions.tex

[Frame15_View0,0]
TopLine=0
Cursor=38587

[SessionInfo]
FrameCount=16
ActiveFrame=0

[Bookmarks]
Results.tex=81 

