[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Masterarbeit.blg'
[142] biber-MSWIN64:340> INFO - === 
[201] Biber.pm:419> INFO - Reading 'Masterarbeit.bcf'
[354] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[369] Biber.pm:4419> INFO - Processing section 0
[382] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[465] bibtex.pm:1713> INFO - LaTeX decoding ...
[493] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[623] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[623] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[623] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-GB'
[623] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[641] bbl.pm:660> INFO - Writing 'Masterarbeit.bbl' with encoding 'UTF-8'
[650] bbl.pm:763> INFO - Output to Masterarbeit.bbl
