\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Time series for two fridges\relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Time series with CoDA model\relax }}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Time series with INGARCH model\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Time series with both models\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Time series with both models and their prediction intervals\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of different history lengths\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of different frames\relax }}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of different window shapes\relax }}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of different distributions\relax }}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of a different number of past means\relax }}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of a different number of past observations\relax }}{31}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
