[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Masterarbeit.tex

[Frame0_View0,0]
TopLine=76
Cursor=2478

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Deckblatt.tex

[Frame1_View0,0]
TopLine=1
Cursor=989

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Einleitung.tex

[Frame2_View0,0]
TopLine=0
Cursor=1315

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Methode_Ingarch.tex

[Frame3_View0,0]
TopLine=0
Cursor=4544

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Methode_Coda.tex

[Frame4_View0,0]
TopLine=170
Cursor=9690

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Other_methods.tex

[Frame5_View0,0]
TopLine=10
Cursor=3020

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Model_Specification.tex

[Frame6_View0,0]
TopLine=0
Cursor=1879

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Examples_Applications.tex

[Frame7_View0,0]
TopLine=68
Cursor=5177

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Results.tex

[Frame8_View0,0]
TopLine=7
Cursor=791

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Conclusion.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=BibTeXView
Document=Literatur.bib

[Frame10_View0,0]
TopLine=249
Cursor=18028

[SessionInfo]
FrameCount=11
ActiveFrame=5

[Bookmarks]
Results.tex=81 

