\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{british}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={80}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E31},srcline={94}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={1}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={8}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030445C303030655C303030735C303030635C303030725C303030695C303030705C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Description}{1}{section.1.2}\protected@file@percent }
\newlabel{sec: Data Description}{{1.2}{1}{Data Description}{section.1.2}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={68}}{5C3337365C3337375C3030304F5C303030755C303030745C3030306C5C3030306F5C3030306F5C3030306B}
\newlabel{eq:time series definition}{{1.1}{2}{Data Description}{equation.1.2.1}{}}
\newlabel{eq:time series definition fraction}{{1.2}{2}{Data Description}{equation.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example Data\relax }}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ExampleData}{{1.1}{2}{Example Data\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outlook}{2}{section.1.3}\protected@file@percent }
\newlabel{sec: Outlook}{{1.3}{2}{Outlook}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Example Data aggregated on Main Category level\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:ExampleData aggregated}{{1.2}{3}{Example Data aggregated on Main Category level\relax }{table.caption.6}{}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={98}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={1}}{5C3337365C3337375C303030495C3030304E5C303030475C303030415C303030525C303030435C30303048}
\abx@aux@cite{0}{Liboschik:2016}
\abx@aux@segm{0}{0}{Liboschik:2016}
\abx@aux@cite{0}{Heinen:2003}
\abx@aux@segm{0}{0}{Heinen:2003}
\abx@aux@cite{0}{Zucchini:1997}
\abx@aux@segm{0}{0}{Zucchini:1997}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E31},srcline={6}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{Liboschik:2016}
\abx@aux@segm{0}{0}{Liboschik:2016}
\abx@aux@cite{0}{Heinen:2003}
\abx@aux@segm{0}{0}{Heinen:2003}
\abx@aux@cite{0}{Zucchini:1997}
\abx@aux@segm{0}{0}{Zucchini:1997}
\abx@aux@cite{0}{Biswas:2009}
\abx@aux@segm{0}{0}{Biswas:2009}
\abx@aux@cite{0}{Chang:1987}
\abx@aux@segm{0}{0}{Chang:1987}
\abx@aux@cite{0}{Heinen:2003}
\abx@aux@segm{0}{0}{Heinen:2003}
\abx@aux@cite{0}{Harvey:1989}
\abx@aux@segm{0}{0}{Harvey:1989}
\abx@aux@cite{0}{Qaqish:1988}
\abx@aux@segm{0}{0}{Qaqish:1988}
\abx@aux@cite{0}{Heinen:2003}
\abx@aux@segm{0}{0}{Heinen:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Methodology}{{2}{5}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}INGARCH}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:Ingarch}{{2.1}{5}{INGARCH}{section.2.1}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:Ingarch Motivation}{{2.1.1}{5}{Motivation}{subsection.2.1.1}{}}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E32},srcline={21}}{5C3337365C3337375C303030495C3030304E5C303030475C303030415C303030525C303030435C303030485C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}INGARCH Model}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:Ingarch Model}{{2.1.2}{6}{INGARCH Model}{subsection.2.1.2}{}}
\newlabel{eq:Ingarch model}{{2.1}{6}{INGARCH Model}{equation.2.1.1}{}}
\abx@aux@cite{0}{Heinen:2003}
\abx@aux@segm{0}{0}{Heinen:2003}
\abx@aux@cite{0}{Liboschik:2016}
\abx@aux@segm{0}{0}{Liboschik:2016}
\abx@aux@cite{0}{Ferland:2006}
\abx@aux@segm{0}{0}{Ferland:2006}
\abx@aux@cite{0}{Fokianos:2009}
\abx@aux@segm{0}{0}{Fokianos:2009}
\abx@aux@cite{0}{Doukhan:2012}
\abx@aux@segm{0}{0}{Doukhan:2012}
\newlabel{eq:Ingarch model with external effect}{{2.3}{7}{INGARCH Model}{equation.2.1.3}{}}
\newlabel{eq:Ingarch Distribution}{{2.5}{7}{INGARCH Model}{equation.2.1.5}{}}
\abx@aux@page{13}{7}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimation of the INGARCH Model}{7}{subsubsection*.8}\protected@file@percent }
\newlabel{sec: Estimation of the Ingarch Model}{{2.1.2}{7}{Estimation of the INGARCH Model}{subsubsection*.8}{}}
\abx@aux@page{14}{7}
\newlabel{eq:Ingarch parameter space}{{2.1.2}{7}{Estimation of the INGARCH Model}{subsubsection*.8}{}}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\newlabel{eq: Quasi log likelihood}{{2.6}{7}{Estimation of the INGARCH Model}{equation.2.1.6}{}}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={1}}{5C3337365C3337375C303030435C3030306F5C303030445C30303041}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E31},srcline={4}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E32},srcline={11}}{5C3337365C3337375C303030505C303030725C303030655C3030306C5C303030695C3030306D5C303030695C3030306E5C303030615C303030725C303030695C303030655C30303073}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\abx@aux@cite{0}{Egozcue:2003}
\abx@aux@segm{0}{0}{Egozcue:2003}
\abx@aux@cite{0}{Filzmoser:2020}
\abx@aux@segm{0}{0}{Filzmoser:2020}
\newlabel{eq:conditional score}{{2.7}{8}{Estimation of the INGARCH Model}{equation.2.1.7}{}}
\newlabel{eq:ingarch qmle}{{2.8}{8}{Estimation of the INGARCH Model}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CoDA}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:Coda}{{2.2}{8}{CoDA}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec: Coda Motivation}{{2.2.1}{8}{Motivation}{subsection.2.2.1}{}}
\abx@aux@page{18}{8}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preliminaries}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec: Coda Preliminaries}{{2.2.2}{9}{Preliminaries}{subsection.2.2.2}{}}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\newlabel{eq:Simplex Definition}{{2.9}{9}{Preliminaries}{equation.2.2.9}{}}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\newlabel{eq:Simplex Operationen}{{2.2.2}{9}{Preliminaries}{equation.2.2.9}{}}
\newlabel{eq:Closure Operation}{{2.2.2}{9}{Preliminaries}{equation.2.2.9}{}}
\newlabel{eq: Inverse Perturbation}{{2.2.2}{9}{Preliminaries}{equation.2.2.9}{}}
\newlabel{eq:Aitchon inner product}{{2.2.2}{9}{Preliminaries}{equation.2.2.9}{}}
\newlabel{eq:Simplex Norm and Distance}{{2.2.2}{9}{Preliminaries}{equation.2.2.9}{}}
\abx@aux@cite{0}{Filzmoser:2020}
\abx@aux@segm{0}{0}{Filzmoser:2020}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E33},srcline={62}}{5C3337365C3337375C303030435C3030306F5C3030306D5C3030306D5C3030306F5C3030306E5C3030305C3034305C303030545C303030725C303030615C3030306E5C303030735C303030665C3030306F5C303030725C3030306D5C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\abx@aux@cite{0}{Filzmoser:2020}
\abx@aux@segm{0}{0}{Filzmoser:2020}
\abx@aux@cite{0}{Filzmoser:2020}
\abx@aux@segm{0}{0}{Filzmoser:2020}
\abx@aux@cite{0}{Egozcue:2003}
\abx@aux@segm{0}{0}{Egozcue:2003}
\abx@aux@page{24}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Common Transformations}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec: Common Transformations}{{2.2.3}{10}{Common Transformations}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline alr Coordinates}{10}{subsubsection*.10}\protected@file@percent }
\newlabel{sec:alr Coordinates}{{2.2.3}{10}{alr Coordinates}{subsubsection*.10}{}}
\newlabel{eq:alr Coordinates}{{2.2.3}{10}{alr Coordinates}{subsubsection*.10}{}}
\abx@aux@page{25}{10}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline clr Coefficients}{10}{subsubsection*.12}\protected@file@percent }
\newlabel{sec:clr Coefficients}{{2.2.3}{10}{clr Coefficients}{subsubsection*.12}{}}
\newlabel{eq:clr Coefficients}{{2.2.3}{10}{clr Coefficients}{subsubsection*.12}{}}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\newlabel{eq:clr Coefficients isometric}{{2.2.3}{10}{clr Coefficients}{subsubsection*.12}{}}
\abx@aux@cite{0}{Egozcue:2003}
\abx@aux@segm{0}{0}{Egozcue:2003}
\abx@aux@cite{0}{Filzmoser:2020}
\abx@aux@segm{0}{0}{Filzmoser:2020}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ilr Coordinates}{11}{subsubsection*.14}\protected@file@percent }
\newlabel{sec:ilr Coordinates}{{2.2.3}{11}{ilr Coordinates}{subsubsection*.14}{}}
\newlabel{eq:ilr Coordinates}{{2.2.3}{11}{ilr Coordinates}{subsubsection*.14}{}}
\newlabel{eq:ilr coordinates isomorph}{{2.2.3}{11}{ilr Coordinates}{subsubsection*.14}{}}
\newlabel{eq:ilr coordinates isometric }{{2.2.3}{11}{ilr Coordinates}{subsubsection*.14}{}}
\newlabel{eq:ilr coordinates with V}{{2.2.3}{11}{ilr Coordinates}{subsubsection*.14}{}}
\abx@aux@page{28}{11}
\newlabel{eq:pivot coordinates}{{2.2.3}{11}{ilr Coordinates}{subsubsection*.14}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E34},srcline={150}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030565C303030415C303030525C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\abx@aux@page{29}{12}
\newlabel{eq: Inverse Transformation}{{2.2.3}{12}{ilr Coordinates}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The VAR Model}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:The VAR Model}{{2.2.4}{12}{The VAR Model}{subsection.2.2.4}{}}
\newlabel{eq:CTS characterisation}{{2.2.4}{12}{The VAR Model}{subsection.2.2.4}{}}
\abx@aux@page{30}{12}
\newlabel{eq:VAR model}{{2.10}{12}{The VAR Model}{equation.2.2.10}{}}
\abx@aux@page{31}{12}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimation of the VAR Model}{12}{subsubsection*.16}\protected@file@percent }
\newlabel{sec: Estimation of the Var Model}{{2.2.4}{12}{Estimation of the VAR Model}{subsubsection*.16}{}}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\abx@aux@cite{0}{Luetkepohl:2007}
\abx@aux@segm{0}{0}{Luetkepohl:2007}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E35},srcline={189}}{5C3337365C3337375C303030545C3030302D5C303030535C303030705C303030615C303030635C303030655C30303073}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E36},srcline={195}}{5C3337365C3337375C3030305A5C303030655C303030725C3030306F5C3030302D5C303030485C303030615C3030306E5C303030645C3030306C5C303030695C3030306E5C30303067}
\abx@aux@cite{0}{Lubbe:2021}
\abx@aux@segm{0}{0}{Lubbe:2021}
\abx@aux@cite{0}{Josep:2003}
\abx@aux@segm{0}{0}{Josep:2003}
\newlabel{eq:VAR model matrix}{{2.2.4}{13}{Estimation of the VAR Model}{subsubsection*.16}{}}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}$\mathcal  {T}$-Spaces}{13}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec: Tspaces}{{2.2.5}{13}{$\Tsp $-Spaces}{subsection.2.2.5}{}}
\abx@aux@page{34}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Zero-Handling}{13}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec: Zero-Handling}{{2.2.6}{13}{Zero-Handling}{subsection.2.2.6}{}}
\abx@aux@cite{0}{Josep:2003}
\abx@aux@segm{0}{0}{Josep:2003}
\abx@aux@cite{0}{Lubbe:2021}
\abx@aux@segm{0}{0}{Lubbe:2021}
\abx@aux@cite{0}{Josep:2003}
\abx@aux@segm{0}{0}{Josep:2003}
\abx@aux@cite{0}{Aitchison:1986}
\abx@aux@segm{0}{0}{Aitchison:1986}
\abx@aux@cite{0}{Josep:2003}
\abx@aux@segm{0}{0}{Josep:2003}
\abx@aux@cite{0}{Josep:2003}
\abx@aux@segm{0}{0}{Josep:2003}
\abx@aux@cite{0}{Lubbe:2021}
\abx@aux@segm{0}{0}{Lubbe:2021}
\abx@aux@cite{0}{Palarea-Albaladejo:2015}
\abx@aux@segm{0}{0}{Palarea-Albaladejo:2015}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\newlabel{eq:DL065}{{2.11}{14}{Zero-Handling}{equation.2.2.11}{}}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\newlabel{eq:additive replacement strategy}{{2.12}{14}{Zero-Handling}{equation.2.2.12}{}}
\newlabel{eq:simple replacement strategy}{{2.13}{14}{Zero-Handling}{equation.2.2.13}{}}
\abx@aux@page{41}{14}
\newlabel{eq:multiplicative replacement strategy}{{2.14}{14}{Zero-Handling}{equation.2.2.14}{}}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={1}}{5C3337365C3337375C3030304F5C303030745C303030685C303030655C303030725C3030305C3034305C3030304D5C303030655C303030745C303030685C3030306F5C303030645C30303073}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E31},srcline={4}}{5C3337365C3337375C3030304E5C303030615C303030695C303030765C303030655C3030305C3034305C303030525C303030615C3030306E5C303030645C3030306F5C3030306D5C3030305C3034305C303030575C303030615C3030306C5C3030306B}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E32},srcline={24}}{5C3337365C3337375C3030305A5C303030655C303030725C3030306F5C3030302D5C303030495C3030306E5C303030665C3030306C5C303030615C303030745C303030655C303030645C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C30303073}
\abx@aux@cite{0}{Zhu:2012}
\abx@aux@segm{0}{0}{Zhu:2012}
\abx@aux@page{44}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Methods}{15}{section.2.3}\protected@file@percent }
\newlabel{sec: Other methods}{{2.3}{15}{Other Methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Naive Random Walk}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec: Naive Random Walk}{{2.3.1}{15}{Naive Random Walk}{subsection.2.3.1}{}}
\newlabel{eq: Random Walk Model}{{2.15}{15}{Naive Random Walk}{equation.2.3.15}{}}
\newlabel{eq: Random Walk Model Prediction}{{2.16}{15}{Naive Random Walk}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zero-Inflated Models}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec: Zim}{{2.3.2}{15}{Zero-Inflated Models}{subsection.2.3.2}{}}
\abx@aux@cite{0}{Zhu:2012}
\abx@aux@segm{0}{0}{Zhu:2012}
\abx@aux@cite{0}{Zhu:2012}
\abx@aux@segm{0}{0}{Zhu:2012}
\abx@aux@cite{0}{Zhu:2012}
\abx@aux@segm{0}{0}{Zhu:2012}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E33},srcline={54}}{5C3337365C3337375C3030304C5C3030306F5C303030675C3030302D5C3030304C5C303030695C3030306E5C303030655C303030615C303030725C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C30303073}
\abx@aux@cite{0}{Liboschik:2016}
\abx@aux@segm{0}{0}{Liboschik:2016}
\abx@aux@cite{0}{Fokianos:2011}
\abx@aux@segm{0}{0}{Fokianos:2011}
\abx@aux@cite{0}{Fokianos:2011}
\abx@aux@segm{0}{0}{Fokianos:2011}
\abx@aux@page{45}{16}
\newlabel{eq:ZIP Distribution}{{2.17}{16}{Zero-Inflated Models}{equation.2.3.17}{}}
\abx@aux@page{46}{16}
\newlabel{eq:ZIP model}{{2.18}{16}{Zero-Inflated Models}{equation.2.3.18}{}}
\newlabel{eq:Conditional Mean and Variance ZIP}{{2.3.2}{16}{Zero-Inflated Models}{equation.2.3.19}{}}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Log-Linear Models}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec: Log-Linear Models}{{2.3.3}{16}{Log-Linear Models}{subsection.2.3.3}{}}
\newlabel{eq:Log-Linear model}{{2.21}{16}{Log-Linear Models}{equation.2.3.21}{}}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\abx@aux@cite{0}{Fokianos:2011}
\abx@aux@segm{0}{0}{Fokianos:2011}
\abx@aux@cite{0}{Woodard:2011}
\abx@aux@segm{0}{0}{Woodard:2011}
\abx@aux@cite{0}{Douc:2013}
\abx@aux@segm{0}{0}{Douc:2013}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E34},srcline={78}}{5C3337365C3337375C303030565C303030655C303030635C303030745C3030306F5C303030725C3030305C3034305C303030475C303030655C3030306E5C303030655C303030725C303030615C3030306C5C303030695C303030735C303030655C303030645C3030305C3034305C303030415C303030645C303030645C303030695C303030745C303030695C303030765C303030655C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C30303073}
\abx@aux@cite{0}{Yee:1996}
\abx@aux@segm{0}{0}{Yee:1996}
\abx@aux@cite{0}{Yee:1996}
\abx@aux@segm{0}{0}{Yee:1996}
\abx@aux@cite{0}{Yee:1996}
\abx@aux@segm{0}{0}{Yee:1996}
\abx@aux@cite{0}{Yee:1996}
\abx@aux@segm{0}{0}{Yee:1996}
\abx@aux@cite{0}{Yee:2015}
\abx@aux@segm{0}{0}{Yee:2015}
\abx@aux@cite{0}{Wood:2004}
\abx@aux@segm{0}{0}{Wood:2004}
\abx@aux@page{51}{17}
\newlabel{eq:Log-Linear model external factors}{{2.23}{17}{Log-Linear Models}{equation.2.3.23}{}}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Vector Generalised Additive Models}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:Vgam}{{2.3.4}{17}{Vector Generalised Additive Models}{subsection.2.3.4}{}}
\abx@aux@page{55}{17}
\newlabel{eq:Gam}{{2.24}{17}{Vector Generalised Additive Models}{equation.2.3.24}{}}
\abx@aux@page{56}{17}
\newlabel{eq:Vgam}{{2.25}{17}{Vector Generalised Additive Models}{equation.2.3.25}{}}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\abx@aux@page{60}{17}
\BKM@entry{id=22,dest={636861707465722E33},srcline={105}}{5C3337365C3337375C303030415C303030705C303030705C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={1}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E31},srcline={10}}{5C3337365C3337375C303030435C3030306F5C303030445C303030415C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Application}{{3}{19}{Application}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Specifications}{19}{section.3.1}\protected@file@percent }
\newlabel{sec: Model Specification}{{3.1}{19}{Model Specifications}{section.3.1}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E32},srcline={42}}{5C3337365C3337375C303030495C3030304E5C303030475C303030415C303030525C303030435C303030485C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CoDA Specifications}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec: Coda Specifications}{{3.1.1}{20}{CoDA Specifications}{subsection.3.1.1}{}}
\newlabel{eq:Tspace u}{{3.1.1}{20}{CoDA Specifications}{subsection.3.1.1}{}}
\newlabel{eq:one vs all}{{3.1.1}{20}{CoDA Specifications}{subsection.3.1.1}{}}
\newlabel{eq:one vs all ilr}{{3.1.1}{20}{CoDA Specifications}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}INGARCH Specifications}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec: Ingarch Specifications}{{3.1.2}{20}{INGARCH Specifications}{subsection.3.1.2}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E33},srcline={57}}{5C3337365C3337375C303030455C303030725C303030725C3030306F5C303030725C3030305C3034305C3030304D5C303030655C303030615C303030735C303030755C303030725C30303065}
\newlabel{eq:Ingarch negbinom Distribution}{{3.1.2}{21}{INGARCH Specifications}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Error Measure}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec: Error Measure}{{3.1.3}{21}{Error Measure}{subsection.3.1.3}{}}
\newlabel{eq: Error Measure}{{3.1}{21}{Error Measure}{equation.3.1.1}{}}
\newlabel{eq: Error Measure MSE}{{3.2}{21}{Error Measure}{equation.3.1.2}{}}
\BKM@entry{id=27,dest={73656374696F6E2E332E32},srcline={1}}{5C3337365C3337375C303030455C303030785C303030615C3030306D5C303030705C3030306C5C303030655C303030735C3030305C3034305C3030306F5C303030665C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030615C303030705C303030705C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Extension of the Error Measure}{22}{subsubsection*.18}\protected@file@percent }
\newlabel{sec:Error Measure Extension}{{3.1.3}{22}{Extension of the Error Measure}{subsubsection*.18}{}}
\newlabel{eq: Error Measure Subsets}{{3.3}{22}{Extension of the Error Measure}{equation.3.1.3}{}}
\newlabel{eq: Error Measure Sqrt}{{3.4}{22}{Extension of the Error Measure}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples of model application}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:Examples of model applicatio}{{3.2}{22}{Examples of model application}{section.3.2}{}}
\newlabel{fig:TS Fridge 4}{{3.1a}{23}{Fridge 4 with all four main categories\relax }{figure.caption.19}{}}
\newlabel{sub@fig:TS Fridge 4}{{a}{23}{Fridge 4 with all four main categories\relax }{figure.caption.19}{}}
\newlabel{fig:TS Fridge 24}{{3.1b}{23}{Fridge 24 with all four main categories\relax }{figure.caption.19}{}}
\newlabel{sub@fig:TS Fridge 24}{{b}{23}{Fridge 24 with all four main categories\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time series for two fridges\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:TS raw}{{3.1}{23}{Time series for two fridges\relax }{figure.caption.19}{}}
\newlabel{fig:Coda Fridge 4}{{3.2a}{23}{Fridge 4 with the CoDA model\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Coda Fridge 4}{{a}{23}{Fridge 4 with the CoDA model\relax }{figure.caption.20}{}}
\newlabel{fig:Coda Fridge 24}{{3.2b}{23}{Fridge 24 with the CoDA model\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Coda Fridge 24}{{b}{23}{Fridge 24 with the CoDA model\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time series with CoDA model\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:TS Coda}{{3.2}{23}{Time series with CoDA model\relax }{figure.caption.20}{}}
\BKM@entry{id=28,dest={73656374696F6E2E332E33},srcline={1}}{5C3337365C3337375C303030525C3030302D5C303030435C3030306F5C303030645C30303065}
\abx@aux@cite{0}{R:2022}
\abx@aux@segm{0}{0}{R:2022}
\abx@aux@cite{0}{Tidyverse:2019}
\abx@aux@segm{0}{0}{Tidyverse:2019}
\abx@aux@cite{0}{here:2020}
\abx@aux@segm{0}{0}{here:2020}
\abx@aux@cite{0}{Miceadds:2023}
\abx@aux@segm{0}{0}{Miceadds:2023}
\abx@aux@cite{0}{VAR:2008}
\abx@aux@segm{0}{0}{VAR:2008}
\abx@aux@cite{0}{CoDAR2:2008}
\abx@aux@segm{0}{0}{CoDAR2:2008}
\abx@aux@cite{0}{RobComp:2011}
\abx@aux@segm{0}{0}{RobComp:2011}
\abx@aux@cite{0}{CoDAR4:2018}
\abx@aux@segm{0}{0}{CoDAR4:2018}
\abx@aux@cite{0}{Tscount:2017}
\abx@aux@segm{0}{0}{Tscount:2017}
\abx@aux@cite{0}{Tscount:2020}
\abx@aux@segm{0}{0}{Tscount:2020}
\abx@aux@cite{0}{Pscl:2008}
\abx@aux@segm{0}{0}{Pscl:2008}
\abx@aux@cite{0}{RVGAM:2010}
\abx@aux@segm{0}{0}{RVGAM:2010}
\newlabel{fig:Ingarch Fridge 4}{{3.3a}{24}{Fridge 4 with the INGARCH model\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Ingarch Fridge 4}{{a}{24}{Fridge 4 with the INGARCH model\relax }{figure.caption.21}{}}
\newlabel{fig:Ingarch Fridge 24}{{3.3b}{24}{Fridge 24 with the INGARCH model\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Ingarch Fridge 24}{{b}{24}{Fridge 24 with the INGARCH model\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time series with INGARCH model\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:TS Ingarch}{{3.3}{24}{Time series with INGARCH model\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R-Code}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:R-Code}{{3.3}{24}{R-Code}{section.3.3}{}}
\abx@aux@page{61}{24}
\abx@aux@page{62}{24}
\abx@aux@page{63}{24}
\abx@aux@page{64}{24}
\abx@aux@page{65}{24}
\abx@aux@page{66}{24}
\abx@aux@page{67}{24}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\newlabel{fig:Both Fridge 4}{{3.4a}{25}{Fridge 4 with the both models\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Both Fridge 4}{{a}{25}{Fridge 4 with the both models\relax }{figure.caption.22}{}}
\newlabel{fig:Both Fridge 24}{{3.4b}{25}{Fridge 24 with the both models\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Both Fridge 24}{{b}{25}{Fridge 24 with the both models\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time series with both models\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:TS Both}{{3.4}{25}{Time series with both models\relax }{figure.caption.22}{}}
\newlabel{fig:BothPI Fridge 4}{{3.5a}{26}{Fridge 4 with the both models and their prediction intervals\relax }{figure.caption.23}{}}
\newlabel{sub@fig:BothPI Fridge 4}{{a}{26}{Fridge 4 with the both models and their prediction intervals\relax }{figure.caption.23}{}}
\newlabel{fig:BothPI Fridge 24}{{3.5b}{26}{Fridge 24 with the both models and their prediction intervals\relax }{figure.caption.23}{}}
\newlabel{sub@fig:BothPI Fridge 24}{{b}{26}{Fridge 24 with the both models and their prediction intervals\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Time series with both models and their prediction intervals\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:TS BothPI}{{3.5}{26}{Time series with both models and their prediction intervals\relax }{figure.caption.23}{}}
\BKM@entry{id=29,dest={73656374696F6E2E332E34},srcline={1}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\abx@aux@page{72}{27}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{27}{section.3.4}\protected@file@percent }
\newlabel{sec:Results}{{3.4}{27}{Results}{section.3.4}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E31},srcline={6}}{5C3337365C3337375C303030475C303030655C3030306E5C303030655C303030725C303030615C3030306C5C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}General Specifications}{28}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:General Specifications}{{3.4.1}{28}{General Specifications}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline History}{28}{subsubsection*.25}\protected@file@percent }
\newlabel{sec:History}{{3.4.1}{28}{History}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frame}{28}{subsubsection*.28}\protected@file@percent }
\newlabel{sec:Frame}{{3.4.1}{28}{Frame}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Window Shape}{28}{subsubsection*.31}\protected@file@percent }
\newlabel{sec:Window Shape}{{3.4.1}{28}{Window Shape}{subsubsection*.31}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E32},srcline={101}}{5C3337365C3337375C303030495C3030304E5C303030475C303030415C303030525C303030435C303030485C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\newlabel{fig:History Box}{{3.6a}{29}{Boxplot of different $h$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:History Box}{{a}{29}{Boxplot of different $h$\relax }{figure.caption.26}{}}
\newlabel{fig:History Hist}{{3.6b}{29}{Histogram of different $h$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:History Hist}{{b}{29}{Histogram of different $h$\relax }{figure.caption.26}{}}
\newlabel{fig:History Quant}{{3.6c}{29}{Quantiles Plot of different $h$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:History Quant}{{c}{29}{Quantiles Plot of different $h$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of different $h$\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:History Comp1}{{3.6}{29}{Comparison of different $h$\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}INGARCH Specifications Results}{29}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec: Ingarch Specifications Results}{{3.4.2}{29}{INGARCH Specifications Results}{subsection.3.4.2}{}}
\abx@aux@cite{0}{Liboschik:2016}
\abx@aux@segm{0}{0}{Liboschik:2016}
\newlabel{fig:Frame Box}{{3.7a}{30}{Boxplot of different $w$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Frame Box}{{a}{30}{Boxplot of different $w$\relax }{figure.caption.29}{}}
\newlabel{fig:Frame Hist}{{3.7b}{30}{Histogram of different $w$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Frame Hist}{{b}{30}{Histogram of different $w$\relax }{figure.caption.29}{}}
\newlabel{fig:Frame Quant}{{3.7c}{30}{Quantiles of different $w$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Frame Quant}{{c}{30}{Quantiles of different $w$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of different $w$\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Frame Comp1}{{3.7}{30}{Comparison of different $w$\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distribution}{30}{subsubsection*.34}\protected@file@percent }
\newlabel{sec:Distribution}{{3.4.2}{30}{Distribution}{subsubsection*.34}{}}
\newlabel{fig:window methods Box}{{3.8a}{31}{Boxplot for different window shapes\relax }{figure.caption.32}{}}
\newlabel{sub@fig:window methods Box}{{a}{31}{Boxplot for different window shapes\relax }{figure.caption.32}{}}
\newlabel{fig:window methods Hist}{{3.8b}{31}{Histogram for different window shapes\relax }{figure.caption.32}{}}
\newlabel{sub@fig:window methods Hist}{{b}{31}{Histogram for different window shapes\relax }{figure.caption.32}{}}
\newlabel{fig:window methods Quant}{{3.8c}{31}{Quantiles for different window shapes\relax }{figure.caption.32}{}}
\newlabel{sub@fig:window methods Quant}{{c}{31}{Quantiles for different window shapes\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of different window shapes\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:window methods Comp1}{{3.8}{31}{Comparison of different window shapes\relax }{figure.caption.32}{}}
\abx@aux@page{73}{31}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Number of Past Means and Observations}{31}{subsubsection*.37}\protected@file@percent }
\newlabel{sec: Number of Past Means and Observations}{{3.4.2}{31}{Number of Past Means and Observations}{subsubsection*.37}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E33},srcline={193}}{5C3337365C3337375C303030435C3030306F5C303030445C303030415C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E342E34},srcline={198}}{5C3337365C3337375C3030305A5C303030655C303030725C3030306F5C3030305C3034305C303030485C303030615C3030306E5C303030645C3030306C5C303030695C3030306E5C30303067}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E342E35},srcline={227}}{5C3337365C3337375C303030545C3030302D5C303030735C303030705C303030615C303030635C303030655C30303073}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E36},srcline={256}}{5C3337365C3337375C3030304F5C3030306E5C303030655C3030302D5C303030765C303030735C3030302D5C303030415C3030306C5C3030306C5C3030305C3034305C3030306D5C303030655C303030745C303030685C3030306F5C30303064}
\newlabel{fig:distributions Box}{{3.9a}{32}{Boxplot for different distributions\relax }{figure.caption.35}{}}
\newlabel{sub@fig:distributions Box}{{a}{32}{Boxplot for different distributions\relax }{figure.caption.35}{}}
\newlabel{fig:distributions Hist}{{3.9b}{32}{Histogram for different distributions\relax }{figure.caption.35}{}}
\newlabel{sub@fig:distributions Hist}{{b}{32}{Histogram for different distributions\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of different distributions\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:distributions Comp1}{{3.9}{32}{Comparison of different distributions\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}CoDA Specifications Results}{32}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec: CoDA Specifications Results}{{3.4.3}{32}{CoDA Specifications Results}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Zero Handling}{32}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec: Zero Handling}{{3.4.4}{32}{Zero Handling}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}$\mathcal  {T}$-spaces}{32}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec: Tspaces results}{{3.4.5}{32}{$\Tsp $-spaces}{subsection.3.4.5}{}}
\newlabel{fig:past means Box}{{3.10a}{33}{Boxplot for a different number of past means\relax }{figure.caption.38}{}}
\newlabel{sub@fig:past means Box}{{a}{33}{Boxplot for a different number of past means\relax }{figure.caption.38}{}}
\newlabel{fig:past means Hist}{{3.10b}{33}{Histogram for a different number of past means\relax }{figure.caption.38}{}}
\newlabel{sub@fig:past means Hist}{{b}{33}{Histogram for a different number of past means\relax }{figure.caption.38}{}}
\newlabel{fig:past means Quant}{{3.10c}{33}{Quantiles for a different number of past means\relax }{figure.caption.38}{}}
\newlabel{sub@fig:past means Quant}{{c}{33}{Quantiles for a different number of past means\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of a different number of past means\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:past means Comp1}{{3.10}{33}{Comparison of a different number of past means\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}One-vs-All method}{33}{subsection.3.4.6}\protected@file@percent }
\newlabel{sec: One-vs-All}{{3.4.6}{33}{One-vs-All method}{subsection.3.4.6}{}}
\@writefile{toc}{\vspace *{\baselineskip }}
\newlabel{fig:past obs Box}{{3.11a}{34}{Boxplot for a different number of past observations\relax }{figure.caption.39}{}}
\newlabel{sub@fig:past obs Box}{{a}{34}{Boxplot for a different number of past observations\relax }{figure.caption.39}{}}
\newlabel{fig:past obs Hist}{{3.11b}{34}{Histogram for a different number of past observations\relax }{figure.caption.39}{}}
\newlabel{sub@fig:past obs Hist}{{b}{34}{Histogram for a different number of past observations\relax }{figure.caption.39}{}}
\newlabel{fig:past obs Quant}{{3.11c}{34}{Quantiles for a different number of past observations\relax }{figure.caption.39}{}}
\newlabel{sub@fig:past obs Quant}{{c}{34}{Quantiles for a different number of past observations\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of a different number of past observations\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:past obs Comp1}{{3.11}{34}{Comparison of a different number of past observations\relax }{figure.caption.39}{}}
\newlabel{fig:Coda zero handling Box}{{3.12a}{35}{Boxplot for a different methods of zero handling\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Coda zero handling Box}{{a}{35}{Boxplot for a different methods of zero handling\relax }{figure.caption.40}{}}
\newlabel{fig:Coda zero handling Hist}{{3.12b}{35}{Histogram for a different methods of zero handling\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Coda zero handling Hist}{{b}{35}{Histogram for a different methods of zero handling\relax }{figure.caption.40}{}}
\newlabel{fig:Coda zero handling Quant}{{3.12c}{35}{Quantiles for a different methods of zero handling\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Coda zero handling Quant}{{c}{35}{Quantiles for a different methods of zero handling\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of different zero handling methods\relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Coda zero handling Comp1}{{3.12}{35}{Comparison of different zero handling methods\relax }{figure.caption.40}{}}
\newlabel{fig:Coda T-Spaces Box}{{3.13a}{36}{Boxplot for $\Tsp -$Spaces\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Coda T-Spaces Box}{{a}{36}{Boxplot for $\Tsp -$Spaces\relax }{figure.caption.41}{}}
\newlabel{fig:Coda T-Spaces Hist}{{3.13b}{36}{Histogram for $\Tsp -$Spaces\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Coda T-Spaces Hist}{{b}{36}{Histogram for $\Tsp -$Spaces\relax }{figure.caption.41}{}}
\newlabel{fig:Coda T-Spaces Quant}{{3.13c}{36}{Quantiles for $\Tsp -$Spaces\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Coda T-Spaces Quant}{{c}{36}{Quantiles for $\Tsp -$Spaces\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of CoDA with and without $\mathcal  {T}-$Spaces\relax }}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Coda T-Spaces Comp1}{{3.13}{36}{Comparison of CoDA with and without $\Tsp -$Spaces\relax }{figure.caption.41}{}}
\newlabel{fig:Coda One-vs-All Box}{{3.14a}{37}{Boxplot for One-vs-All\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Coda One-vs-All Box}{{a}{37}{Boxplot for One-vs-All\relax }{figure.caption.42}{}}
\newlabel{fig:Coda One-vs-All Hist}{{3.14b}{37}{Histogram for One-vs-All\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Coda One-vs-All Hist}{{b}{37}{Histogram for One-vs-All\relax }{figure.caption.42}{}}
\newlabel{fig:Coda One-vs-All Quant}{{3.14c}{37}{Quantiles for One-vs-All\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Coda One-vs-All Quant}{{c}{37}{Quantiles for One-vs-All\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparison of CoDA with and without One-vs-All\relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Coda One-vs-All Comp1}{{3.14}{37}{Comparison of CoDA with and without One-vs-All\relax }{figure.caption.42}{}}
\abx@aux@page{74}{39}
\abx@aux@page{75}{39}
\abx@aux@page{76}{39}
\abx@aux@page{77}{39}
\abx@aux@page{78}{39}
\abx@aux@page{79}{39}
\abx@aux@page{80}{39}
\abx@aux@page{81}{40}
\abx@aux@page{82}{40}
\abx@aux@page{83}{40}
\abx@aux@page{84}{40}
\abx@aux@page{85}{40}
\abx@aux@page{86}{40}
\abx@aux@page{87}{40}
\abx@aux@page{88}{40}
\abx@aux@page{89}{41}
\abx@aux@page{90}{41}
\abx@aux@page{91}{41}
\abx@aux@page{92}{41}
\abx@aux@page{93}{41}
\abx@aux@page{94}{41}
\abx@aux@page{95}{41}
\abx@aux@page{96}{41}
\abx@aux@page{97}{41}
\abx@aux@page{98}{41}
\abx@aux@page{99}{41}
\abx@aux@page{100}{42}
\abx@aux@page{101}{42}
\abx@aux@page{102}{42}
\abx@aux@page{103}{42}
\abx@aux@page{104}{42}
\abx@aux@page{105}{42}
\abx@aux@page{106}{42}
\abx@aux@page{107}{42}
\abx@aux@page{108}{42}
\abx@aux@page{109}{42}
\abx@aux@page{110}{42}
\BKM@entry{id=36,dest={636861707465722A2E3433},srcline={128}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030465C303030695C303030675C303030755C303030725C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{43}{chapter*.43}\protected@file@percent }
\BKM@entry{id=37,dest={636861707465722A2E3434},srcline={133}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030545C303030615C303030625C3030306C5C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{44}{chapter*.44}\protected@file@percent }
\BKM@entry{id=38,dest={617070656E6469782E41},srcline={141}}{5C3337365C3337375C303030525C3030302D5C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=39,dest={73656374696F6E2E412E31},srcline={1}}{5C3337365C3337375C303030475C303030655C3030306E5C303030655C303030725C303030615C3030306C5C3030305C3034305C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R-Functions}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:R-Functions}{{A}{47}{R-Functions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Functions}{47}{section.A.1}\protected@file@percent }
\newlabel{sec:General Functions}{{A.1}{47}{General Functions}{section.A.1}{}}
\BKM@entry{id=40,dest={73656374696F6E2E412E32},srcline={139}}{5C3337365C3337375C303030495C3030304E5C303030475C303030415C303030525C303030435C303030485C3030305C3034305C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}INGARCH Functions}{51}{section.A.2}\protected@file@percent }
\newlabel{sec:Ingarch Functions}{{A.2}{51}{INGARCH Functions}{section.A.2}{}}
\BKM@entry{id=41,dest={73656374696F6E2E412E33},srcline={546}}{5C3337365C3337375C303030435C3030306F5C303030445C303030415C3030305C3034305C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}CoDA Functions}{62}{section.A.3}\protected@file@percent }
\newlabel{sec:Coda Functions}{{A.3}{62}{CoDA Functions}{section.A.3}{}}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{9B4E67E4986DE24E9760DA3609ED2AF4}
\abx@aux@defaultrefcontext{0}{Aitchison:1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Biswas:2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chang:1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Douc:2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Doukhan:2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Egozcue:2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferland:2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Filzmoser:2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CoDAR4:2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fokianos:2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fokianos:2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Harvey:1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinen:2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kynclova:2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liboschik:2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tscount:2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tscount:2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lubbe:2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luetkepohl:2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zucchini:1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Josep:2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{here:2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Palarea-Albaladejo:2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CoDAR2:2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VAR:2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{R:2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Miceadds:2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RobComp:2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tidyverse:2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wood:2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Woodard:2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yee:1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yee:2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RVGAM:2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Qaqish:1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pscl:2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu:2012}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.91083pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.8528pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{89}
