\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{british}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={84}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={1}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={8}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030445C303030655C303030735C303030635C303030725C303030695C303030705C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1.1}{5}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Description}{5}{section.1.2}\protected@file@percent }
\newlabel{sec: Data Description}{{1.2}{5}{Data Description}{section.1.2}{}}
\newlabel{eq:time series definition}{{1.1}{5}{Data Description}{equation.1.2.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={62}}{5C3337365C3337375C3030304F5C303030755C303030745C3030306C5C3030306F5C3030306F5C3030306B}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example Data\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ExampleData}{{1.1}{6}{Example Data\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Example Data aggregated on Main Category level\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:ExampleData aggregated}{{1.2}{6}{Example Data aggregated on Main Category level\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outlook}{6}{section.1.3}\protected@file@percent }
\newlabel{sec: Outlook}{{1.3}{6}{Outlook}{section.1.3}{}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={88}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={1}}{5C3337365C3337375C303030495C3030304E5C303030475C303030415C303030525C303030435C30303048}
\abx@aux@cite{0}{Liboschik:2016}
\abx@aux@segm{0}{0}{Liboschik:2016}
\abx@aux@cite{0}{Heinen:2003}
\abx@aux@segm{0}{0}{Heinen:2003}
\abx@aux@cite{0}{Zucchini:1997}
\abx@aux@segm{0}{0}{Zucchini:1997}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},srcline={6}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{Liboschik:2016}
\abx@aux@segm{0}{0}{Liboschik:2016}
\abx@aux@cite{0}{Heinen:2003}
\abx@aux@segm{0}{0}{Heinen:2003}
\abx@aux@cite{0}{Zucchini:1997}
\abx@aux@segm{0}{0}{Zucchini:1997}
\abx@aux@cite{0}{Biswas:2009}
\abx@aux@segm{0}{0}{Biswas:2009}
\abx@aux@cite{0}{Chang:1987}
\abx@aux@segm{0}{0}{Chang:1987}
\abx@aux@cite{0}{Heinen:2003}
\abx@aux@segm{0}{0}{Heinen:2003}
\abx@aux@cite{0}{Harvey:1989}
\abx@aux@segm{0}{0}{Harvey:1989}
\abx@aux@cite{0}{Qaqish:1988}
\abx@aux@segm{0}{0}{Qaqish:1988}
\abx@aux@cite{0}{Heinen:2003}
\abx@aux@segm{0}{0}{Heinen:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Methodology}{{2}{7}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}INGARCH}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:Ingarch}{{2.1}{7}{INGARCH}{section.2.1}{}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:Ingarch Motivation}{{2.1.1}{7}{Motivation}{subsection.2.1.1}{}}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E32},srcline={20}}{5C3337365C3337375C303030495C3030304E5C303030475C303030415C303030525C303030435C303030485C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\abx@aux@cite{0}{Heinen:2003}
\abx@aux@segm{0}{0}{Heinen:2003}
\abx@aux@cite{0}{Liboschik:2016}
\abx@aux@segm{0}{0}{Liboschik:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}INGARCH Model}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:Ingarch Model}{{2.1.2}{8}{INGARCH Model}{subsection.2.1.2}{}}
\newlabel{eq:Ingarch model}{{2.1}{8}{INGARCH Model}{equation.2.1.1}{}}
\newlabel{eq:Ingarch model with external effect}{{2.3}{8}{INGARCH Model}{equation.2.1.3}{}}
\newlabel{eq:Ingarch Distribution}{{2.5}{8}{INGARCH Model}{equation.2.1.5}{}}
\abx@aux@page{13}{8}
\abx@aux@cite{0}{Ferland:2006}
\abx@aux@segm{0}{0}{Ferland:2006}
\abx@aux@cite{0}{Fokianos:2009}
\abx@aux@segm{0}{0}{Fokianos:2009}
\abx@aux@cite{0}{Doukhan:2012}
\abx@aux@segm{0}{0}{Doukhan:2012}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={1}}{5C3337365C3337375C303030435C3030306F5C303030445C30303041}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={4}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimation of the INGARCH Model}{9}{subsubsection*.5}\protected@file@percent }
\newlabel{sec: Estimation of the Ingarch Model}{{2.1.2}{9}{Estimation of the INGARCH Model}{subsubsection*.5}{}}
\abx@aux@page{14}{9}
\newlabel{eq:Ingarch parameter space}{{2.1.2}{9}{Estimation of the INGARCH Model}{subsubsection*.5}{}}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\newlabel{eq: Quasi log likelihood}{{2.6}{9}{Estimation of the INGARCH Model}{equation.2.1.6}{}}
\newlabel{eq:conditional score}{{2.7}{9}{Estimation of the INGARCH Model}{equation.2.1.7}{}}
\newlabel{eq:ingarch qmle}{{2.8}{9}{Estimation of the INGARCH Model}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CoDA}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:Coda}{{2.2}{9}{CoDA}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec: Coda Motivation}{{2.2.1}{9}{Motivation}{subsection.2.2.1}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={11}}{5C3337365C3337375C303030505C303030725C303030655C3030306C5C303030695C3030306D5C303030695C3030306E5C303030615C303030725C303030695C303030655C30303073}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\abx@aux@cite{0}{Egozcue:2003}
\abx@aux@segm{0}{0}{Egozcue:2003}
\abx@aux@cite{0}{Filzmoser:2020}
\abx@aux@segm{0}{0}{Filzmoser:2020}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\abx@aux@page{18}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preliminaries}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec: Coda Preliminaries}{{2.2.2}{10}{Preliminaries}{subsection.2.2.2}{}}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\newlabel{eq:Simplex Definition}{{2.2.2}{10}{Preliminaries}{subsection.2.2.2}{}}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\newlabel{eq:Simplex Operationen}{{2.2.2}{10}{Preliminaries}{subsection.2.2.2}{}}
\newlabel{eq:Closure Operation}{{2.2.2}{10}{Preliminaries}{subsection.2.2.2}{}}
\newlabel{eq: Inverse Perturbation}{{2.2.2}{10}{Preliminaries}{subsection.2.2.2}{}}
\newlabel{eq:Aitchon inner product}{{2.2.2}{10}{Preliminaries}{subsection.2.2.2}{}}
\abx@aux@cite{0}{Filzmoser:2020}
\abx@aux@segm{0}{0}{Filzmoser:2020}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E33},srcline={62}}{5C3337365C3337375C303030435C3030306F5C3030306D5C3030306D5C3030306F5C3030306E5C3030305C3034305C303030545C303030725C303030615C3030306E5C303030735C303030665C3030306F5C303030725C3030306D5C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\abx@aux@cite{0}{Filzmoser:2020}
\abx@aux@segm{0}{0}{Filzmoser:2020}
\abx@aux@cite{0}{Filzmoser:2020}
\abx@aux@segm{0}{0}{Filzmoser:2020}
\abx@aux@cite{0}{Egozcue:2003}
\abx@aux@segm{0}{0}{Egozcue:2003}
\newlabel{eq:Simplex Norm and Distance}{{2.2.2}{11}{Preliminaries}{subsection.2.2.2}{}}
\abx@aux@page{24}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Common Transformations}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec: Common Transformations}{{2.2.3}{11}{Common Transformations}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline alr Coordinates}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:alr Coordinates}{{2.2.3}{11}{alr Coordinates}{subsubsection*.7}{}}
\newlabel{eq:alr Coordinates}{{2.2.3}{11}{alr Coordinates}{subsubsection*.7}{}}
\abx@aux@page{25}{11}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline clr Coefficients}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:clr Coefficients}{{2.2.3}{11}{clr Coefficients}{subsubsection*.9}{}}
\newlabel{eq:clr Coefficients}{{2.2.3}{11}{clr Coefficients}{subsubsection*.9}{}}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\newlabel{eq:clr Coefficients isometric}{{2.2.3}{11}{clr Coefficients}{subsubsection*.9}{}}
\abx@aux@cite{0}{Egozcue:2003}
\abx@aux@segm{0}{0}{Egozcue:2003}
\abx@aux@cite{0}{Filzmoser:2020}
\abx@aux@segm{0}{0}{Filzmoser:2020}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ilr Coordinates}{12}{subsubsection*.11}\protected@file@percent }
\newlabel{sec:ilr Coordinates}{{2.2.3}{12}{ilr Coordinates}{subsubsection*.11}{}}
\newlabel{eq:ilr Coordinates}{{2.2.3}{12}{ilr Coordinates}{subsubsection*.11}{}}
\newlabel{eq:ilr coordinates isomorph}{{2.2.3}{12}{ilr Coordinates}{subsubsection*.11}{}}
\newlabel{eq:ilr coordinates isometric }{{2.2.3}{12}{ilr Coordinates}{subsubsection*.11}{}}
\newlabel{eq:ilr coordinates with V}{{2.2.3}{12}{ilr Coordinates}{subsubsection*.11}{}}
\abx@aux@page{28}{12}
\newlabel{eq:pivot coordinates}{{2.2.3}{12}{ilr Coordinates}{subsubsection*.11}{}}
\abx@aux@page{29}{12}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E34},srcline={150}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030565C303030415C303030525C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\abx@aux@cite{0}{Luetkepohl:2007}
\abx@aux@segm{0}{0}{Luetkepohl:2007}
\newlabel{eq: Inverse Transformation}{{2.2.3}{13}{ilr Coordinates}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The VAR Model}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:The VAR Model}{{2.2.4}{13}{The VAR Model}{subsection.2.2.4}{}}
\newlabel{eq:CTS characterisation}{{2.2.4}{13}{The VAR Model}{subsection.2.2.4}{}}
\abx@aux@page{30}{13}
\newlabel{eq:VAR model}{{2.9}{13}{The VAR Model}{equation.2.2.9}{}}
\abx@aux@page{31}{13}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimation of the VAR Model}{13}{subsubsection*.13}\protected@file@percent }
\newlabel{sec: Estimation of the Var Model}{{2.2.4}{13}{Estimation of the VAR Model}{subsubsection*.13}{}}
\newlabel{eq:VAR model matrix}{{2.2.4}{13}{Estimation of the VAR Model}{subsubsection*.13}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E35},srcline={189}}{5C3337365C3337375C303030545C3030302D5C303030535C303030705C303030615C303030635C303030655C30303073}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={1}}{5C3337365C3337375C3030304F5C303030745C303030685C303030655C303030725C3030305C3034305C3030304D5C303030655C303030745C303030685C3030306F5C303030645C30303073}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E31},srcline={4}}{5C3337365C3337375C3030304E5C303030615C303030695C303030765C303030655C3030305C3034305C303030525C303030615C3030306E5C303030645C3030306F5C3030306D5C3030305C3034305C303030575C303030615C3030306C5C3030306B}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E32},srcline={17}}{5C3337365C3337375C3030305A5C303030655C303030725C3030306F5C3030302D5C303030495C3030306E5C303030665C3030306C5C303030615C303030745C303030655C303030645C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C30303073}
\abx@aux@cite{0}{Zhu:2012}
\abx@aux@segm{0}{0}{Zhu:2012}
\abx@aux@page{32}{14}
\abx@aux@page{33}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}$\mathcal  {T}$-Spaces}{14}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec: Tspaces}{{2.2.5}{14}{$\Tsp $-Spaces}{subsection.2.2.5}{}}
\abx@aux@page{34}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Methods}{14}{section.2.3}\protected@file@percent }
\newlabel{sec: Other methods}{{2.3}{14}{Other Methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Naive Random Walk}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec: Naive Random Walk}{{2.3.1}{14}{Naive Random Walk}{subsection.2.3.1}{}}
\newlabel{eq: Random Walk Model}{{2.10}{14}{Naive Random Walk}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zero-Inflated Models}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec: Zim}{{2.3.2}{14}{Zero-Inflated Models}{subsection.2.3.2}{}}
\newlabel{eq:ZIP Distribution}{{2.11}{14}{Zero-Inflated Models}{equation.2.3.11}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E33},srcline={30}}{5C3337365C3337375C3030304C5C3030306F5C303030675C3030302D5C3030304C5C303030695C3030306E5C303030655C303030615C303030725C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C30303073}
\abx@aux@cite{0}{Liboschik:2016}
\abx@aux@segm{0}{0}{Liboschik:2016}
\abx@aux@cite{0}{Fokianos:2011}
\abx@aux@segm{0}{0}{Fokianos:2011}
\abx@aux@cite{0}{Liboschik:2016}
\abx@aux@segm{0}{0}{Liboschik:2016}
\abx@aux@cite{0}{Fokianos:2011}
\abx@aux@segm{0}{0}{Fokianos:2011}
\abx@aux@cite{0}{Woodard:2011}
\abx@aux@segm{0}{0}{Woodard:2011}
\abx@aux@cite{0}{Douc:2013}
\abx@aux@segm{0}{0}{Douc:2013}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E34},srcline={43}}{5C3337365C3337375C303030565C303030655C303030635C303030745C3030306F5C303030725C3030305C3034305C303030475C303030655C3030306E5C303030655C303030725C303030615C3030306C5C303030695C303030735C303030655C303030645C3030305C3034305C303030415C303030645C303030645C303030695C303030745C303030695C303030765C303030655C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C30303073}
\abx@aux@cite{0}{Yee:1996}
\abx@aux@segm{0}{0}{Yee:1996}
\abx@aux@cite{0}{Yee:1996}
\abx@aux@segm{0}{0}{Yee:1996}
\abx@aux@cite{0}{Yee:1996}
\abx@aux@segm{0}{0}{Yee:1996}
\abx@aux@cite{0}{Yee:1996}
\abx@aux@segm{0}{0}{Yee:1996}
\abx@aux@cite{0}{Yee:2015}
\abx@aux@segm{0}{0}{Yee:2015}
\abx@aux@cite{0}{Wood:2004}
\abx@aux@segm{0}{0}{Wood:2004}
\abx@aux@page{35}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Log-Linear Models}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec: Log-Linear Models}{{2.3.3}{15}{Log-Linear Models}{subsection.2.3.3}{}}
\newlabel{eq:Log-Linear model}{{2.12}{15}{Log-Linear Models}{equation.2.3.12}{}}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Vector Generalised Additive Models}{15}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:Vgam}{{2.3.4}{15}{Vector Generalised Additive Models}{subsection.2.3.4}{}}
\abx@aux@page{42}{15}
\newlabel{eq:Gam}{{2.13}{15}{Vector Generalised Additive Models}{equation.2.3.13}{}}
\abx@aux@page{43}{15}
\newlabel{eq:Vgam}{{2.14}{15}{Vector Generalised Additive Models}{equation.2.3.14}{}}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\BKM@entry{id=20,dest={636861707465722E33},srcline={95}}{5C3337365C3337375C303030415C303030705C303030705C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={1}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E31},srcline={10}}{5C3337365C3337375C303030435C3030306F5C303030445C303030415C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Application}{{3}{17}{Application}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Specifications}{17}{section.3.1}\protected@file@percent }
\newlabel{sec: Model Specification}{{3.1}{17}{Model Specifications}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CoDA Specifications}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec: Coda Specifications}{{3.1.1}{17}{CoDA Specifications}{subsection.3.1.1}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E32},srcline={42}}{5C3337365C3337375C303030495C3030304E5C303030475C303030415C303030525C303030435C303030485C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E33},srcline={57}}{5C3337365C3337375C303030455C303030725C303030725C3030306F5C303030725C3030305C3034305C3030304D5C303030655C303030615C303030735C303030755C303030725C30303065}
\newlabel{eq:Tspace u}{{3.1.1}{18}{CoDA Specifications}{subsection.3.1.1}{}}
\newlabel{eq:one vs all}{{3.1.1}{18}{CoDA Specifications}{subsection.3.1.1}{}}
\newlabel{eq:one vs all ilr}{{3.1.1}{18}{CoDA Specifications}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}INGARCH Specifications}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec: Ingarch Specifications}{{3.1.2}{18}{INGARCH Specifications}{subsection.3.1.2}{}}
\newlabel{eq:Ingarch negbinom Distribution}{{3.1.2}{18}{INGARCH Specifications}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Error Measure}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec: Error Measure}{{3.1.3}{18}{Error Measure}{subsection.3.1.3}{}}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={1}}{5C3337365C3337375C303030455C303030785C303030615C3030306D5C303030705C3030306C5C303030655C303030735C3030305C3034305C3030306F5C303030665C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030615C303030705C303030705C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\newlabel{eq: Error Measure}{{3.1}{19}{Error Measure}{equation.3.1.1}{}}
\newlabel{eq: Error Measure MSE}{{3.2}{19}{Error Measure}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Extension of the Error Measure}{19}{subsubsection*.15}\protected@file@percent }
\newlabel{sec:Error Measure Extension}{{3.1.3}{19}{Extension of the Error Measure}{subsubsection*.15}{}}
\newlabel{eq: Error Measure Subsets}{{3.3}{19}{Extension of the Error Measure}{equation.3.1.3}{}}
\newlabel{eq: Error Measure Sqrt}{{3.4}{19}{Extension of the Error Measure}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples of model application}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:Examples of model applicatio}{{3.2}{19}{Examples of model application}{section.3.2}{}}
\newlabel{fig:TS Fridge 4}{{3.1a}{20}{Fridge 4 with all four main categories\relax }{figure.caption.16}{}}
\newlabel{sub@fig:TS Fridge 4}{{a}{20}{Fridge 4 with all four main categories\relax }{figure.caption.16}{}}
\newlabel{fig:TS Fridge 24}{{3.1b}{20}{Fridge 24 with all four main categories\relax }{figure.caption.16}{}}
\newlabel{sub@fig:TS Fridge 24}{{b}{20}{Fridge 24 with all four main categories\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time series for two fridges\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:TS raw}{{3.1}{20}{Time series for two fridges\relax }{figure.caption.16}{}}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={1}}{5C3337365C3337375C303030525C3030302D5C303030435C3030306F5C303030645C30303065}
\abx@aux@cite{0}{R:2022}
\abx@aux@segm{0}{0}{R:2022}
\abx@aux@cite{0}{Tidyverse:2019}
\abx@aux@segm{0}{0}{Tidyverse:2019}
\abx@aux@cite{0}{here:2020}
\abx@aux@segm{0}{0}{here:2020}
\abx@aux@cite{0}{Miceadds:2023}
\abx@aux@segm{0}{0}{Miceadds:2023}
\abx@aux@cite{0}{VAR:2008}
\abx@aux@segm{0}{0}{VAR:2008}
\abx@aux@cite{0}{CoDAR2:2008}
\abx@aux@segm{0}{0}{CoDAR2:2008}
\abx@aux@cite{0}{RobComp:2011}
\abx@aux@segm{0}{0}{RobComp:2011}
\abx@aux@cite{0}{CoDAR4:2018}
\abx@aux@segm{0}{0}{CoDAR4:2018}
\abx@aux@cite{0}{Tscount:2017}
\abx@aux@segm{0}{0}{Tscount:2017}
\abx@aux@cite{0}{Tscount:2020}
\abx@aux@segm{0}{0}{Tscount:2020}
\abx@aux@cite{0}{Pscl:2008}
\abx@aux@segm{0}{0}{Pscl:2008}
\abx@aux@cite{0}{RVGAM:2010}
\abx@aux@segm{0}{0}{RVGAM:2010}
\newlabel{fig:Coda Fridge 4}{{3.2a}{21}{Fridge 4 with the CoDA model\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Coda Fridge 4}{{a}{21}{Fridge 4 with the CoDA model\relax }{figure.caption.17}{}}
\newlabel{fig:Coda Fridge 24}{{3.2b}{21}{Fridge 24 with the CoDA model\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Coda Fridge 24}{{b}{21}{Fridge 24 with the CoDA model\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time series with CoDA model\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:TS Coda}{{3.2}{21}{Time series with CoDA model\relax }{figure.caption.17}{}}
\newlabel{fig:Ingarch Fridge 4}{{3.3a}{21}{Fridge 4 with the INGARCH model\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Ingarch Fridge 4}{{a}{21}{Fridge 4 with the INGARCH model\relax }{figure.caption.18}{}}
\newlabel{fig:Ingarch Fridge 24}{{3.3b}{21}{Fridge 24 with the INGARCH model\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Ingarch Fridge 24}{{b}{21}{Fridge 24 with the INGARCH model\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time series with INGARCH model\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:TS Ingarch}{{3.3}{21}{Time series with INGARCH model\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R-Code}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:R-Code}{{3.3}{21}{R-Code}{section.3.3}{}}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\newlabel{fig:Both Fridge 4}{{3.4a}{22}{Fridge 4 with the both models\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Both Fridge 4}{{a}{22}{Fridge 4 with the both models\relax }{figure.caption.19}{}}
\newlabel{fig:Both Fridge 24}{{3.4b}{22}{Fridge 24 with the both models\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Both Fridge 24}{{b}{22}{Fridge 24 with the both models\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time series with both models\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:TS Both}{{3.4}{22}{Time series with both models\relax }{figure.caption.19}{}}
\newlabel{fig:BothPI Fridge 4}{{3.5a}{23}{Fridge 4 with the both models and their prediction intervals\relax }{figure.caption.20}{}}
\newlabel{sub@fig:BothPI Fridge 4}{{a}{23}{Fridge 4 with the both models and their prediction intervals\relax }{figure.caption.20}{}}
\newlabel{fig:BothPI Fridge 24}{{3.5b}{23}{Fridge 24 with the both models and their prediction intervals\relax }{figure.caption.20}{}}
\newlabel{sub@fig:BothPI Fridge 24}{{b}{23}{Fridge 24 with the both models and their prediction intervals\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Time series with both models and their prediction intervals\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:TS BothPI}{{3.5}{23}{Time series with both models and their prediction intervals\relax }{figure.caption.20}{}}
\BKM@entry{id=27,dest={73656374696F6E2E332E34},srcline={1}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E31},srcline={6}}{5C3337365C3337375C303030475C303030655C3030306E5C303030655C303030725C303030615C3030306C5C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\abx@aux@page{56}{24}
\abx@aux@page{57}{24}
\abx@aux@page{58}{24}
\abx@aux@page{59}{24}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:Results}{{3.4}{24}{Results}{section.3.4}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E342E32},srcline={101}}{5C3337365C3337375C303030495C3030304E5C303030475C303030415C303030525C303030435C303030485C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}General Specifications}{25}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:General Specifications}{{3.4.1}{25}{General Specifications}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline History}{25}{subsubsection*.22}\protected@file@percent }
\newlabel{sec:History}{{3.4.1}{25}{History}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frame}{25}{subsubsection*.25}\protected@file@percent }
\newlabel{sec:Frame}{{3.4.1}{25}{Frame}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Window Shape}{25}{subsubsection*.28}\protected@file@percent }
\newlabel{sec:Window Shape}{{3.4.1}{25}{Window Shape}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}INGARCH Specifications Results}{25}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec: Ingarch Specifications Results}{{3.4.2}{25}{INGARCH Specifications Results}{subsection.3.4.2}{}}
\abx@aux@cite{0}{Liboschik:2016}
\abx@aux@segm{0}{0}{Liboschik:2016}
\newlabel{fig:History Box}{{3.6a}{26}{Boxplot for different history lengths\relax }{figure.caption.23}{}}
\newlabel{sub@fig:History Box}{{a}{26}{Boxplot for different history lengths\relax }{figure.caption.23}{}}
\newlabel{fig:History Hist}{{3.6b}{26}{Histogram for different history lengths\relax }{figure.caption.23}{}}
\newlabel{sub@fig:History Hist}{{b}{26}{Histogram for different history lengths\relax }{figure.caption.23}{}}
\newlabel{fig:History Quant}{{3.6c}{26}{Quantiles Plot for different history lengths\relax }{figure.caption.23}{}}
\newlabel{sub@fig:History Quant}{{c}{26}{Quantiles Plot for different history lengths\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of different history lengths\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:History Comp1}{{3.6}{26}{Comparison of different history lengths\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distribution}{26}{subsubsection*.31}\protected@file@percent }
\newlabel{sec:Distribution}{{3.4.2}{26}{Distribution}{subsubsection*.31}{}}
\newlabel{fig:Frame Box}{{3.7a}{27}{Boxplot for different frames\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Frame Box}{{a}{27}{Boxplot for different frames\relax }{figure.caption.26}{}}
\newlabel{fig:Frame Hist}{{3.7b}{27}{Histogram for different frames\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Frame Hist}{{b}{27}{Histogram for different frames\relax }{figure.caption.26}{}}
\newlabel{fig:Frame Quant}{{3.7c}{27}{Quantiles for different frames\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Frame Quant}{{c}{27}{Quantiles for different frames\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of different frames\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Frame Comp1}{{3.7}{27}{Comparison of different frames\relax }{figure.caption.26}{}}
\abx@aux@page{60}{27}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Number of Past Means and Observations}{27}{subsubsection*.34}\protected@file@percent }
\newlabel{sec: Number of Past Means and Observations}{{3.4.2}{27}{Number of Past Means and Observations}{subsubsection*.34}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E33},srcline={193}}{5C3337365C3337375C303030435C3030306F5C303030445C303030415C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\newlabel{fig:window methods Box}{{3.8a}{28}{Boxplot for different window shapes\relax }{figure.caption.29}{}}
\newlabel{sub@fig:window methods Box}{{a}{28}{Boxplot for different window shapes\relax }{figure.caption.29}{}}
\newlabel{fig:window methods Hist}{{3.8b}{28}{Histogram for different window shapes\relax }{figure.caption.29}{}}
\newlabel{sub@fig:window methods Hist}{{b}{28}{Histogram for different window shapes\relax }{figure.caption.29}{}}
\newlabel{fig:window methods Quant}{{3.8c}{28}{Quantiles for different window shapes\relax }{figure.caption.29}{}}
\newlabel{sub@fig:window methods Quant}{{c}{28}{Quantiles for different window shapes\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of different window shapes\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:window methods Comp1}{{3.8}{28}{Comparison of different window shapes\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}CoDA Specifications Results}{28}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec: CoDA Specifications Results}{{3.4.3}{28}{CoDA Specifications Results}{subsection.3.4.3}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E34},srcline={198}}{5C3337365C3337375C3030305A5C303030655C303030725C3030306F5C3030305C3034305C303030485C303030615C3030306E5C303030645C3030306C5C303030695C3030306E5C30303067}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E35},srcline={227}}{5C3337365C3337375C303030545C3030302D5C303030735C303030705C303030615C303030635C303030655C30303073}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E342E36},srcline={256}}{5C3337365C3337375C3030304F5C3030306E5C303030655C3030302D5C303030765C303030735C3030302D5C303030415C3030306C5C3030306C5C3030305C3034305C3030306D5C303030655C303030745C303030685C3030306F5C30303064}
\newlabel{fig:distributions Box}{{3.9a}{29}{Boxplot for different distributions\relax }{figure.caption.32}{}}
\newlabel{sub@fig:distributions Box}{{a}{29}{Boxplot for different distributions\relax }{figure.caption.32}{}}
\newlabel{fig:distributions Hist}{{3.9b}{29}{Histogram for different distributions\relax }{figure.caption.32}{}}
\newlabel{sub@fig:distributions Hist}{{b}{29}{Histogram for different distributions\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of different distributions\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:distributions Comp1}{{3.9}{29}{Comparison of different distributions\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Zero Handling}{29}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec: Zero Handling}{{3.4.4}{29}{Zero Handling}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}$\mathcal  {T}$-spaces}{29}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec: Tspaces results}{{3.4.5}{29}{$\Tsp $-spaces}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}One-vs-All method}{29}{subsection.3.4.6}\protected@file@percent }
\newlabel{sec: One-vs-All}{{3.4.6}{29}{One-vs-All method}{subsection.3.4.6}{}}
\newlabel{fig:past means Box}{{3.10a}{30}{Boxplot for a different number of past means\relax }{figure.caption.35}{}}
\newlabel{sub@fig:past means Box}{{a}{30}{Boxplot for a different number of past means\relax }{figure.caption.35}{}}
\newlabel{fig:past means Hist}{{3.10b}{30}{Histogram for a different number of past means\relax }{figure.caption.35}{}}
\newlabel{sub@fig:past means Hist}{{b}{30}{Histogram for a different number of past means\relax }{figure.caption.35}{}}
\newlabel{fig:past means Quant}{{3.10c}{30}{Quantiles for a different number of past means\relax }{figure.caption.35}{}}
\newlabel{sub@fig:past means Quant}{{c}{30}{Quantiles for a different number of past means\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of a different number of past means\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:past means Comp1}{{3.10}{30}{Comparison of a different number of past means\relax }{figure.caption.35}{}}
\newlabel{fig:past obs Box}{{3.11a}{31}{Boxplot for a different number of past observations\relax }{figure.caption.36}{}}
\newlabel{sub@fig:past obs Box}{{a}{31}{Boxplot for a different number of past observations\relax }{figure.caption.36}{}}
\newlabel{fig:past obs Hist}{{3.11b}{31}{Histogram for a different number of past observations\relax }{figure.caption.36}{}}
\newlabel{sub@fig:past obs Hist}{{b}{31}{Histogram for a different number of past observations\relax }{figure.caption.36}{}}
\newlabel{fig:past obs Quant}{{3.11c}{31}{Quantiles for a different number of past observations\relax }{figure.caption.36}{}}
\newlabel{sub@fig:past obs Quant}{{c}{31}{Quantiles for a different number of past observations\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of a different number of past observations\relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:past obs Comp1}{{3.11}{31}{Comparison of a different number of past observations\relax }{figure.caption.36}{}}
\newlabel{fig:Coda zero handling Box}{{3.12a}{32}{Boxplot for a different methods of zero handling\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Coda zero handling Box}{{a}{32}{Boxplot for a different methods of zero handling\relax }{figure.caption.37}{}}
\newlabel{fig:Coda zero handling Hist}{{3.12b}{32}{Histogram for a different methods of zero handling\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Coda zero handling Hist}{{b}{32}{Histogram for a different methods of zero handling\relax }{figure.caption.37}{}}
\newlabel{fig:Coda zero handling Quant}{{3.12c}{32}{Quantiles for a different methods of zero handling\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Coda zero handling Quant}{{c}{32}{Quantiles for a different methods of zero handling\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of different zero handling methods\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Coda zero handling Comp1}{{3.12}{32}{Comparison of different zero handling methods\relax }{figure.caption.37}{}}
\newlabel{fig:Coda T-Spaces Box}{{3.13a}{33}{Boxplot for $\Tsp -$Spaces\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Coda T-Spaces Box}{{a}{33}{Boxplot for $\Tsp -$Spaces\relax }{figure.caption.38}{}}
\newlabel{fig:Coda T-Spaces Hist}{{3.13b}{33}{Histogram for $\Tsp -$Spaces\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Coda T-Spaces Hist}{{b}{33}{Histogram for $\Tsp -$Spaces\relax }{figure.caption.38}{}}
\newlabel{fig:Coda T-Spaces Quant}{{3.13c}{33}{Quantiles for $\Tsp -$Spaces\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Coda T-Spaces Quant}{{c}{33}{Quantiles for $\Tsp -$Spaces\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of CoDA with and without $\mathcal  {T}-$Spaces\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Coda T-Spaces Comp1}{{3.13}{33}{Comparison of CoDA with and without $\Tsp -$Spaces\relax }{figure.caption.38}{}}
\newlabel{fig:Coda One-vs-All Box}{{3.14a}{34}{Boxplot for One-vs-All\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Coda One-vs-All Box}{{a}{34}{Boxplot for One-vs-All\relax }{figure.caption.39}{}}
\newlabel{fig:Coda One-vs-All Hist}{{3.14b}{34}{Histogram for One-vs-All\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Coda One-vs-All Hist}{{b}{34}{Histogram for One-vs-All\relax }{figure.caption.39}{}}
\newlabel{fig:Coda One-vs-All Quant}{{3.14c}{34}{Quantiles for One-vs-All\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Coda One-vs-All Quant}{{c}{34}{Quantiles for One-vs-All\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparison of CoDA with and without One-vs-All\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Coda One-vs-All Comp1}{{3.14}{34}{Comparison of CoDA with and without One-vs-All\relax }{figure.caption.39}{}}
\BKM@entry{id=34,dest={636861707465722E34},srcline={106}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Conclusion}{{4}{35}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\vspace *{\baselineskip }}
\abx@aux@page{61}{37}
\abx@aux@page{62}{37}
\abx@aux@page{63}{37}
\abx@aux@page{64}{37}
\abx@aux@page{65}{37}
\abx@aux@page{66}{37}
\abx@aux@page{67}{37}
\abx@aux@page{68}{37}
\abx@aux@page{69}{38}
\abx@aux@page{70}{38}
\abx@aux@page{71}{38}
\abx@aux@page{72}{38}
\abx@aux@page{73}{38}
\abx@aux@page{74}{38}
\abx@aux@page{75}{38}
\abx@aux@page{76}{38}
\abx@aux@page{77}{38}
\abx@aux@page{78}{38}
\abx@aux@page{79}{38}
\abx@aux@page{80}{38}
\abx@aux@page{81}{38}
\abx@aux@page{82}{38}
\abx@aux@page{83}{38}
\abx@aux@page{84}{39}
\abx@aux@page{85}{39}
\abx@aux@page{86}{39}
\abx@aux@page{87}{39}
\abx@aux@page{88}{39}
\abx@aux@page{89}{39}
\abx@aux@page{90}{39}
\abx@aux@page{91}{39}
\abx@aux@page{92}{39}
\abx@aux@page{93}{39}
\BKM@entry{id=35,dest={636861707465722A2E3430},srcline={118}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030465C303030695C303030675C303030755C303030725C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{40}{chapter*.40}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722A2E3431},srcline={123}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030545C303030615C303030625C3030306C5C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{42}{chapter*.41}\protected@file@percent }
\BKM@entry{id=37,dest={617070656E6469782E41},srcline={131}}{5C3337365C3337375C303030525C3030302D5C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=38,dest={73656374696F6E2E412E31},srcline={1}}{5C3337365C3337375C303030475C303030655C3030306E5C303030655C303030725C303030615C3030306C5C3030305C3034305C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R-Functions}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:R-Functions}{{A}{45}{R-Functions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Functions}{45}{section.A.1}\protected@file@percent }
\newlabel{sec:General Functions}{{A.1}{45}{General Functions}{section.A.1}{}}
\BKM@entry{id=39,dest={73656374696F6E2E412E32},srcline={139}}{5C3337365C3337375C303030495C3030304E5C303030475C303030415C303030525C303030435C303030485C3030305C3034305C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}INGARCH Functions}{48}{section.A.2}\protected@file@percent }
\newlabel{sec:Ingarch Functions}{{A.2}{48}{INGARCH Functions}{section.A.2}{}}
\BKM@entry{id=40,dest={73656374696F6E2E412E33},srcline={546}}{5C3337365C3337375C303030435C3030306F5C303030445C303030415C3030305C3034305C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}CoDA Functions}{57}{section.A.3}\protected@file@percent }
\newlabel{sec:Coda Functions}{{A.3}{57}{CoDA Functions}{section.A.3}{}}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{F7E51E53C9A3D9A93396510EF1A56F24}
\abx@aux@defaultrefcontext{0}{Biswas:2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chang:1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Douc:2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Doukhan:2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Egozcue:2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferland:2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Filzmoser:2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CoDAR4:2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fokianos:2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fokianos:2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Harvey:1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinen:2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kynclova:2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liboschik:2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tscount:2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tscount:2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luetkepohl:2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zucchini:1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{here:2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CoDAR2:2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VAR:2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{R:2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Miceadds:2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RobComp:2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tidyverse:2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wood:2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Woodard:2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yee:1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yee:2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RVGAM:2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Qaqish:1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pscl:2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu:2012}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.91083pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.8528pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{71}
