[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Masterarbeit.tex

[Frame0_View0,0]
TopLine=0
Cursor=3595

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Deckblatt.tex

[Frame1_View0,0]
TopLine=0
Cursor=989

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Einleitung.tex

[Frame2_View0,0]
TopLine=11
Cursor=2011

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Methode_Ingarch.tex

[Frame3_View0,0]
TopLine=0
Cursor=3918

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Methode_Coda.tex

[Frame4_View0,0]
TopLine=144
Cursor=10467

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Other_methods.tex

[Frame5_View0,0]
TopLine=10
Cursor=3922

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Model_Specification.tex

[Frame6_View0,0]
TopLine=0
Cursor=4889

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Examples_Applications.tex

[Frame7_View0,0]
TopLine=0
Cursor=2911

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=RCode.tex

[Frame8_View0,0]
TopLine=0
Cursor=2421

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Results.tex

[Frame9_View0,0]
TopLine=75
Cursor=1735

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Conclusion.tex

[Frame10_View0,0]
TopLine=0
Cursor=0

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=RFunctions.tex

[Frame11_View0,0]
TopLine=0
Cursor=38587

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=BibTeXView
Document=Literatur.bib

[Frame12_View0,0]
TopLine=439
Cursor=26637

[SessionInfo]
FrameCount=13
ActiveFrame=0

[Bookmarks]
Results.tex=81 

