\babel@toc {british}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{i}{chapter*.1}%
\babel@toc {german}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data Description}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outlook}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Count Time Series Models}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}INGARCH Model}{7}{section.2.2}%
\contentsline {subsubsection}{\nonumberline Parameter Estimation and Forecasting}{8}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.2.1}Multivariate INGARCH Model}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}GARCH Models}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Parameter Estimation and Forecasting}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Testing for GARCH Models}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Applications}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Naive Random Walk}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Zero-Inflated Models}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Parameter Estimation and Forecasting}{15}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Log-Linear Models}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Parameter Estimation and Forecasting}{16}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}AR Models}{17}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Parameter Estimation and Forecasting}{17}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Testing for AR Models}{18}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}INAR(p) Models}{18}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Distributional Assumptions}{19}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Parameter Estimation and Forecasting}{19}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Testing for INAR(1) Models}{20}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Difference to AR(p) Models}{21}{subsection.2.8.4}%
\contentsline {chapter}{\numberline {3}Compositional Data Models}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivation}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preliminaries}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Common Transformations}{25}{section.3.3}%
\contentsline {subsubsection}{\nonumberline alr Coordinates}{25}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline clr Coefficients}{25}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline ilr Coordinates}{25}{subsubsection*.15}%
\contentsline {section}{\numberline {3.4}The VAR Model}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}$\mathcal {T}$-Spaces}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}Zero-Handling}{30}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Rounded Zeros}{31}{subsection.3.6.1}%
\contentsline {subsubsection}{\nonumberline EM-based algorithm}{33}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline MCMC data augmentation}{34}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Bayesian-multiplicative replacement}{34}{subsubsection*.21}%
\contentsline {subsection}{\numberline {3.6.2}Essential Zeros}{35}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Application}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model Specifications}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}CoDA Specifications}{38}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}INGARCH Specifications}{39}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Error Measure}{39}{section.4.2}%
\contentsline {subsubsection}{\nonumberline Extension of the Error Measure}{40}{subsubsection*.23}%
\contentsline {section}{\numberline {4.3}Examples of Model Application}{40}{section.4.3}%
\contentsline {section}{\numberline {4.4}R-Code}{45}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}R-Packages}{45}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Handbook}{45}{subsection.4.4.2}%
\contentsline {subsubsection}{\nonumberline Data.Window}{46}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Data.Preparation}{46}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Model.Error}{47}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Model.ErrorOverall}{48}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline CountModel.DataPreparation}{48}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline CountModel.Prediction}{49}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline CountModel.Analysis}{50}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Coda.DataPreparation}{52}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Coda.Prediction}{53}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Coda.Analysis}{53}{subsubsection*.48}%
\contentsline {section}{\numberline {4.5}Results}{54}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Model Comparison}{55}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}General Specifications}{58}{subsection.4.5.2}%
\contentsline {subsubsection}{\nonumberline History}{58}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline Frame}{59}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline Window Shape}{60}{subsubsection*.58}%
\contentsline {subsection}{\numberline {4.5.3}INGARCH Specifications Results}{61}{subsection.4.5.3}%
\contentsline {subsubsection}{\nonumberline Distribution}{61}{subsubsection*.61}%
\contentsline {subsubsection}{\nonumberline Number of Past Means and Observations}{61}{subsubsection*.64}%
\contentsline {subsection}{\numberline {4.5.4}CoDA Specifications Results}{63}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Zero Handling}{64}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}$\mathcal {T}$-spaces}{66}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}One-vs-All Method}{69}{subsection.4.5.7}%
\contentsline {chapter}{\numberline {5}Conclusion}{71}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary}{73}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{75}{chapter*.77}%
\contentsline {chapter}{\nonumberline List of Figures}{83}{chapter*.78}%
\contentsline {chapter}{\nonumberline List of Tables}{85}{chapter*.79}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
