[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1274
NormalPos.bottom=866
Class=LaTeXView
Document=Masterarbeit.tex

[Frame0_View0,0]
TopLine=93
Cursor=2700

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1274
NormalPos.bottom=866
Class=LaTeXView
Document=Deckblatt.tex

[Frame1_View0,0]
TopLine=0
Cursor=989

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1274
NormalPos.bottom=866
Class=LaTeXView
Document=Einleitung.tex

[Frame2_View0,0]
TopLine=0
Cursor=1315

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1274
NormalPos.bottom=866
Class=LaTeXView
Document=RCode.tex

[Frame3_View0,0]
TopLine=0
Cursor=1722

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1274
NormalPos.bottom=866
Class=LaTeXView
Document=Methode_Ingarch.tex

[Frame4_View0,0]
TopLine=14
Cursor=5251

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1274
NormalPos.bottom=866
Class=LaTeXView
Document=Methode_Coda.tex

[Frame5_View0,0]
TopLine=198
Cursor=12880

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1274
NormalPos.bottom=866
Class=LaTeXView
Document=Other_methods.tex

[Frame6_View0,0]
TopLine=11
Cursor=4100

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1274
NormalPos.bottom=866
Class=LaTeXView
Document=Model_Specification.tex

[Frame7_View0,0]
TopLine=72
Cursor=5106

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1274
NormalPos.bottom=866
Class=LaTeXView
Document=Examples_Applications.tex

[Frame8_View0,0]
TopLine=68
Cursor=5177

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1274
NormalPos.bottom=866
Class=LaTeXView
Document=RFunctions.tex

[Frame9_View0,0]
TopLine=899
Cursor=31397

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1274
NormalPos.bottom=866
Class=LaTeXView
Document=Results.tex

[Frame10_View0,0]
TopLine=8
Cursor=791

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1274
NormalPos.bottom=866
Class=LaTeXView
Document=Conclusion.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1274
NormalPos.bottom=866
Class=BibTeXView
Document=Literatur.bib

[Frame12_View0,0]
TopLine=508
Cursor=26637

[SessionInfo]
FrameCount=13
ActiveFrame=9

[Bookmarks]
Results.tex=81 

