\babel@toc {british}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data Description}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outlook}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Count Time series models}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}INGARCH}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motivation}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}INGARCH Model}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Estimation of the INGARCH Model}{7}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.1.3}Multivariate INGARCH model}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}GARCH Models}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Parameter Estimation and Forecasting}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Testing for GARCH Models}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Applications}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Naive Random Walk}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Zero-Inflated Models}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Log-Linear Models}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Vector Generalised Additive Models}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}INAR(p) Models}{15}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Distributional assumptions}{16}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Parameter Estimation and Forecasting}{16}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Testing for INAR(1) Models}{16}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}AR Models}{17}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Parameter Estimation and Forecasting}{17}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Testing for AR Models}{18}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Difference to INAR(p) Models}{18}{subsection.2.8.3}%
\contentsline {chapter}{\numberline {3}Compositional Data models}{19}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Motivation}{19}{subsection.3.0.1}%
\contentsline {section}{\numberline {3.1}Preliminaries}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Common Transformations}{20}{section.3.2}%
\contentsline {subsubsection}{\nonumberline alr Coordinates}{20}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline clr Coefficients}{21}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline ilr Coordinates}{21}{subsubsection*.14}%
\contentsline {section}{\numberline {3.3}The VAR Model}{23}{section.3.3}%
\contentsline {subsubsection}{\nonumberline Estimation of the VAR Model}{23}{subsubsection*.16}%
\contentsline {section}{\numberline {3.4}$\mathcal {T}$-Spaces}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Zero-Handling}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Rounded Zeros}{27}{subsection.3.5.1}%
\contentsline {subsubsection}{\nonumberline EM-based algorithm}{29}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline MCMC data augmentation}{29}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Bayesian-multiplicative replacement}{30}{subsubsection*.22}%
\contentsline {subsection}{\numberline {3.5.2}Essential Zeros}{30}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Application}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model Specifications}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}CoDA Specifications}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}INGARCH Specifications}{34}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Error Measure}{35}{subsection.4.1.3}%
\contentsline {subsubsection}{\nonumberline Extension of the Error Measure}{36}{subsubsection*.24}%
\contentsline {section}{\numberline {4.2}Examples of model application}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}R-Code}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Results}{42}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}General Specifications}{42}{subsection.4.4.1}%
\contentsline {subsubsection}{\nonumberline History}{42}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Frame}{42}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Window Shape}{43}{subsubsection*.37}%
\contentsline {subsection}{\numberline {4.4.2}INGARCH Specifications Results}{44}{subsection.4.4.2}%
\contentsline {subsubsection}{\nonumberline Distribution}{45}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Number of Past Means and Observations}{46}{subsubsection*.43}%
\contentsline {subsection}{\numberline {4.4.3}CoDA Specifications Results}{46}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Zero Handling}{46}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}$\mathcal {T}$-spaces}{47}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}One-vs-All method}{48}{subsection.4.4.6}%
\contentsline {chapter}{\nonumberline Bibliography}{53}{chapter*.49}%
\contentsline {chapter}{\nonumberline List of Figures}{61}{chapter*.50}%
\contentsline {chapter}{\nonumberline List of Tables}{63}{chapter*.51}%
\contentsline {chapter}{\numberline {A}R-Functions}{65}{appendix.A}%
\contentsline {section}{\numberline {A.1}General Functions}{65}{section.A.1}%
\contentsline {section}{\numberline {A.2}INGARCH Functions}{69}{section.A.2}%
\contentsline {section}{\numberline {A.3}CoDA Functions}{80}{section.A.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
