[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Masterarbeit.tex

[Frame0_View0,0]
TopLine=9
Cursor=2695

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Methode_Coda.tex

[Frame1_View0,0]
TopLine=170
Cursor=10835

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Other_CountTS.tex

[Frame2_View0,0]
TopLine=132
Cursor=8950

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Danksagung.tex

[Frame3_View0,0]
TopLine=0
Cursor=394

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Deckblatt.tex

[Frame4_View0,0]
TopLine=0
Cursor=280

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Examples_Applications.tex

[Frame5_View0,0]
TopLine=25
Cursor=3321

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Conclusion.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=BibTeXView
Document=Literatur.bib

[Frame7_View0,0]
TopLine=867
Cursor=30643

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Results.tex

[Frame8_View0,0]
TopLine=350
Cursor=19742

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Methode_CountTS.tex

[Frame9_View0,0]
TopLine=45
Cursor=6342

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Model_Specification.tex

[Frame10_View0,0]
TopLine=58
Cursor=5278

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=RCode.tex

[Frame11_View0,0]
TopLine=16
Cursor=2248

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Abstract.tex

[Frame12_View0,0]
TopLine=0
Cursor=611

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Einleitung.tex

[Frame13_View0,0]
TopLine=23
Cursor=6501

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=RFunctions.tex

[Frame14_View0,0]
TopLine=1123
Cursor=38587

[SessionInfo]
FrameCount=15
ActiveFrame=0

[Bookmarks]
Results.tex=81 

