[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Masterarbeit.tex

[Frame0_View0,0]
TopLine=63
Cursor=2220

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Deckblatt.tex

[Frame1_View0,0]
TopLine=0
Cursor=22

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Eidesstattliche Erklaerung.tex

[Frame2_View0,0]
TopLine=0
Cursor=100

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Abstract.tex

[Frame3_View0,0]
TopLine=0
Cursor=1118

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Einleitung.tex

[Frame4_View0,0]
TopLine=38
Cursor=20

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Methode_Ingarch.tex

[Frame5_View0,0]
TopLine=0
Cursor=4470

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Methode_Coda.tex

[Frame6_View0,0]
TopLine=0
Cursor=1430

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Model_Specification.tex

[Frame7_View0,0]
TopLine=62
Cursor=7812

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Other_methods.tex

[Frame8_View0,0]
TopLine=23
Cursor=2389

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=RCode.tex

[Frame9_View0,0]
TopLine=0
Cursor=688

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Examples_Applications.tex

[Frame10_View0,0]
TopLine=15
Cursor=985

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Conclusion.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=RFunctions.tex

[Frame12_View0,0]
TopLine=0
Cursor=38587

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=BibTeXView
Document=Literatur.bib

[Frame13_View0,0]
TopLine=452
Cursor=26637

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Results.tex

[Frame14_View0,0]
TopLine=238
Cursor=11232

[SessionInfo]
FrameCount=15
ActiveFrame=0

[Bookmarks]
Results.tex=81 

