[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'Masterarbeit.blg'
[267] biber-MSWIN64:340> INFO - === 
[356] Biber.pm:419> INFO - Reading 'Masterarbeit.bcf'
[639] Biber.pm:979> INFO - Found 40 citekeys in bib section 0
[671] Biber.pm:4419> INFO - Processing section 0
[685] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[804] bibtex.pm:1713> INFO - LaTeX decoding ...
[897] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[1379] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1379] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1379] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-GB'
[1379] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[1466] bbl.pm:660> INFO - Writing 'Masterarbeit.bbl' with encoding 'UTF-8'
[1515] bbl.pm:763> INFO - Output to Masterarbeit.bbl
[1515] Biber.pm:131> WARN - I didn't find a database entry for 'Bre:1993' (section 0)
[1516] Biber.pm:133> INFO - WARNINGS: 1
