\babel@toc {british}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data Description}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outlook}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}INGARCH}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motivation}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}INGARCH Model}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Estimation of the INGARCH Model}{7}{subsubsection*.8}%
\contentsline {section}{\numberline {2.2}CoDA}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Motivation}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Preliminaries}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Common Transformations}{10}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline alr Coordinates}{10}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline clr Coefficients}{10}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline ilr Coordinates}{11}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.2.4}The VAR Model}{12}{subsection.2.2.4}%
\contentsline {subsubsection}{\nonumberline Estimation of the VAR Model}{12}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.2.5}$\mathcal {T}$-Spaces}{13}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Other Methods}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Naive Random Walk}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Zero-Inflated Models}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Log-Linear Models}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Vector Generalised Additive Models}{15}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Application}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model Specifications}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}CoDA Specifications}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}INGARCH Specifications}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Error Measure}{19}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline Extension of the Error Measure}{20}{subsubsection*.18}%
\contentsline {section}{\numberline {3.2}Examples of model application}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}R-Code}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}General Specifications}{26}{subsection.3.4.1}%
\contentsline {subsubsection}{\nonumberline History}{26}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Frame}{26}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Window Shape}{26}{subsubsection*.31}%
\contentsline {subsection}{\numberline {3.4.2}INGARCH Specifications Results}{27}{subsection.3.4.2}%
\contentsline {subsubsection}{\nonumberline Distribution}{28}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Number of Past Means and Observations}{29}{subsubsection*.37}%
\contentsline {subsection}{\numberline {3.4.3}CoDA Specifications Results}{30}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Zero Handling}{30}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}$\mathcal {T}$-spaces}{30}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}One-vs-All method}{31}{subsection.3.4.6}%
\vspace *{\baselineskip }
\contentsline {chapter}{List of Figures}{41}{chapter*.43}%
\contentsline {chapter}{List of Tables}{42}{chapter*.44}%
\contentsline {chapter}{\numberline {A}R-Functions}{45}{appendix.A}%
\contentsline {section}{\numberline {A.1}General Functions}{45}{section.A.1}%
\contentsline {section}{\numberline {A.2}INGARCH Functions}{49}{section.A.2}%
\contentsline {section}{\numberline {A.3}CoDA Functions}{60}{section.A.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
