\babel@toc {british}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data Description}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outlook}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}INGARCH}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motivation}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}INGARCH Model}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Estimation of the INGARCH Model}{7}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.1.3}Multivariate INGARCH model}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}CoDA}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Motivation}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Preliminaries}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Common Transformations}{11}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline alr Coordinates}{11}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline clr Coefficients}{11}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline ilr Coordinates}{12}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.2.4}The VAR Model}{13}{subsection.2.2.4}%
\contentsline {subsubsection}{\nonumberline Estimation of the VAR Model}{14}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.2.5}$\mathcal {T}$-Spaces}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Zero-Handling}{15}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Other Methods}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Naive Random Walk}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Zero-Inflated Models}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Log-Linear Models}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Vector Generalised Additive Models}{18}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}INAR(p) Models}{19}{subsection.2.3.5}%
\contentsline {subsubsection}{\nonumberline Distributional assumptions}{20}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Forecasting}{20}{subsubsection*.20}%
\contentsline {chapter}{\numberline {3}Application}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model Specifications}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}CoDA Specifications}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}INGARCH Specifications}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Error Measure}{25}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline Extension of the Error Measure}{26}{subsubsection*.22}%
\contentsline {section}{\numberline {3.2}Examples of model application}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}R-Code}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}General Specifications}{32}{subsection.3.4.1}%
\contentsline {subsubsection}{\nonumberline History}{32}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Frame}{32}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Window Shape}{32}{subsubsection*.35}%
\contentsline {subsection}{\numberline {3.4.2}INGARCH Specifications Results}{33}{subsection.3.4.2}%
\contentsline {subsubsection}{\nonumberline Distribution}{34}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Number of Past Means and Observations}{35}{subsubsection*.41}%
\contentsline {subsection}{\numberline {3.4.3}CoDA Specifications Results}{36}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Zero Handling}{36}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}$\mathcal {T}$-spaces}{36}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}One-vs-All method}{37}{subsection.3.4.6}%
\vspace *{\baselineskip }
\contentsline {chapter}{List of Figures}{48}{chapter*.47}%
\contentsline {chapter}{List of Tables}{50}{chapter*.48}%
\contentsline {chapter}{\numberline {A}R-Functions}{53}{appendix.A}%
\contentsline {section}{\numberline {A.1}General Functions}{53}{section.A.1}%
\contentsline {section}{\numberline {A.2}INGARCH Functions}{57}{section.A.2}%
\contentsline {section}{\numberline {A.3}CoDA Functions}{68}{section.A.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
