\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{british}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={84}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={1}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={8}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030445C303030655C303030735C303030635C303030725C303030695C303030705C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1.1}{5}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Description}{5}{section.1.2}\protected@file@percent }
\newlabel{sec: Data Description}{{1.2}{5}{Data Description}{section.1.2}{}}
\newlabel{eq:time series definition}{{1.1}{5}{Data Description}{equation.1.2.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={68}}{5C3337365C3337375C3030304F5C303030755C303030745C3030306C5C3030306F5C3030306F5C3030306B}
\newlabel{eq:time series definition fraction}{{1.2}{6}{Data Description}{equation.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example Data\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ExampleData}{{1.1}{6}{Example Data\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Example Data aggregated on Main Category level\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:ExampleData aggregated}{{1.2}{6}{Example Data aggregated on Main Category level\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outlook}{6}{section.1.3}\protected@file@percent }
\newlabel{sec: Outlook}{{1.3}{6}{Outlook}{section.1.3}{}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={88}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={1}}{5C3337365C3337375C303030495C3030304E5C303030475C303030415C303030525C303030435C30303048}
\abx@aux@cite{0}{Liboschik:2016}
\abx@aux@segm{0}{0}{Liboschik:2016}
\abx@aux@cite{0}{Heinen:2003}
\abx@aux@segm{0}{0}{Heinen:2003}
\abx@aux@cite{0}{Zucchini:1997}
\abx@aux@segm{0}{0}{Zucchini:1997}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},srcline={6}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{Liboschik:2016}
\abx@aux@segm{0}{0}{Liboschik:2016}
\abx@aux@cite{0}{Heinen:2003}
\abx@aux@segm{0}{0}{Heinen:2003}
\abx@aux@cite{0}{Zucchini:1997}
\abx@aux@segm{0}{0}{Zucchini:1997}
\abx@aux@cite{0}{Biswas:2009}
\abx@aux@segm{0}{0}{Biswas:2009}
\abx@aux@cite{0}{Chang:1987}
\abx@aux@segm{0}{0}{Chang:1987}
\abx@aux@cite{0}{Heinen:2003}
\abx@aux@segm{0}{0}{Heinen:2003}
\abx@aux@cite{0}{Harvey:1989}
\abx@aux@segm{0}{0}{Harvey:1989}
\abx@aux@cite{0}{Qaqish:1988}
\abx@aux@segm{0}{0}{Qaqish:1988}
\abx@aux@cite{0}{Heinen:2003}
\abx@aux@segm{0}{0}{Heinen:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Methodology}{{2}{9}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}INGARCH}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:Ingarch}{{2.1}{9}{INGARCH}{section.2.1}{}}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:Ingarch Motivation}{{2.1.1}{9}{Motivation}{subsection.2.1.1}{}}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E32},srcline={20}}{5C3337365C3337375C303030495C3030304E5C303030475C303030415C303030525C303030435C303030485C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\abx@aux@cite{0}{Heinen:2003}
\abx@aux@segm{0}{0}{Heinen:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}INGARCH Model}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:Ingarch Model}{{2.1.2}{10}{INGARCH Model}{subsection.2.1.2}{}}
\newlabel{eq:Ingarch model}{{2.1}{10}{INGARCH Model}{equation.2.1.1}{}}
\newlabel{eq:Ingarch model with external effect}{{2.3}{10}{INGARCH Model}{equation.2.1.3}{}}
\newlabel{eq:Ingarch Distribution}{{2.5}{10}{INGARCH Model}{equation.2.1.5}{}}
\abx@aux@cite{0}{Liboschik:2016}
\abx@aux@segm{0}{0}{Liboschik:2016}
\abx@aux@cite{0}{Ferland:2006}
\abx@aux@segm{0}{0}{Ferland:2006}
\abx@aux@cite{0}{Fokianos:2009}
\abx@aux@segm{0}{0}{Fokianos:2009}
\abx@aux@cite{0}{Doukhan:2012}
\abx@aux@segm{0}{0}{Doukhan:2012}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={1}}{5C3337365C3337375C303030435C3030306F5C303030445C30303041}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={4}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\abx@aux@page{13}{11}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimation of the INGARCH Model}{11}{subsubsection*.5}\protected@file@percent }
\newlabel{sec: Estimation of the Ingarch Model}{{2.1.2}{11}{Estimation of the INGARCH Model}{subsubsection*.5}{}}
\abx@aux@page{14}{11}
\newlabel{eq:Ingarch parameter space}{{2.1.2}{11}{Estimation of the INGARCH Model}{subsubsection*.5}{}}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\newlabel{eq: Quasi log likelihood}{{2.6}{11}{Estimation of the INGARCH Model}{equation.2.1.6}{}}
\newlabel{eq:conditional score}{{2.7}{11}{Estimation of the INGARCH Model}{equation.2.1.7}{}}
\newlabel{eq:ingarch qmle}{{2.8}{11}{Estimation of the INGARCH Model}{equation.2.1.8}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={11}}{5C3337365C3337375C303030505C303030725C303030655C3030306C5C303030695C3030306D5C303030695C3030306E5C303030615C303030725C303030695C303030655C30303073}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\abx@aux@cite{0}{Egozcue:2003}
\abx@aux@segm{0}{0}{Egozcue:2003}
\abx@aux@cite{0}{Filzmoser:2020}
\abx@aux@segm{0}{0}{Filzmoser:2020}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CoDA}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:Coda}{{2.2}{12}{CoDA}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec: Coda Motivation}{{2.2.1}{12}{Motivation}{subsection.2.2.1}{}}
\abx@aux@page{18}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preliminaries}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec: Coda Preliminaries}{{2.2.2}{12}{Preliminaries}{subsection.2.2.2}{}}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\newlabel{eq:Simplex Definition}{{2.2.2}{12}{Preliminaries}{subsection.2.2.2}{}}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\newlabel{eq:Simplex Operationen}{{2.2.2}{12}{Preliminaries}{subsection.2.2.2}{}}
\newlabel{eq:Closure Operation}{{2.2.2}{12}{Preliminaries}{subsection.2.2.2}{}}
\newlabel{eq: Inverse Perturbation}{{2.2.2}{12}{Preliminaries}{subsection.2.2.2}{}}
\abx@aux@cite{0}{Filzmoser:2020}
\abx@aux@segm{0}{0}{Filzmoser:2020}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E33},srcline={62}}{5C3337365C3337375C303030435C3030306F5C3030306D5C3030306D5C3030306F5C3030306E5C3030305C3034305C303030545C303030725C303030615C3030306E5C303030735C303030665C3030306F5C303030725C3030306D5C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\abx@aux@cite{0}{Filzmoser:2020}
\abx@aux@segm{0}{0}{Filzmoser:2020}
\abx@aux@cite{0}{Filzmoser:2020}
\abx@aux@segm{0}{0}{Filzmoser:2020}
\abx@aux@cite{0}{Egozcue:2003}
\abx@aux@segm{0}{0}{Egozcue:2003}
\newlabel{eq:Aitchon inner product}{{2.2.2}{13}{Preliminaries}{subsection.2.2.2}{}}
\newlabel{eq:Simplex Norm and Distance}{{2.2.2}{13}{Preliminaries}{subsection.2.2.2}{}}
\abx@aux@page{24}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Common Transformations}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec: Common Transformations}{{2.2.3}{13}{Common Transformations}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline alr Coordinates}{13}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:alr Coordinates}{{2.2.3}{13}{alr Coordinates}{subsubsection*.7}{}}
\newlabel{eq:alr Coordinates}{{2.2.3}{13}{alr Coordinates}{subsubsection*.7}{}}
\abx@aux@page{25}{13}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline clr Coefficients}{13}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:clr Coefficients}{{2.2.3}{13}{clr Coefficients}{subsubsection*.9}{}}
\newlabel{eq:clr Coefficients}{{2.2.3}{13}{clr Coefficients}{subsubsection*.9}{}}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@cite{0}{Egozcue:2003}
\abx@aux@segm{0}{0}{Egozcue:2003}
\abx@aux@cite{0}{Filzmoser:2020}
\abx@aux@segm{0}{0}{Filzmoser:2020}
\newlabel{eq:clr Coefficients isometric}{{2.2.3}{14}{clr Coefficients}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ilr Coordinates}{14}{subsubsection*.11}\protected@file@percent }
\newlabel{sec:ilr Coordinates}{{2.2.3}{14}{ilr Coordinates}{subsubsection*.11}{}}
\newlabel{eq:ilr Coordinates}{{2.2.3}{14}{ilr Coordinates}{subsubsection*.11}{}}
\newlabel{eq:ilr coordinates isomorph}{{2.2.3}{14}{ilr Coordinates}{subsubsection*.11}{}}
\newlabel{eq:ilr coordinates isometric }{{2.2.3}{14}{ilr Coordinates}{subsubsection*.11}{}}
\newlabel{eq:ilr coordinates with V}{{2.2.3}{14}{ilr Coordinates}{subsubsection*.11}{}}
\abx@aux@page{28}{14}
\newlabel{eq:pivot coordinates}{{2.2.3}{14}{ilr Coordinates}{subsubsection*.11}{}}
\abx@aux@page{29}{14}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E34},srcline={150}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030565C303030415C303030525C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\abx@aux@cite{0}{Luetkepohl:2007}
\abx@aux@segm{0}{0}{Luetkepohl:2007}
\newlabel{eq: Inverse Transformation}{{2.2.3}{15}{ilr Coordinates}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The VAR Model}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:The VAR Model}{{2.2.4}{15}{The VAR Model}{subsection.2.2.4}{}}
\newlabel{eq:CTS characterisation}{{2.2.4}{15}{The VAR Model}{subsection.2.2.4}{}}
\abx@aux@page{30}{15}
\newlabel{eq:VAR model}{{2.9}{15}{The VAR Model}{equation.2.2.9}{}}
\abx@aux@page{31}{15}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimation of the VAR Model}{15}{subsubsection*.13}\protected@file@percent }
\newlabel{sec: Estimation of the Var Model}{{2.2.4}{15}{Estimation of the VAR Model}{subsubsection*.13}{}}
\newlabel{eq:VAR model matrix}{{2.2.4}{15}{Estimation of the VAR Model}{subsubsection*.13}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E35},srcline={189}}{5C3337365C3337375C303030545C3030302D5C303030535C303030705C303030615C303030635C303030655C30303073}
\abx@aux@cite{0}{Kynclova:2015}
\abx@aux@segm{0}{0}{Kynclova:2015}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={1}}{5C3337365C3337375C3030304F5C303030745C303030685C303030655C303030725C3030305C3034305C3030304D5C303030655C303030745C303030685C3030306F5C303030645C30303073}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E31},srcline={4}}{5C3337365C3337375C3030304E5C303030615C303030695C303030765C303030655C3030305C3034305C303030525C303030615C3030306E5C303030645C3030306F5C3030306D5C3030305C3034305C303030575C303030615C3030306C5C3030306B}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E32},srcline={17}}{5C3337365C3337375C3030305A5C303030655C303030725C3030306F5C3030302D5C303030495C3030306E5C303030665C3030306C5C303030615C303030745C303030655C303030645C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C30303073}
\abx@aux@cite{0}{Zhu:2012}
\abx@aux@segm{0}{0}{Zhu:2012}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}$\mathcal  {T}$-Spaces}{16}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec: Tspaces}{{2.2.5}{16}{$\Tsp $-Spaces}{subsection.2.2.5}{}}
\abx@aux@page{34}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Methods}{16}{section.2.3}\protected@file@percent }
\newlabel{sec: Other methods}{{2.3}{16}{Other Methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Naive Random Walk}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec: Naive Random Walk}{{2.3.1}{16}{Naive Random Walk}{subsection.2.3.1}{}}
\newlabel{eq: Random Walk Model}{{2.10}{16}{Naive Random Walk}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zero-Inflated Models}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec: Zim}{{2.3.2}{16}{Zero-Inflated Models}{subsection.2.3.2}{}}
\newlabel{eq:ZIP Distribution}{{2.11}{16}{Zero-Inflated Models}{equation.2.3.11}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E33},srcline={30}}{5C3337365C3337375C3030304C5C3030306F5C303030675C3030302D5C3030304C5C303030695C3030306E5C303030655C303030615C303030725C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C30303073}
\abx@aux@cite{0}{Liboschik:2016}
\abx@aux@segm{0}{0}{Liboschik:2016}
\abx@aux@cite{0}{Fokianos:2011}
\abx@aux@segm{0}{0}{Fokianos:2011}
\abx@aux@cite{0}{Liboschik:2016}
\abx@aux@segm{0}{0}{Liboschik:2016}
\abx@aux@cite{0}{Fokianos:2011}
\abx@aux@segm{0}{0}{Fokianos:2011}
\abx@aux@cite{0}{Woodard:2011}
\abx@aux@segm{0}{0}{Woodard:2011}
\abx@aux@cite{0}{Douc:2013}
\abx@aux@segm{0}{0}{Douc:2013}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E34},srcline={43}}{5C3337365C3337375C303030565C303030655C303030635C303030745C3030306F5C303030725C3030305C3034305C303030475C303030655C3030306E5C303030655C303030725C303030615C3030306C5C303030695C303030735C303030655C303030645C3030305C3034305C303030415C303030645C303030645C303030695C303030745C303030695C303030765C303030655C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C30303073}
\abx@aux@cite{0}{Yee:1996}
\abx@aux@segm{0}{0}{Yee:1996}
\abx@aux@cite{0}{Yee:1996}
\abx@aux@segm{0}{0}{Yee:1996}
\abx@aux@cite{0}{Yee:1996}
\abx@aux@segm{0}{0}{Yee:1996}
\abx@aux@cite{0}{Yee:1996}
\abx@aux@segm{0}{0}{Yee:1996}
\abx@aux@cite{0}{Yee:2015}
\abx@aux@segm{0}{0}{Yee:2015}
\abx@aux@cite{0}{Wood:2004}
\abx@aux@segm{0}{0}{Wood:2004}
\abx@aux@page{35}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Log-Linear Models}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec: Log-Linear Models}{{2.3.3}{17}{Log-Linear Models}{subsection.2.3.3}{}}
\newlabel{eq:Log-Linear model}{{2.12}{17}{Log-Linear Models}{equation.2.3.12}{}}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Vector Generalised Additive Models}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:Vgam}{{2.3.4}{17}{Vector Generalised Additive Models}{subsection.2.3.4}{}}
\abx@aux@page{42}{17}
\newlabel{eq:Gam}{{2.13}{17}{Vector Generalised Additive Models}{equation.2.3.13}{}}
\abx@aux@page{43}{17}
\newlabel{eq:Vgam}{{2.14}{17}{Vector Generalised Additive Models}{equation.2.3.14}{}}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\BKM@entry{id=20,dest={636861707465722E33},srcline={95}}{5C3337365C3337375C303030415C303030705C303030705C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={1}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E31},srcline={10}}{5C3337365C3337375C303030435C3030306F5C303030445C303030415C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Application}{{3}{19}{Application}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Specifications}{19}{section.3.1}\protected@file@percent }
\newlabel{sec: Model Specification}{{3.1}{19}{Model Specifications}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CoDA Specifications}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec: Coda Specifications}{{3.1.1}{19}{CoDA Specifications}{subsection.3.1.1}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E32},srcline={42}}{5C3337365C3337375C303030495C3030304E5C303030475C303030415C303030525C303030435C303030485C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E33},srcline={57}}{5C3337365C3337375C303030455C303030725C303030725C3030306F5C303030725C3030305C3034305C3030304D5C303030655C303030615C303030735C303030755C303030725C30303065}
\newlabel{eq:Tspace u}{{3.1.1}{20}{CoDA Specifications}{subsection.3.1.1}{}}
\newlabel{eq:one vs all}{{3.1.1}{20}{CoDA Specifications}{subsection.3.1.1}{}}
\newlabel{eq:one vs all ilr}{{3.1.1}{20}{CoDA Specifications}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}INGARCH Specifications}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec: Ingarch Specifications}{{3.1.2}{20}{INGARCH Specifications}{subsection.3.1.2}{}}
\newlabel{eq:Ingarch negbinom Distribution}{{3.1.2}{20}{INGARCH Specifications}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Error Measure}{20}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec: Error Measure}{{3.1.3}{20}{Error Measure}{subsection.3.1.3}{}}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={1}}{5C3337365C3337375C303030455C303030785C303030615C3030306D5C303030705C3030306C5C303030655C303030735C3030305C3034305C3030306F5C303030665C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030615C303030705C303030705C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\newlabel{eq: Error Measure}{{3.1}{21}{Error Measure}{equation.3.1.1}{}}
\newlabel{eq: Error Measure MSE}{{3.2}{21}{Error Measure}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Extension of the Error Measure}{21}{subsubsection*.15}\protected@file@percent }
\newlabel{sec:Error Measure Extension}{{3.1.3}{21}{Extension of the Error Measure}{subsubsection*.15}{}}
\newlabel{eq: Error Measure Subsets}{{3.3}{21}{Extension of the Error Measure}{equation.3.1.3}{}}
\newlabel{eq: Error Measure Sqrt}{{3.4}{21}{Extension of the Error Measure}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples of model application}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:Examples of model applicatio}{{3.2}{22}{Examples of model application}{section.3.2}{}}
\newlabel{fig:TS Fridge 4}{{3.1a}{22}{Fridge 4 with all four main categories\relax }{figure.caption.16}{}}
\newlabel{sub@fig:TS Fridge 4}{{a}{22}{Fridge 4 with all four main categories\relax }{figure.caption.16}{}}
\newlabel{fig:TS Fridge 24}{{3.1b}{22}{Fridge 24 with all four main categories\relax }{figure.caption.16}{}}
\newlabel{sub@fig:TS Fridge 24}{{b}{22}{Fridge 24 with all four main categories\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time series for two fridges\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:TS raw}{{3.1}{22}{Time series for two fridges\relax }{figure.caption.16}{}}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={1}}{5C3337365C3337375C303030525C3030302D5C303030435C3030306F5C303030645C30303065}
\abx@aux@cite{0}{R:2022}
\abx@aux@segm{0}{0}{R:2022}
\abx@aux@cite{0}{Tidyverse:2019}
\abx@aux@segm{0}{0}{Tidyverse:2019}
\abx@aux@cite{0}{here:2020}
\abx@aux@segm{0}{0}{here:2020}
\abx@aux@cite{0}{Miceadds:2023}
\abx@aux@segm{0}{0}{Miceadds:2023}
\newlabel{fig:Coda Fridge 4}{{3.2a}{23}{Fridge 4 with the CoDA model\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Coda Fridge 4}{{a}{23}{Fridge 4 with the CoDA model\relax }{figure.caption.17}{}}
\newlabel{fig:Coda Fridge 24}{{3.2b}{23}{Fridge 24 with the CoDA model\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Coda Fridge 24}{{b}{23}{Fridge 24 with the CoDA model\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time series with CoDA model\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:TS Coda}{{3.2}{23}{Time series with CoDA model\relax }{figure.caption.17}{}}
\newlabel{fig:Ingarch Fridge 4}{{3.3a}{23}{Fridge 4 with the INGARCH model\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Ingarch Fridge 4}{{a}{23}{Fridge 4 with the INGARCH model\relax }{figure.caption.18}{}}
\newlabel{fig:Ingarch Fridge 24}{{3.3b}{23}{Fridge 24 with the INGARCH model\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Ingarch Fridge 24}{{b}{23}{Fridge 24 with the INGARCH model\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time series with INGARCH model\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:TS Ingarch}{{3.3}{23}{Time series with INGARCH model\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R-Code}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:R-Code}{{3.3}{23}{R-Code}{section.3.3}{}}
\abx@aux@page{48}{23}
\abx@aux@page{49}{23}
\newlabel{fig:Both Fridge 4}{{3.4a}{24}{Fridge 4 with the both models\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Both Fridge 4}{{a}{24}{Fridge 4 with the both models\relax }{figure.caption.19}{}}
\newlabel{fig:Both Fridge 24}{{3.4b}{24}{Fridge 24 with the both models\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Both Fridge 24}{{b}{24}{Fridge 24 with the both models\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time series with both models\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:TS Both}{{3.4}{24}{Time series with both models\relax }{figure.caption.19}{}}
\newlabel{fig:BothPI Fridge 4}{{3.5a}{25}{Fridge 4 with the both models and their prediction intervals\relax }{figure.caption.20}{}}
\newlabel{sub@fig:BothPI Fridge 4}{{a}{25}{Fridge 4 with the both models and their prediction intervals\relax }{figure.caption.20}{}}
\newlabel{fig:BothPI Fridge 24}{{3.5b}{25}{Fridge 24 with the both models and their prediction intervals\relax }{figure.caption.20}{}}
\newlabel{sub@fig:BothPI Fridge 24}{{b}{25}{Fridge 24 with the both models and their prediction intervals\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Time series with both models and their prediction intervals\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:TS BothPI}{{3.5}{25}{Time series with both models and their prediction intervals\relax }{figure.caption.20}{}}
\abx@aux@cite{0}{VAR:2008}
\abx@aux@segm{0}{0}{VAR:2008}
\abx@aux@cite{0}{CoDAR2:2008}
\abx@aux@segm{0}{0}{CoDAR2:2008}
\abx@aux@cite{0}{RobComp:2011}
\abx@aux@segm{0}{0}{RobComp:2011}
\abx@aux@cite{0}{CoDAR4:2018}
\abx@aux@segm{0}{0}{CoDAR4:2018}
\abx@aux@cite{0}{Tscount:2017}
\abx@aux@segm{0}{0}{Tscount:2017}
\abx@aux@cite{0}{Tscount:2020}
\abx@aux@segm{0}{0}{Tscount:2020}
\abx@aux@cite{0}{Pscl:2008}
\abx@aux@segm{0}{0}{Pscl:2008}
\abx@aux@cite{0}{RVGAM:2010}
\abx@aux@segm{0}{0}{RVGAM:2010}
\BKM@entry{id=27,dest={73656374696F6E2E332E34},srcline={1}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\abx@aux@page{50}{26}
\abx@aux@page{51}{26}
\abx@aux@page{52}{26}
\abx@aux@page{53}{26}
\abx@aux@page{54}{26}
\abx@aux@page{55}{26}
\abx@aux@page{56}{26}
\abx@aux@page{57}{26}
\abx@aux@page{58}{26}
\abx@aux@page{59}{26}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E31},srcline={6}}{5C3337365C3337375C303030475C303030655C3030306E5C303030655C303030725C303030615C3030306C5C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E342E32},srcline={101}}{5C3337365C3337375C303030495C3030304E5C303030475C303030415C303030525C303030435C303030485C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{27}{section.3.4}\protected@file@percent }
\newlabel{sec:Results}{{3.4}{27}{Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}General Specifications}{27}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:General Specifications}{{3.4.1}{27}{General Specifications}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline History}{27}{subsubsection*.22}\protected@file@percent }
\newlabel{sec:History}{{3.4.1}{27}{History}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frame}{27}{subsubsection*.25}\protected@file@percent }
\newlabel{sec:Frame}{{3.4.1}{27}{Frame}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Window Shape}{27}{subsubsection*.28}\protected@file@percent }
\newlabel{sec:Window Shape}{{3.4.1}{27}{Window Shape}{subsubsection*.28}{}}
\newlabel{fig:History Box}{{3.6a}{28}{Boxplot of different $h$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:History Box}{{a}{28}{Boxplot of different $h$\relax }{figure.caption.23}{}}
\newlabel{fig:History Hist}{{3.6b}{28}{Histogram of different $h$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:History Hist}{{b}{28}{Histogram of different $h$\relax }{figure.caption.23}{}}
\newlabel{fig:History Quant}{{3.6c}{28}{Quantiles Plot of different $h$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:History Quant}{{c}{28}{Quantiles Plot of different $h$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of different $h$\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:History Comp1}{{3.6}{28}{Comparison of different $h$\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}INGARCH Specifications Results}{28}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec: Ingarch Specifications Results}{{3.4.2}{28}{INGARCH Specifications Results}{subsection.3.4.2}{}}
\abx@aux@cite{0}{Liboschik:2016}
\abx@aux@segm{0}{0}{Liboschik:2016}
\newlabel{fig:Frame Box}{{3.7a}{29}{Boxplot of different $w$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Frame Box}{{a}{29}{Boxplot of different $w$\relax }{figure.caption.26}{}}
\newlabel{fig:Frame Hist}{{3.7b}{29}{Histogram of different $w$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Frame Hist}{{b}{29}{Histogram of different $w$\relax }{figure.caption.26}{}}
\newlabel{fig:Frame Quant}{{3.7c}{29}{Quantiles of different $w$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Frame Quant}{{c}{29}{Quantiles of different $w$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of different $w$\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Frame Comp1}{{3.7}{29}{Comparison of different $w$\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distribution}{29}{subsubsection*.31}\protected@file@percent }
\newlabel{sec:Distribution}{{3.4.2}{29}{Distribution}{subsubsection*.31}{}}
\abx@aux@page{60}{29}
\newlabel{fig:window methods Box}{{3.8a}{30}{Boxplot for different window shapes\relax }{figure.caption.29}{}}
\newlabel{sub@fig:window methods Box}{{a}{30}{Boxplot for different window shapes\relax }{figure.caption.29}{}}
\newlabel{fig:window methods Hist}{{3.8b}{30}{Histogram for different window shapes\relax }{figure.caption.29}{}}
\newlabel{sub@fig:window methods Hist}{{b}{30}{Histogram for different window shapes\relax }{figure.caption.29}{}}
\newlabel{fig:window methods Quant}{{3.8c}{30}{Quantiles for different window shapes\relax }{figure.caption.29}{}}
\newlabel{sub@fig:window methods Quant}{{c}{30}{Quantiles for different window shapes\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of different window shapes\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:window methods Comp1}{{3.8}{30}{Comparison of different window shapes\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Number of Past Means and Observations}{30}{subsubsection*.34}\protected@file@percent }
\newlabel{sec: Number of Past Means and Observations}{{3.4.2}{30}{Number of Past Means and Observations}{subsubsection*.34}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E33},srcline={193}}{5C3337365C3337375C303030435C3030306F5C303030445C303030415C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E34},srcline={198}}{5C3337365C3337375C3030305A5C303030655C303030725C3030306F5C3030305C3034305C303030485C303030615C3030306E5C303030645C3030306C5C303030695C3030306E5C30303067}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E35},srcline={227}}{5C3337365C3337375C303030545C3030302D5C303030735C303030705C303030615C303030635C303030655C30303073}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E342E36},srcline={256}}{5C3337365C3337375C3030304F5C3030306E5C303030655C3030302D5C303030765C303030735C3030302D5C303030415C3030306C5C3030306C5C3030305C3034305C3030306D5C303030655C303030745C303030685C3030306F5C30303064}
\newlabel{fig:distributions Box}{{3.9a}{31}{Boxplot for different distributions\relax }{figure.caption.32}{}}
\newlabel{sub@fig:distributions Box}{{a}{31}{Boxplot for different distributions\relax }{figure.caption.32}{}}
\newlabel{fig:distributions Hist}{{3.9b}{31}{Histogram for different distributions\relax }{figure.caption.32}{}}
\newlabel{sub@fig:distributions Hist}{{b}{31}{Histogram for different distributions\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of different distributions\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:distributions Comp1}{{3.9}{31}{Comparison of different distributions\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}CoDA Specifications Results}{31}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec: CoDA Specifications Results}{{3.4.3}{31}{CoDA Specifications Results}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Zero Handling}{31}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec: Zero Handling}{{3.4.4}{31}{Zero Handling}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}$\mathcal  {T}$-spaces}{31}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec: Tspaces results}{{3.4.5}{31}{$\Tsp $-spaces}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}One-vs-All method}{31}{subsection.3.4.6}\protected@file@percent }
\newlabel{sec: One-vs-All}{{3.4.6}{31}{One-vs-All method}{subsection.3.4.6}{}}
\newlabel{fig:past means Box}{{3.10a}{32}{Boxplot for a different number of past means\relax }{figure.caption.35}{}}
\newlabel{sub@fig:past means Box}{{a}{32}{Boxplot for a different number of past means\relax }{figure.caption.35}{}}
\newlabel{fig:past means Hist}{{3.10b}{32}{Histogram for a different number of past means\relax }{figure.caption.35}{}}
\newlabel{sub@fig:past means Hist}{{b}{32}{Histogram for a different number of past means\relax }{figure.caption.35}{}}
\newlabel{fig:past means Quant}{{3.10c}{32}{Quantiles for a different number of past means\relax }{figure.caption.35}{}}
\newlabel{sub@fig:past means Quant}{{c}{32}{Quantiles for a different number of past means\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of a different number of past means\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:past means Comp1}{{3.10}{32}{Comparison of a different number of past means\relax }{figure.caption.35}{}}
\newlabel{fig:past obs Box}{{3.11a}{33}{Boxplot for a different number of past observations\relax }{figure.caption.36}{}}
\newlabel{sub@fig:past obs Box}{{a}{33}{Boxplot for a different number of past observations\relax }{figure.caption.36}{}}
\newlabel{fig:past obs Hist}{{3.11b}{33}{Histogram for a different number of past observations\relax }{figure.caption.36}{}}
\newlabel{sub@fig:past obs Hist}{{b}{33}{Histogram for a different number of past observations\relax }{figure.caption.36}{}}
\newlabel{fig:past obs Quant}{{3.11c}{33}{Quantiles for a different number of past observations\relax }{figure.caption.36}{}}
\newlabel{sub@fig:past obs Quant}{{c}{33}{Quantiles for a different number of past observations\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of a different number of past observations\relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:past obs Comp1}{{3.11}{33}{Comparison of a different number of past observations\relax }{figure.caption.36}{}}
\newlabel{fig:Coda zero handling Box}{{3.12a}{34}{Boxplot for a different methods of zero handling\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Coda zero handling Box}{{a}{34}{Boxplot for a different methods of zero handling\relax }{figure.caption.37}{}}
\newlabel{fig:Coda zero handling Hist}{{3.12b}{34}{Histogram for a different methods of zero handling\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Coda zero handling Hist}{{b}{34}{Histogram for a different methods of zero handling\relax }{figure.caption.37}{}}
\newlabel{fig:Coda zero handling Quant}{{3.12c}{34}{Quantiles for a different methods of zero handling\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Coda zero handling Quant}{{c}{34}{Quantiles for a different methods of zero handling\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of different zero handling methods\relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Coda zero handling Comp1}{{3.12}{34}{Comparison of different zero handling methods\relax }{figure.caption.37}{}}
\newlabel{fig:Coda T-Spaces Box}{{3.13a}{35}{Boxplot for $\Tsp -$Spaces\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Coda T-Spaces Box}{{a}{35}{Boxplot for $\Tsp -$Spaces\relax }{figure.caption.38}{}}
\newlabel{fig:Coda T-Spaces Hist}{{3.13b}{35}{Histogram for $\Tsp -$Spaces\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Coda T-Spaces Hist}{{b}{35}{Histogram for $\Tsp -$Spaces\relax }{figure.caption.38}{}}
\newlabel{fig:Coda T-Spaces Quant}{{3.13c}{35}{Quantiles for $\Tsp -$Spaces\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Coda T-Spaces Quant}{{c}{35}{Quantiles for $\Tsp -$Spaces\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of CoDA with and without $\mathcal  {T}-$Spaces\relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Coda T-Spaces Comp1}{{3.13}{35}{Comparison of CoDA with and without $\Tsp -$Spaces\relax }{figure.caption.38}{}}
\newlabel{fig:Coda One-vs-All Box}{{3.14a}{36}{Boxplot for One-vs-All\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Coda One-vs-All Box}{{a}{36}{Boxplot for One-vs-All\relax }{figure.caption.39}{}}
\newlabel{fig:Coda One-vs-All Hist}{{3.14b}{36}{Histogram for One-vs-All\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Coda One-vs-All Hist}{{b}{36}{Histogram for One-vs-All\relax }{figure.caption.39}{}}
\newlabel{fig:Coda One-vs-All Quant}{{3.14c}{36}{Quantiles for One-vs-All\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Coda One-vs-All Quant}{{c}{36}{Quantiles for One-vs-All\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparison of CoDA with and without One-vs-All\relax }}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Coda One-vs-All Comp1}{{3.14}{36}{Comparison of CoDA with and without One-vs-All\relax }{figure.caption.39}{}}
\BKM@entry{id=34,dest={636861707465722E34},srcline={106}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Conclusion}{{4}{37}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\vspace *{\baselineskip }}
\abx@aux@page{61}{39}
\abx@aux@page{62}{39}
\abx@aux@page{63}{39}
\abx@aux@page{64}{39}
\abx@aux@page{65}{39}
\abx@aux@page{66}{39}
\abx@aux@page{67}{39}
\abx@aux@page{68}{39}
\abx@aux@page{69}{40}
\abx@aux@page{70}{40}
\abx@aux@page{71}{40}
\abx@aux@page{72}{40}
\abx@aux@page{73}{40}
\abx@aux@page{74}{40}
\abx@aux@page{75}{40}
\abx@aux@page{76}{40}
\abx@aux@page{77}{40}
\abx@aux@page{78}{40}
\abx@aux@page{79}{40}
\abx@aux@page{80}{40}
\abx@aux@page{81}{40}
\abx@aux@page{82}{40}
\abx@aux@page{83}{40}
\abx@aux@page{84}{41}
\abx@aux@page{85}{41}
\abx@aux@page{86}{41}
\abx@aux@page{87}{41}
\abx@aux@page{88}{41}
\abx@aux@page{89}{41}
\abx@aux@page{90}{41}
\abx@aux@page{91}{41}
\abx@aux@page{92}{41}
\abx@aux@page{93}{41}
\BKM@entry{id=35,dest={636861707465722A2E3430},srcline={118}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030465C303030695C303030675C303030755C303030725C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{42}{chapter*.40}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722A2E3431},srcline={123}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030545C303030615C303030625C3030306C5C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{44}{chapter*.41}\protected@file@percent }
\BKM@entry{id=37,dest={617070656E6469782E41},srcline={131}}{5C3337365C3337375C303030525C3030302D5C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=38,dest={73656374696F6E2E412E31},srcline={1}}{5C3337365C3337375C303030475C303030655C3030306E5C303030655C303030725C303030615C3030306C5C3030305C3034305C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R-Functions}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:R-Functions}{{A}{47}{R-Functions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Functions}{47}{section.A.1}\protected@file@percent }
\newlabel{sec:General Functions}{{A.1}{47}{General Functions}{section.A.1}{}}
\BKM@entry{id=39,dest={73656374696F6E2E412E32},srcline={139}}{5C3337365C3337375C303030495C3030304E5C303030475C303030415C303030525C303030435C303030485C3030305C3034305C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}INGARCH Functions}{50}{section.A.2}\protected@file@percent }
\newlabel{sec:Ingarch Functions}{{A.2}{50}{INGARCH Functions}{section.A.2}{}}
\BKM@entry{id=40,dest={73656374696F6E2E412E33},srcline={546}}{5C3337365C3337375C303030435C3030306F5C303030445C303030415C3030305C3034305C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}CoDA Functions}{59}{section.A.3}\protected@file@percent }
\newlabel{sec:Coda Functions}{{A.3}{59}{CoDA Functions}{section.A.3}{}}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{F7E51E53C9A3D9A93396510EF1A56F24}
\abx@aux@defaultrefcontext{0}{Biswas:2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chang:1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Douc:2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Doukhan:2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Egozcue:2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferland:2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Filzmoser:2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CoDAR4:2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fokianos:2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fokianos:2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Harvey:1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinen:2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kynclova:2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liboschik:2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tscount:2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tscount:2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luetkepohl:2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zucchini:1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{here:2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CoDAR2:2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VAR:2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{R:2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Miceadds:2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RobComp:2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tidyverse:2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wood:2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Woodard:2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yee:1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yee:2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RVGAM:2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Qaqish:1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pscl:2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu:2012}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.91083pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.8528pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{73}
