[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Masterarbeit.blg'
[157] biber-MSWIN64:340> INFO - === 
[217] Biber.pm:419> INFO - Reading 'Masterarbeit.bcf'
[396] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[411] Biber.pm:4419> INFO - Processing section 0
[422] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[511] bibtex.pm:1713> INFO - LaTeX decoding ...
[542] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[690] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[690] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[690] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-GB'
[690] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[715] bbl.pm:660> INFO - Writing 'Masterarbeit.bbl' with encoding 'UTF-8'
[726] bbl.pm:763> INFO - Output to Masterarbeit.bbl
