\babel@toc {british}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\babel@toc {german}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Example data\relax }}{2}{table.caption.6}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Example data aggregated on main category level\relax }}{3}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
