[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Masterarbeit.blg'
[133] biber-MSWIN64:340> INFO - === 
[194] Biber.pm:419> INFO - Reading 'Masterarbeit.bcf'
[340] Biber.pm:979> INFO - Found 33 citekeys in bib section 0
[355] Biber.pm:4419> INFO - Processing section 0
[367] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[452] bibtex.pm:1713> INFO - LaTeX decoding ...
[505] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[744] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[744] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[744] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-GB'
[744] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[780] bbl.pm:660> INFO - Writing 'Masterarbeit.bbl' with encoding 'UTF-8'
[802] bbl.pm:763> INFO - Output to Masterarbeit.bbl
