\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Timeseries for two fridges\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Timeseries with CoDA model\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Timeseries with INGARCH model\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Timeseries with both models\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Timeseries with both models and their prediction intervals\relax }}{21}{figure.caption.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
