[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Masterarbeit.tex

[Frame0_View0,0]
TopLine=18
Cursor=1169

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Methode_Coda.tex

[Frame1_View0,0]
TopLine=298
Cursor=20080

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Other_CountTS.tex

[Frame2_View0,0]
TopLine=356
Cursor=23658

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Danksagung.tex

[Frame3_View0,0]
TopLine=0
Cursor=579

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Deckblatt.tex

[Frame4_View0,0]
TopLine=0
Cursor=29

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Examples_Applications.tex

[Frame5_View0,0]
TopLine=84
Cursor=5159

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=BibTeXView
Document=Literatur.bib

[Frame6_View0,0]
TopLine=137
Cursor=5031

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Results.tex

[Frame7_View0,0]
TopLine=392
Cursor=21857

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Methode_CountTS.tex

[Frame8_View0,0]
TopLine=134
Cursor=12280

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Model_Specification.tex

[Frame9_View0,0]
TopLine=97
Cursor=9012

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=RCode.tex

[Frame10_View0,0]
TopLine=304
Cursor=17412

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Abstract.tex

[Frame11_View0,0]
TopLine=0
Cursor=1243

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Einleitung.tex

[Frame12_View0,0]
TopLine=13
Cursor=2828

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=RFunctions.tex

[Frame13_View0,0]
TopLine=1114
Cursor=38363

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Eidesstattliche Erklaerung.tex

[Frame14_View0,0]
TopLine=0
Cursor=627

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Kurzfassung.tex

[Frame15_View0,0]
TopLine=0
Cursor=1079

[SessionInfo]
FrameCount=16
ActiveFrame=0

[Bookmarks]
Results.tex=81 

