[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Masterarbeit.blg'
[132] biber-MSWIN64:340> INFO - === 
[194] Biber.pm:419> INFO - Reading 'Masterarbeit.bcf'
[355] Biber.pm:979> INFO - Found 68 citekeys in bib section 0
[370] Biber.pm:4419> INFO - Processing section 0
[384] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[470] bibtex.pm:1713> INFO - LaTeX decoding ...
[578] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[1003] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1004] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1004] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[1004] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[1076] bbl.pm:660> INFO - Writing 'Masterarbeit.bbl' with encoding 'UTF-8'
[1125] bbl.pm:763> INFO - Output to Masterarbeit.bbl
