\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Time series for two fridges\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Time series with CoDA model\relax }}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Time series with INGARCH model\relax }}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Time series with both models\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Time series with both models and their prediction intervals\relax }}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of different $h$\relax }}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of different $w$\relax }}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of different window shapes\relax }}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of different distributions\relax }}{31}{figure.caption.32}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of a different number of past means\relax }}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of a different number of past observations\relax }}{33}{figure.caption.36}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of different zero handling methods\relax }}{34}{figure.caption.37}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of CoDA with and without $\mathcal {T}-$Spaces\relax }}{35}{figure.caption.38}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparison of CoDA with and without One-vs-All\relax }}{36}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
