[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Masterarbeit.blg'
[145] biber-MSWIN64:340> INFO - === 
[205] Biber.pm:419> INFO - Reading 'Masterarbeit.bcf'
[381] Biber.pm:979> INFO - Found 68 citekeys in bib section 0
[400] Biber.pm:4419> INFO - Processing section 0
[413] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[503] bibtex.pm:1713> INFO - LaTeX decoding ...
[620] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[1089] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1089] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1089] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[1089] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[1170] bbl.pm:660> INFO - Writing 'Masterarbeit.bbl' with encoding 'UTF-8'
[1221] bbl.pm:763> INFO - Output to Masterarbeit.bbl
