[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Summary.tex

[Frame0_View0,0]
TopLine=0
Cursor=1

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Results.tex

[Frame1_View0,0]
TopLine=402
Cursor=21929

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Masterarbeit.tex

[Frame2_View0,0]
TopLine=21
Cursor=2338

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=BibTeXView
Document=Literatur.bib

[Frame3_View0,0]
TopLine=1021
Cursor=33173

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Abstract.tex

[Frame4_View0,0]
TopLine=0
Cursor=1121

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Other_CountTS.tex

[Frame5_View0,0]
TopLine=379
Cursor=24852

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Methode_Coda.tex

[Frame6_View0,0]
TopLine=232
Cursor=13827

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Danksagung.tex

[Frame7_View0,0]
TopLine=0
Cursor=579

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Model_Specification.tex

[Frame8_View0,0]
TopLine=98
Cursor=7235

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Deckblatt.tex

[Frame9_View0,0]
TopLine=0
Cursor=11

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Kurzfassung.tex

[Frame10_View0,0]
TopLine=0
Cursor=31

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Eidesstattliche Erklaerung.tex

[Frame11_View0,0]
TopLine=0
Cursor=1

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=RCode.tex

[Frame12_View0,0]
TopLine=258
Cursor=14968

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Einleitung.tex

[Frame13_View0,0]
TopLine=2
Cursor=651

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Methode_CountTS.tex

[Frame14_View0,0]
TopLine=175
Cursor=12906

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=RFunctions.tex

[Frame15_View0,0]
TopLine=0
Cursor=60

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Examples_Applications.tex

[Frame16_View0,0]
TopLine=76
Cursor=4293

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Conclusion.tex

[Frame17_View0,0]
TopLine=0
Cursor=3

[SessionInfo]
FrameCount=18
ActiveFrame=4

[Bookmarks]
Results.tex=81 

