% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Aitchison:1986}{book}{}
      \name{author}{1}{}{%
        {{hash=5b6e7a86e4b5f391b09c6da9a0c458bc}{%
           family={Aitchison},
           familyi={A\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {GBR}%
      }
      \list{publisher}{1}{%
        {Chapman \& Hall, Ltd.}%
      }
      \strng{namehash}{5b6e7a86e4b5f391b09c6da9a0c458bc}
      \strng{fullhash}{5b6e7a86e4b5f391b09c6da9a0c458bc}
      \strng{bibnamehash}{5b6e7a86e4b5f391b09c6da9a0c458bc}
      \strng{authorbibnamehash}{5b6e7a86e4b5f391b09c6da9a0c458bc}
      \strng{authornamehash}{5b6e7a86e4b5f391b09c6da9a0c458bc}
      \strng{authorfullhash}{5b6e7a86e4b5f391b09c6da9a0c458bc}
      \field{labelalpha}{Ait86}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0412280604}
      \field{title}{The Statistical Analysis of Compositional Data}
      \field{year}{1986}
    \endentry
    \entry{Aitchison:2003}{article}{}
      \name{author}{2}{}{%
        {{hash=5b6e7a86e4b5f391b09c6da9a0c458bc}{%
           family={Aitchison},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=958e7b321541ddaf63a32b97f8cdc97f}{%
           family={Kay},
           familyi={K\bibinitperiod},
           given={J.W.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3cbdb46e293325cfeb532a448e0fc257}
      \strng{fullhash}{3cbdb46e293325cfeb532a448e0fc257}
      \strng{bibnamehash}{3cbdb46e293325cfeb532a448e0fc257}
      \strng{authorbibnamehash}{3cbdb46e293325cfeb532a448e0fc257}
      \strng{authornamehash}{3cbdb46e293325cfeb532a448e0fc257}
      \strng{authorfullhash}{3cbdb46e293325cfeb532a448e0fc257}
      \field{labelalpha}{AK03}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Possible solution of some essential zero problems in compositional data analysis}
      \field{year}{2003}
    \endentry
    \entry{Engle:1982}{article}{}
      \list{publisher}{1}{%
        {[Wiley, Econometric Society]}%
      }
      \field{labelalpha}{82}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{issn}{00129682, 14680262}
      \field{journaltitle}{Econometrica}
      \field{number}{4}
      \field{title}{Autoregressive Conditional Heteroscedasticity with Estimates of the Variance of United Kingdom Inflation}
      \field{urlday}{20}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{50}
      \field{year}{1982}
      \field{urldateera}{ce}
      \field{pages}{987\bibrangedash 1007}
      \range{pages}{21}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/1912773
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/1912773
      \endverb
    \endentry
    \entry{Biswas:2009}{article}{}
      \name{author}{2}{}{%
        {{hash=a60b050ab12f80c13579e0988404e9e0}{%
           family={Biswas},
           familyi={B\bibinitperiod},
           given={Atanu},
           giveni={A\bibinitperiod}}}%
        {{hash=f69b3865e1a5eedae9904f058570e30a}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima X.-K.},
           giveni={P\bibinitperiod\bibinitdelim X\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{3d4e6f6b9f9762dc5070b38dd3ec1e26}
      \strng{fullhash}{3d4e6f6b9f9762dc5070b38dd3ec1e26}
      \strng{bibnamehash}{3d4e6f6b9f9762dc5070b38dd3ec1e26}
      \strng{authorbibnamehash}{3d4e6f6b9f9762dc5070b38dd3ec1e26}
      \strng{authornamehash}{3d4e6f6b9f9762dc5070b38dd3ec1e26}
      \strng{authorfullhash}{3d4e6f6b9f9762dc5070b38dd3ec1e26}
      \field{labelalpha}{BS09}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0167-7152}
      \field{journaltitle}{Statistics \& Probability Letters}
      \field{number}{17}
      \field{title}{Discrete-valued ARMA processes}
      \field{volume}{79}
      \field{year}{2009}
      \field{pages}{1884\bibrangedash 1889}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1016/j.spl.2009.05.025
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0167715209001977
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0167715209001977
      \endverb
    \endentry
    \entry{Bollerslev:1986}{article}{}
      \name{author}{1}{}{%
        {{hash=39f8f5a428abd62057a0152546172106}{%
           family={Bollerslev},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{39f8f5a428abd62057a0152546172106}
      \strng{fullhash}{39f8f5a428abd62057a0152546172106}
      \strng{bibnamehash}{39f8f5a428abd62057a0152546172106}
      \strng{authorbibnamehash}{39f8f5a428abd62057a0152546172106}
      \strng{authornamehash}{39f8f5a428abd62057a0152546172106}
      \strng{authorfullhash}{39f8f5a428abd62057a0152546172106}
      \field{labelalpha}{Bol86}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A natural generalization of the ARCH (Autoregressive Conditional Heteroskedastic) process introduced in Engle (1982) to allow for past conditional variances in the current conditional variance equation is proposed. Stationarity conditions and autocorrelation structure for this new class of parametric models are derived. Maximum likelihood estimation and testing are also considered. Finally an empirical example relating to the uncertainty of the inflation rate is presented.}
      \field{issn}{0304-4076}
      \field{journaltitle}{Journal of Econometrics}
      \field{number}{3}
      \field{title}{Generalized autoregressive conditional heteroskedasticity}
      \field{volume}{31}
      \field{year}{1986}
      \field{pages}{307\bibrangedash 327}
      \range{pages}{21}
      \verb{doi}
      \verb https://doi.org/10.1016/0304-4076(86)90063-1
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0304407686900631
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0304407686900631
      \endverb
    \endentry
    \entry{Boogaart:2006}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ddecbb2069e48fddaaca9eb276111550}{%
           family={Boogaart},
           familyi={B\bibinitperiod},
           given={K.\bibnamedelimi Gerald},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=2205b3f8beec4ceabad24dbd18d66766}{%
           family={Tolosana-Delgado},
           familyi={T\bibinithyphendelim D\bibinitperiod},
           given={Raimon},
           giveni={R\bibinitperiod}}}%
        {{hash=d24a888f164998fa5a30f7e3d503333e}{%
           family={Bren},
           familyi={B\bibinitperiod},
           given={Matevz},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8bf07b77c5a9491b9ff099c529f327dc}
      \strng{fullhash}{8bf07b77c5a9491b9ff099c529f327dc}
      \strng{bibnamehash}{8bf07b77c5a9491b9ff099c529f327dc}
      \strng{authorbibnamehash}{8bf07b77c5a9491b9ff099c529f327dc}
      \strng{authornamehash}{8bf07b77c5a9491b9ff099c529f327dc}
      \strng{authorfullhash}{8bf07b77c5a9491b9ff099c529f327dc}
      \field{extraname}{1}
      \field{labelalpha}{BTB06}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Concepts for handling of zeros and missing values in compositional data}
      \field{year}{2006}
    \endentry
    \entry{Bre:1993}{article}{}
      \name{author}{1}{}{%
        {{hash=c768b383bdf912cbceb14725d453a8df}{%
           family={Brännäs},
           familyi={B\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{c768b383bdf912cbceb14725d453a8df}
      \strng{fullhash}{c768b383bdf912cbceb14725d453a8df}
      \strng{bibnamehash}{c768b383bdf912cbceb14725d453a8df}
      \strng{authorbibnamehash}{c768b383bdf912cbceb14725d453a8df}
      \strng{authornamehash}{c768b383bdf912cbceb14725d453a8df}
      \strng{authorfullhash}{c768b383bdf912cbceb14725d453a8df}
      \field{labelalpha}{Brä93}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Umeå Economic Studies}
      \field{month}{01}
      \field{title}{Estimation and Testing in Integer-valued AR(1) Models}
      \field{year}{1993}
    \endentry
    \entry{Chang:1987}{article}{}
      \name{author}{3}{}{%
        {{hash=a1b93542a7cd5aa25495e22de02ff703}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Tiao\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ce118fc545cb49a451aa52f1d268b94e}{%
           family={Delleur},
           familyi={D\bibinitperiod},
           given={J.W.},
           giveni={J\bibinitperiod}}}%
        {{hash=364642af332f850ebc5f54e9bbacda5f}{%
           family={Kavvas},
           familyi={K\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{84799e73a263ec348c024f780ff50a2e}
      \strng{fullhash}{84799e73a263ec348c024f780ff50a2e}
      \strng{bibnamehash}{84799e73a263ec348c024f780ff50a2e}
      \strng{authorbibnamehash}{84799e73a263ec348c024f780ff50a2e}
      \strng{authornamehash}{84799e73a263ec348c024f780ff50a2e}
      \strng{authorfullhash}{84799e73a263ec348c024f780ff50a2e}
      \field{labelalpha}{CDK87}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-1694}
      \field{journaltitle}{Journal of Hydrology}
      \field{number}{1}
      \field{title}{Application of Discrete Autoregressive Moving Average models for estimation of daily runoff}
      \field{volume}{91}
      \field{year}{1987}
      \field{pages}{119\bibrangedash 135}
      \range{pages}{17}
      \verb{doi}
      \verb https://doi.org/10.1016/0022-1694(87)90132-6
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0022169487901326
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0022169487901326
      \endverb
    \endentry
    \entry{Cui:2018}{article}{}
      \name{author}{2}{}{%
        {{hash=77900a39c97aedaef8bb51bdf6edc633}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=ec786b4d7c7cb65431cceb7cb1804dbc}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Fukang},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{206ce9a1fe6d02017566cf015d4f7f38}
      \strng{fullhash}{206ce9a1fe6d02017566cf015d4f7f38}
      \strng{bibnamehash}{206ce9a1fe6d02017566cf015d4f7f38}
      \strng{authorbibnamehash}{206ce9a1fe6d02017566cf015d4f7f38}
      \strng{authornamehash}{206ce9a1fe6d02017566cf015d4f7f38}
      \strng{authorfullhash}{206ce9a1fe6d02017566cf015d4f7f38}
      \field{labelalpha}{CZ18}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{TEST: An Official Journal of the Spanish Society of Statistics and Operations Research}
      \field{month}{6}
      \field{number}{2}
      \field{title}{{A new bivariate integer-valued GARCH model allowing for negative cross-correlation}}
      \field{volume}{27}
      \field{year}{2018}
      \field{pages}{428\bibrangedash 452}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1007/s11749-017-0552-4
      \endverb
      \verb{urlraw}
      \verb https://ideas.repec.org/a/spr/testjl/v27y2018i2d10.1007_s11749-017-0552-4.html
      \endverb
      \verb{url}
      \verb https://ideas.repec.org/a/spr/testjl/v27y2018i2d10.1007_s11749-017-0552-4.html
      \endverb
      \keyw{Bivariate; GARCH model; MLE; Negative cross-correlation; Poisson; Time series of counts}
    \endentry
    \entry{Dempster:1977}{article}{}
      \name{author}{3}{}{%
        {{hash=09d592a5388131e31704c9c4464439c9}{%
           family={Dempster},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=fe02498c1cfcd510f8d219a94a103188}{%
           family={Laird},
           familyi={L\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=fa537601df11ba114c0c74ca6806de99}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{fullhash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{bibnamehash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{authorbibnamehash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{authornamehash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{authorfullhash}{8a5d801114e869ed61f35e1fd30408ef}
      \field{labelalpha}{DLR77}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B (Methodological)}
      \field{number}{1}
      \field{title}{Maximum Likelihood from Incomplete Data Via the EM Algorithm}
      \field{volume}{39}
      \field{year}{1977}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
      \verb{doi}
      \verb https://doi.org/10.1111/j.2517-6161.1977.tb01600.x
      \endverb
      \verb{eprint}
      \verb https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/j.2517-6161.1977.tb01600.x
      \endverb
      \verb{urlraw}
      \verb https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.2517-6161.1977.tb01600.x
      \endverb
      \verb{url}
      \verb https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.2517-6161.1977.tb01600.x
      \endverb
      \keyw{maximum likelihood,incomplete data,em algorithm,posterior mode}
    \endentry
    \entry{Douc:2013}{article}{}
      \name{author}{3}{}{%
        {{hash=1ae40d85e615f3473f4056c1a0e3985f}{%
           family={Douc},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=a01679346023065fd3c518a7907daf12}{%
           family={Doukhan},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=7d4f0ae37840c386371ad1f0085a30af}{%
           family={Moulines},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{9532f1ff0a97c760763db273eea3a38f}
      \strng{fullhash}{9532f1ff0a97c760763db273eea3a38f}
      \strng{bibnamehash}{9532f1ff0a97c760763db273eea3a38f}
      \strng{authorbibnamehash}{9532f1ff0a97c760763db273eea3a38f}
      \strng{authornamehash}{9532f1ff0a97c760763db273eea3a38f}
      \strng{authorfullhash}{9532f1ff0a97c760763db273eea3a38f}
      \field{labelalpha}{DDM13}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0304-4149}
      \field{journaltitle}{Stochastic Processes and their Applications}
      \field{note}{A Special Issue on the Occasion of the 2013 International Year of Statistics}
      \field{number}{7}
      \field{title}{Ergodicity of observation-driven time series models and consistency of the maximum likelihood estimator}
      \field{volume}{123}
      \field{year}{2013}
      \field{pages}{2620\bibrangedash 2647}
      \range{pages}{28}
      \verb{doi}
      \verb https://doi.org/10.1016/j.spa.2013.04.010
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0304414913001051
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0304414913001051
      \endverb
      \keyw{Consistency,Ergodicity,Time series of counts,Maximum likelihood,Observation-driven models,Stationarity}
    \endentry
    \entry{Doukhan:2012}{article}{}
      \name{author}{3}{}{%
        {{hash=b56d3f1bb6a728b76afa43443e8a0723}{%
           family={Doukhan},
           familyi={D\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=ba1df24a226e6d8ab513979801d7b5d7}{%
           family={Fokianos},
           familyi={F\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=bef86b20d26f1ca869b076275b55f9ae}{%
           family={Tjøstheim},
           familyi={T\bibinitperiod},
           given={Dag},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7732bbdc2b76589455a82357103bb7e9}
      \strng{fullhash}{7732bbdc2b76589455a82357103bb7e9}
      \strng{bibnamehash}{7732bbdc2b76589455a82357103bb7e9}
      \strng{authorbibnamehash}{7732bbdc2b76589455a82357103bb7e9}
      \strng{authornamehash}{7732bbdc2b76589455a82357103bb7e9}
      \strng{authorfullhash}{7732bbdc2b76589455a82357103bb7e9}
      \field{labelalpha}{DFT12}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We consider generalized linear models for regression modeling of count time series. We give easily verifiable conditions for obtaining weak dependence for such models. These results enable the development of maximum likelihood inference under minimal conditions. Some examples which are useful to applications are discussed in detail.}
      \field{issn}{0167-7152}
      \field{journaltitle}{Statistics \& Probability Letters}
      \field{number}{5}
      \field{title}{On weak dependence conditions for Poisson autoregressions}
      \field{volume}{82}
      \field{year}{2012}
      \field{pages}{942\bibrangedash 948}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/j.spl.2012.01.015
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0167715212000259
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0167715212000259
      \endverb
      \keyw{Autocorrelation,Generalized linear models,Limit theorems,Prediction,Stationarity}
    \endentry
    \entry{Egozcue:2005}{article}{}
      \name{author}{2}{}{%
        {{hash=c1b64e1cc2fbaf10ecf21361df5a2ae8}{%
           family={Egozcue},
           familyi={E\bibinitperiod},
           given={Juan\bibnamedelima Jose},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2eea4c7d7a1051871715333c665f5c27}{%
           family={Pawlowsky-Glahn},
           familyi={P\bibinithyphendelim G\bibinitperiod},
           given={Vera},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{c9983f909a55507caf759e0c989abe9b}
      \strng{fullhash}{c9983f909a55507caf759e0c989abe9b}
      \strng{bibnamehash}{c9983f909a55507caf759e0c989abe9b}
      \strng{authorbibnamehash}{c9983f909a55507caf759e0c989abe9b}
      \strng{authornamehash}{c9983f909a55507caf759e0c989abe9b}
      \strng{authorfullhash}{c9983f909a55507caf759e0c989abe9b}
      \field{labelalpha}{EP05}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Geology}
      \field{month}{10}
      \field{title}{Groups of Parts and Their Balances in Compositional Data Analysis}
      \field{volume}{37}
      \field{year}{2005}
      \field{pages}{795\bibrangedash 828}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1007/s11004-005-7381-9
      \endverb
    \endentry
    \entry{Egozcue:2003}{article}{}
      \name{author}{4}{}{%
        {{hash=c1b64e1cc2fbaf10ecf21361df5a2ae8}{%
           family={Egozcue},
           familyi={E\bibinitperiod},
           given={Juan\bibnamedelima Jose},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2eea4c7d7a1051871715333c665f5c27}{%
           family={Pawlowsky-Glahn},
           familyi={P\bibinithyphendelim G\bibinitperiod},
           given={Vera},
           giveni={V\bibinitperiod}}}%
        {{hash=1f078f51fbe7757339a9861f1ca0dd56}{%
           family={Figueras},
           familyi={F\bibinitperiod},
           given={Glòria},
           giveni={G\bibinitperiod}}}%
        {{hash=1ce01cdc4ed9d093749b76e149235254}{%
           family={Vidal},
           familyi={V\bibinitperiod},
           given={Carles},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e4f4a01bb2c2c135841e40098cd3b6f3}
      \strng{fullhash}{2e04c4b160a580b7c3c46edf3a229914}
      \strng{bibnamehash}{e4f4a01bb2c2c135841e40098cd3b6f3}
      \strng{authorbibnamehash}{e4f4a01bb2c2c135841e40098cd3b6f3}
      \strng{authornamehash}{e4f4a01bb2c2c135841e40098cd3b6f3}
      \strng{authorfullhash}{2e04c4b160a580b7c3c46edf3a229914}
      \field{labelalpha}{Ego+03}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Geology}
      \field{month}{04}
      \field{title}{Isometric Logratio Transformations for Compositional Data Analysis}
      \field{volume}{35}
      \field{year}{2003}
      \field{pages}{279\bibrangedash 300}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1023/A:1023818214614
      \endverb
    \endentry
    \entry{Ferland:2006}{article}{}
      \name{author}{3}{}{%
        {{hash=b79c2babcd53f22b000fe263dc619648}{%
           family={Ferland},
           familyi={F\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod}}}%
        {{hash=a30565861d6e9f01582d7ab528198c89}{%
           family={Latour},
           familyi={L\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
        {{hash=adc062bf272dc1919c1ed51eb53b65d2}{%
           family={Oraichi},
           familyi={O\bibinitperiod},
           given={Driss},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ec72de1e2af9ff4fd4d2d80c50d02f62}
      \strng{fullhash}{ec72de1e2af9ff4fd4d2d80c50d02f62}
      \strng{bibnamehash}{ec72de1e2af9ff4fd4d2d80c50d02f62}
      \strng{authorbibnamehash}{ec72de1e2af9ff4fd4d2d80c50d02f62}
      \strng{authornamehash}{ec72de1e2af9ff4fd4d2d80c50d02f62}
      \strng{authorfullhash}{ec72de1e2af9ff4fd4d2d80c50d02f62}
      \field{labelalpha}{FLO06}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Time Series Analysis}
      \field{number}{6}
      \field{title}{Integer-Valued GARCH Process}
      \field{volume}{27}
      \field{year}{2006}
      \field{pages}{923\bibrangedash 942}
      \range{pages}{20}
      \verb{doi}
      \verb https://doi.org/10.1111/j.1467-9892.2006.00496.x
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-9892.2006.00496.x
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9892.2006.00496.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9892.2006.00496.x
      \endverb
      \keyw{Integer-valued time series,GARCH model,heteroskedastic}
    \endentry
    \entry{Filzmoser:2020}{incollection}{}
      \name{author}{2}{}{%
        {{hash=440840cf1a958f86ce96afdf0ed33447}{%
           family={Filzmoser},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=49b157272ea2bc1f4c5617e4a013ae2f}{%
           family={Hron},
           familyi={H\bibinitperiod},
           given={Karel},
           giveni={K\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=ad5fc362d91d54a4e0c800d22a6711c5}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=dee04c3e356e159533dc55ac9dd9318f}{%
           family={Tauler},
           familyi={T\bibinitperiod},
           given={Romà},
           giveni={R\bibinitperiod}}}%
        {{hash=89c54da251189fe0e870680d9b96c3e3}{%
           family={Walczak},
           familyi={W\bibinitperiod},
           given={Beata},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{074f651d4f288616b23e35a2cee6ef30}
      \strng{fullhash}{074f651d4f288616b23e35a2cee6ef30}
      \strng{bibnamehash}{074f651d4f288616b23e35a2cee6ef30}
      \strng{authorbibnamehash}{074f651d4f288616b23e35a2cee6ef30}
      \strng{authornamehash}{074f651d4f288616b23e35a2cee6ef30}
      \strng{authorfullhash}{074f651d4f288616b23e35a2cee6ef30}
      \strng{editorbibnamehash}{519a800a6c025553be7ca628557abf5a}
      \strng{editornamehash}{519a800a6c025553be7ca628557abf5a}
      \strng{editorfullhash}{519a800a6c025553be7ca628557abf5a}
      \field{labelalpha}{FH20}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Comprehensive Chemometrics (Second Edition)}
      \field{edition}{Second Edition}
      \field{isbn}{978-0-444-64166-3}
      \field{title}{2.30 - Compositional Data Analysis in Chemometrics}
      \field{year}{2020}
      \field{pages}{641\bibrangedash 662}
      \range{pages}{22}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-0-12-409547-2.14591-3
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/B9780124095472145913
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/B9780124095472145913
      \endverb
      \keyw{Aitchison geometry,Bootstrap,Classification,Compositional data,Linear discriminant analysis,Partial least squares,PLS-DA,Principal component analysis,Regression,Relative information,Validation}
    \endentry
    \entry{CoDAR4:2018}{book}{}
      \name{author}{3}{}{%
        {{hash=440840cf1a958f86ce96afdf0ed33447}{%
           family={Filzmoser},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=49b157272ea2bc1f4c5617e4a013ae2f}{%
           family={Hron},
           familyi={H\bibinitperiod},
           given={Karel},
           giveni={K\bibinitperiod}}}%
        {{hash=faaed83ab21bd48aa70346a9a1a0fa99}{%
           family={Templ},
           familyi={T\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing. Springer Nature Switzerland AG, Cham, Switzerland}%
      }
      \strng{namehash}{6d1774f7e5435035568ae7e863554ad0}
      \strng{fullhash}{6d1774f7e5435035568ae7e863554ad0}
      \strng{bibnamehash}{6d1774f7e5435035568ae7e863554ad0}
      \strng{authorbibnamehash}{6d1774f7e5435035568ae7e863554ad0}
      \strng{authornamehash}{6d1774f7e5435035568ae7e863554ad0}
      \strng{authorfullhash}{6d1774f7e5435035568ae7e863554ad0}
      \field{labelalpha}{FHT18}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-96420-1}
      \field{note}{Springer Series in Statistics}
      \field{title}{Applied Compositional Data Analysis. With Worked Examples in {R}}
      \field{year}{2018}
    \endentry
    \entry{Fokianos:2021}{article}{}
      \name{author}{1}{}{%
        {{hash=ba1df24a226e6d8ab513979801d7b5d7}{%
           family={Fokianos},
           familyi={F\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{ba1df24a226e6d8ab513979801d7b5d7}
      \strng{fullhash}{ba1df24a226e6d8ab513979801d7b5d7}
      \strng{bibnamehash}{ba1df24a226e6d8ab513979801d7b5d7}
      \strng{authorbibnamehash}{ba1df24a226e6d8ab513979801d7b5d7}
      \strng{authornamehash}{ba1df24a226e6d8ab513979801d7b5d7}
      \strng{authorfullhash}{ba1df24a226e6d8ab513979801d7b5d7}
      \field{labelalpha}{Fok21}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2452-3062}
      \field{journaltitle}{Econometrics and Statistics}
      \field{title}{Multivariate Count Time Series Modelling}
      \field{year}{2021}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ecosta.2021.11.006
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2452306221001374
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2452306221001374
      \endverb
      \keyw{auto-correlation,covariates,copula,estimation,multivariate count distribution,prediction}
    \endentry
    \entry{Fokianos:2009}{article}{}
      \name{author}{3}{}{%
        {{hash=ba1df24a226e6d8ab513979801d7b5d7}{%
           family={Fokianos},
           familyi={F\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=66d95daeca57d4a41f026cca8dd6224e}{%
           family={Rahbek},
           familyi={R\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
        {{hash=bef86b20d26f1ca869b076275b55f9ae}{%
           family={Tjøstheim},
           familyi={T\bibinitperiod},
           given={Dag},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{f1c96d7dad76968d5beb729d9fd5ff62}
      \strng{fullhash}{f1c96d7dad76968d5beb729d9fd5ff62}
      \strng{bibnamehash}{f1c96d7dad76968d5beb729d9fd5ff62}
      \strng{authorbibnamehash}{f1c96d7dad76968d5beb729d9fd5ff62}
      \strng{authornamehash}{f1c96d7dad76968d5beb729d9fd5ff62}
      \strng{authorfullhash}{f1c96d7dad76968d5beb729d9fd5ff62}
      \field{labelalpha}{FRT09}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{488}
      \field{title}{Poisson Autoregression}
      \field{volume}{104}
      \field{year}{2009}
      \field{pages}{1430\bibrangedash 1439}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1198/jasa.2009.tm08270
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1198/jasa.2009.tm08270
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1198/jasa.2009.tm08270
      \endverb
      \verb{url}
      \verb https://doi.org/10.1198/jasa.2009.tm08270
      \endverb
    \endentry
    \entry{Fokianos:2011}{article}{}
      \name{author}{2}{}{%
        {{hash=ba1df24a226e6d8ab513979801d7b5d7}{%
           family={Fokianos},
           familyi={F\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=bef86b20d26f1ca869b076275b55f9ae}{%
           family={Tjøstheim},
           familyi={T\bibinitperiod},
           given={Dag},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{f5eab276b44b7d3722efa513881c1980}
      \strng{fullhash}{f5eab276b44b7d3722efa513881c1980}
      \strng{bibnamehash}{f5eab276b44b7d3722efa513881c1980}
      \strng{authorbibnamehash}{f5eab276b44b7d3722efa513881c1980}
      \strng{authornamehash}{f5eab276b44b7d3722efa513881c1980}
      \strng{authorfullhash}{f5eab276b44b7d3722efa513881c1980}
      \field{labelalpha}{FT11}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0047-259X}
      \field{journaltitle}{Journal of Multivariate Analysis}
      \field{number}{3}
      \field{title}{Log-linear Poisson autoregression}
      \field{volume}{102}
      \field{year}{2011}
      \field{pages}{563\bibrangedash 578}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jmva.2010.11.002
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0047259X10002320
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0047259X10002320
      \endverb
      \keyw{Autocorrelation,Covariates,Ergodicity,Generalized linear models,Perturbation,Prediction,Stationarity,Volatility}
    \endentry
    \entry{Fokianos:2020}{article}{}
      \name{author}{4}{}{%
        {{hash=ba1df24a226e6d8ab513979801d7b5d7}{%
           family={Fokianos},
           familyi={F\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=92742deeae477034b3de8204711d95d8}{%
           family={St{ø}ve},
           familyi={S\bibinitperiod},
           given={B{å}rd},
           giveni={B\bibinitperiod}}}%
        {{hash=bef86b20d26f1ca869b076275b55f9ae}{%
           family={Tj{ø}stheim},
           familyi={T\bibinitperiod},
           given={Dag},
           giveni={D\bibinitperiod}}}%
        {{hash=b56d3f1bb6a728b76afa43443e8a0723}{%
           family={Doukhan},
           familyi={D\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Bernoulli Society for Mathematical Statistics}%
        {Probability}%
      }
      \strng{namehash}{8c9a7f0316ac98612f922ec62b226d1d}
      \strng{fullhash}{4785531efebc835d98df17d7f240d98c}
      \strng{bibnamehash}{8c9a7f0316ac98612f922ec62b226d1d}
      \strng{authorbibnamehash}{8c9a7f0316ac98612f922ec62b226d1d}
      \strng{authornamehash}{8c9a7f0316ac98612f922ec62b226d1d}
      \strng{authorfullhash}{4785531efebc835d98df17d7f240d98c}
      \field{labelalpha}{Fok+20}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bernoulli}
      \field{number}{1}
      \field{title}{{Multivariate count autoregression}}
      \field{volume}{26}
      \field{year}{2020}
      \field{pages}{471\bibrangedash 499}
      \range{pages}{29}
      \verb{doi}
      \verb 10.3150/19-BEJ1132
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3150/19-BEJ1132
      \endverb
      \verb{url}
      \verb https://doi.org/10.3150/19-BEJ1132
      \endverb
      \keyw{Autocorrelation,copula,ergodicity,generalized linear models,perturbation,prediction,stationarity,Volatility}
    \endentry
    \entry{Freeland:2004}{article}{}
      \name{author}{2}{}{%
        {{hash=403ea067b42216accc63388571c92699}{%
           family={Freeland},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=3ea1d27844a53abf188abd4d33bf8c54}{%
           family={McCabe},
           familyi={M\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5e7ffbeb08f96b50e0fb3d506b08f92f}
      \strng{fullhash}{5e7ffbeb08f96b50e0fb3d506b08f92f}
      \strng{bibnamehash}{5e7ffbeb08f96b50e0fb3d506b08f92f}
      \strng{authorbibnamehash}{5e7ffbeb08f96b50e0fb3d506b08f92f}
      \strng{authornamehash}{5e7ffbeb08f96b50e0fb3d506b08f92f}
      \strng{authorfullhash}{5e7ffbeb08f96b50e0fb3d506b08f92f}
      \field{labelalpha}{FM04}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Forecasting}
      \field{month}{02}
      \field{title}{Forecasting discrete valued low count time series}
      \field{volume}{20}
      \field{year}{2004}
      \field{pages}{427\bibrangedash 434}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/S0169-2070(03)00014-1
      \endverb
    \endentry
    \entry{Harvey:1989}{article}{}
      \name{author}{2}{}{%
        {{hash=8b5397bf9e5e04cda1789b21aeef1dba}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=447b148e9de7b57ac212ba41489f6e1d}{%
           family={Fernandes},
           familyi={F\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[American Statistical Association, Taylor \& Francis, Ltd.]}%
      }
      \strng{namehash}{c05abadd79c74f70d7c2ae9f03f1af36}
      \strng{fullhash}{c05abadd79c74f70d7c2ae9f03f1af36}
      \strng{bibnamehash}{c05abadd79c74f70d7c2ae9f03f1af36}
      \strng{authorbibnamehash}{c05abadd79c74f70d7c2ae9f03f1af36}
      \strng{authornamehash}{c05abadd79c74f70d7c2ae9f03f1af36}
      \strng{authorfullhash}{c05abadd79c74f70d7c2ae9f03f1af36}
      \field{labelalpha}{HF89}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{07350015}
      \field{journaltitle}{Journal of Business \& Economic Statistics}
      \field{number}{4}
      \field{title}{Time Series Models for Count or Qualitative Observations}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{7}
      \field{year}{1989}
      \field{urldateera}{ce}
      \field{pages}{407\bibrangedash 417}
      \range{pages}{11}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/1391639
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/1391639
      \endverb
    \endentry
    \entry{Heinen:2003}{report}{}
      \name{author}{1}{}{%
        {{hash=292f2c267addac66b406ea4cbb077aa4}{%
           family={Heinen},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University Library of Munich, Germany}%
      }
      \strng{namehash}{292f2c267addac66b406ea4cbb077aa4}
      \strng{fullhash}{292f2c267addac66b406ea4cbb077aa4}
      \strng{bibnamehash}{292f2c267addac66b406ea4cbb077aa4}
      \strng{authorbibnamehash}{292f2c267addac66b406ea4cbb077aa4}
      \strng{authornamehash}{292f2c267addac66b406ea4cbb077aa4}
      \strng{authorfullhash}{292f2c267addac66b406ea4cbb077aa4}
      \field{labelalpha}{Hei03}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{8113}
      \field{title}{{Modelling Time Series Count Data: An Autoregressive Conditional Poisson Model}}
      \field{type}{MPRA Paper}
      \field{year}{2003}
      \verb{urlraw}
      \verb https://ideas.repec.org/p/pra/mprapa/8113.html
      \endverb
      \verb{url}
      \verb https://ideas.repec.org/p/pra/mprapa/8113.html
      \endverb
      \keyw{Forecast; volatility; transactions data}
    \endentry
    \entry{Kynclova:2015}{article}{}
      \name{author}{3}{}{%
        {{hash=0545d5e6a07a5843e8443d7665f0dbc4}{%
           family={Kynčlová},
           familyi={K\bibinitperiod},
           given={Petra},
           giveni={P\bibinitperiod}}}%
        {{hash=440840cf1a958f86ce96afdf0ed33447}{%
           family={Filzmoser},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=49b157272ea2bc1f4c5617e4a013ae2f}{%
           family={Hron},
           familyi={H\bibinitperiod},
           given={Karel},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{2897c7dceb1cebda99bd29f523d0c75d}
      \strng{fullhash}{2897c7dceb1cebda99bd29f523d0c75d}
      \strng{bibnamehash}{2897c7dceb1cebda99bd29f523d0c75d}
      \strng{authorbibnamehash}{2897c7dceb1cebda99bd29f523d0c75d}
      \strng{authornamehash}{2897c7dceb1cebda99bd29f523d0c75d}
      \strng{authorfullhash}{2897c7dceb1cebda99bd29f523d0c75d}
      \field{labelalpha}{KFH15}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Forecasting}
      \field{number}{4}
      \field{title}{Modeling Compositional Time Series with Vector Autoregressive Models}
      \field{volume}{34}
      \field{year}{2015}
      \field{pages}{303\bibrangedash 314}
      \range{pages}{12}
      \verb{doi}
      \verb https://doi.org/10.1002/for.2336
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/for.2336
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/for.2336
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/for.2336
      \endverb
      \keyw{VAR model,compositional data,isometric log-ratio transformation,Granger causality}
    \endentry
    \entry{Lee:2023}{article}{}
      \name{author}{3}{}{%
        {{hash=f05cc1164295f56cb0c7c3c30d1ea993}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Sangyeol},
           giveni={S\bibinitperiod}}}%
        {{hash=702fb164dec8a8b8c138981c12e3ae7c}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Dongwon},
           giveni={D\bibinitperiod}}}%
        {{hash=bfafc5467b515abe88b8a7900aeb241b}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Byungsoo},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{1c36c49f9575613f99b56c45d59d3ea2}
      \strng{fullhash}{1c36c49f9575613f99b56c45d59d3ea2}
      \strng{bibnamehash}{1c36c49f9575613f99b56c45d59d3ea2}
      \strng{authorbibnamehash}{1c36c49f9575613f99b56c45d59d3ea2}
      \strng{authornamehash}{1c36c49f9575613f99b56c45d59d3ea2}
      \strng{authorfullhash}{1c36c49f9575613f99b56c45d59d3ea2}
      \field{labelalpha}{LKK23}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0167-9473}
      \field{journaltitle}{Computational Statistics \& Data Analysis}
      \field{title}{Modeling and inference for multivariate time series of counts based on the INGARCH scheme}
      \field{volume}{177}
      \field{year}{2023}
      \field{pages}{107579}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.csda.2022.107579
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0167947322001591
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0167947322001591
      \endverb
      \keyw{Multivariate time series of counts,MINGARCH model,QMLE,MDPDE,Change point test}
    \endentry
    \entry{Leininger:2013}{article}{}
      \name{author}{4}{}{%
        {{hash=fdb86c933071f2ad20b98434f2683e6f}{%
           family={Leininger},
           familyi={L\bibinitperiod},
           given={Thomas\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1a2f2048485015cba339bca1e81af3c2}{%
           family={Gelfand},
           familyi={G\bibinitperiod},
           given={Alan\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=d592a72156b1454498efe510cca7f5f7}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Jenica\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8f12063c6ebb03ca5c43008d6102779c}{%
           family={Silander},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[International Biometric Society, Springer]}%
      }
      \strng{namehash}{39c5dd4e40fe17f3b6a6b286734d8b6e}
      \strng{fullhash}{931408481d4b0ff0fa456bef1fa07dca}
      \strng{bibnamehash}{39c5dd4e40fe17f3b6a6b286734d8b6e}
      \strng{authorbibnamehash}{39c5dd4e40fe17f3b6a6b286734d8b6e}
      \strng{authornamehash}{39c5dd4e40fe17f3b6a6b286734d8b6e}
      \strng{authorfullhash}{931408481d4b0ff0fa456bef1fa07dca}
      \field{labelalpha}{Lei+13}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10857117}
      \field{journaltitle}{Journal of Agricultural, Biological, and Environmental Statistics}
      \field{number}{3}
      \field{title}{Spatial Regression Modeling for Compositional Data With Many Zeros}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{18}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{314\bibrangedash 334}
      \range{pages}{21}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/26452944
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/26452944
      \endverb
    \endentry
    \entry{Liboschik:2016}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=5f6ee9f4581227d4f04ae7c035b6dac8}{%
           family={Liboschik},
           familyi={L\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{5f6ee9f4581227d4f04ae7c035b6dac8}
      \strng{fullhash}{5f6ee9f4581227d4f04ae7c035b6dac8}
      \strng{bibnamehash}{5f6ee9f4581227d4f04ae7c035b6dac8}
      \strng{authorbibnamehash}{5f6ee9f4581227d4f04ae7c035b6dac8}
      \strng{authornamehash}{5f6ee9f4581227d4f04ae7c035b6dac8}
      \strng{authorfullhash}{5f6ee9f4581227d4f04ae7c035b6dac8}
      \field{labelalpha}{Lib16}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modeling count time series following generalized linear models}
      \field{year}{2016}
    \endentry
    \entry{Tscount:2017}{article}{}
      \name{author}{3}{}{%
        {{hash=5f6ee9f4581227d4f04ae7c035b6dac8}{%
           family={Liboschik},
           familyi={L\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=ba1df24a226e6d8ab513979801d7b5d7}{%
           family={Fokianos},
           familyi={F\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=0c0e3882ef8a6c009bb6c6da67b98281}{%
           family={Fried},
           familyi={F\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{2b410d5c6d9a18c34a5a410a8f0fd07b}
      \strng{fullhash}{2b410d5c6d9a18c34a5a410a8f0fd07b}
      \strng{bibnamehash}{2b410d5c6d9a18c34a5a410a8f0fd07b}
      \strng{authorbibnamehash}{2b410d5c6d9a18c34a5a410a8f0fd07b}
      \strng{authornamehash}{2b410d5c6d9a18c34a5a410a8f0fd07b}
      \strng{authorfullhash}{2b410d5c6d9a18c34a5a410a8f0fd07b}
      \field{labelalpha}{LFF17}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{5}
      \field{title}{{tscount}: An {R} Package for Analysis of Count Time Series Following Generalized Linear Models}
      \field{volume}{82}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 51}
      \range{pages}{51}
      \verb{doi}
      \verb 10.18637/jss.v082.i05
      \endverb
    \endentry
    \entry{Tscount:2020}{manual}{}
      \name{author}{4}{}{%
        {{hash=5f6ee9f4581227d4f04ae7c035b6dac8}{%
           family={Liboschik},
           familyi={L\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=0c0e3882ef8a6c009bb6c6da67b98281}{%
           family={Fried},
           familyi={F\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=ba1df24a226e6d8ab513979801d7b5d7}{%
           family={Fokianos},
           familyi={F\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=dddbccb2c1aa9404d8c9d71319c47f20}{%
           family={Probst},
           familyi={P\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{ecc084c86b529f1fd700034af2b70605}
      \strng{fullhash}{4a3fdd18e2d02c68a2371a5f130907c0}
      \strng{bibnamehash}{ecc084c86b529f1fd700034af2b70605}
      \strng{authorbibnamehash}{ecc084c86b529f1fd700034af2b70605}
      \strng{authornamehash}{ecc084c86b529f1fd700034af2b70605}
      \strng{authorfullhash}{4a3fdd18e2d02c68a2371a5f130907c0}
      \field{labelalpha}{Lib+20}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.4.3}
      \field{title}{tscount: Analysis of Count Time Series}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=tscount
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=tscount
      \endverb
    \endentry
    \entry{Liu:2012}{book}{}
      \name{author}{1}{}{%
        {{hash=5a5537b780b95c5191b1690b9233e265}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Heng},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Columbia University}%
      }
      \strng{namehash}{5a5537b780b95c5191b1690b9233e265}
      \strng{fullhash}{5a5537b780b95c5191b1690b9233e265}
      \strng{bibnamehash}{5a5537b780b95c5191b1690b9233e265}
      \strng{authorbibnamehash}{5a5537b780b95c5191b1690b9233e265}
      \strng{authornamehash}{5a5537b780b95c5191b1690b9233e265}
      \strng{authorfullhash}{5a5537b780b95c5191b1690b9233e265}
      \field{labelalpha}{Liu12}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Some models for time series of counts}
      \field{year}{2012}
      \verb{doi}
      \verb 10.7916/D8Z325SW
      \endverb
    \endentry
    \entry{Lubbe:2021}{article}{}
      \name{author}{3}{}{%
        {{hash=3a618530db548247ed3bea8c0427a46a}{%
           family={Lubbe},
           familyi={L\bibinitperiod},
           given={Sugnet},
           giveni={S\bibinitperiod}}}%
        {{hash=440840cf1a958f86ce96afdf0ed33447}{%
           family={Filzmoser},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=faaed83ab21bd48aa70346a9a1a0fa99}{%
           family={Templ},
           familyi={T\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7beff848e1377af57eb0fd2dd21f8a86}
      \strng{fullhash}{7beff848e1377af57eb0fd2dd21f8a86}
      \strng{bibnamehash}{7beff848e1377af57eb0fd2dd21f8a86}
      \strng{authorbibnamehash}{7beff848e1377af57eb0fd2dd21f8a86}
      \strng{authornamehash}{7beff848e1377af57eb0fd2dd21f8a86}
      \strng{authorfullhash}{7beff848e1377af57eb0fd2dd21f8a86}
      \field{labelalpha}{LFT21}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0169-7439}
      \field{journaltitle}{Chemometrics and Intelligent Laboratory Systems}
      \field{title}{Comparison of zero replacement strategies for compositional data with large numbers of zeros}
      \field{volume}{210}
      \field{year}{2021}
      \field{pages}{104248}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.chemolab.2021.104248
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0169743921000162
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0169743921000162
      \endverb
      \keyw{Imputation,Compositional data analysis,ZeroSum regression,Microbiome data}
    \endentry
    \entry{Luetkepohl:2007}{book}{}
      \name{author}{1}{}{%
        {{hash=fabf6fc976497f6f73e23fb22dd67753}{%
           family={Lütkepohl},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{fabf6fc976497f6f73e23fb22dd67753}
      \strng{fullhash}{fabf6fc976497f6f73e23fb22dd67753}
      \strng{bibnamehash}{fabf6fc976497f6f73e23fb22dd67753}
      \strng{authorbibnamehash}{fabf6fc976497f6f73e23fb22dd67753}
      \strng{authornamehash}{fabf6fc976497f6f73e23fb22dd67753}
      \strng{authorfullhash}{fabf6fc976497f6f73e23fb22dd67753}
      \field{labelalpha}{Lüt07}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783540262398}
      \field{title}{New Introduction to Multiple Time Series Analysis}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://books.google.at/books?id=muorJ6FHIiEC
      \endverb
      \verb{url}
      \verb https://books.google.at/books?id=muorJ6FHIiEC
      \endverb
    \endentry
    \entry{Zucchini:1997}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0818c7dcf3ff3d2f062e5d0036cb70a6}{%
           family={Macdonald},
           familyi={M\bibinitperiod},
           given={Lain},
           giveni={L\bibinitperiod}}}%
        {{hash=adfa66e4ce19b6784c6032d8668c823f}{%
           family={MacDonald},
           familyi={M\bibinitperiod},
           given={Iain\bibnamedelima L.},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=adfa66e4ce19b6784c6032d8668c823f}{%
           family={MacDonald},
           familyi={M\bibinitperiod},
           given={Iain\bibnamedelima L.},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{0852796eab31fa2b084a71d1095df03f}
      \strng{fullhash}{0852796eab31fa2b084a71d1095df03f}
      \strng{bibnamehash}{0852796eab31fa2b084a71d1095df03f}
      \strng{authorbibnamehash}{0852796eab31fa2b084a71d1095df03f}
      \strng{authornamehash}{0852796eab31fa2b084a71d1095df03f}
      \strng{authorfullhash}{0852796eab31fa2b084a71d1095df03f}
      \field{labelalpha}{MMM97}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hidden Markov and Other Models for Discrete- valued Time Series}
      \field{year}{1997}
    \endentry
    \entry{Josep:2003}{article}{}
      \name{author}{3}{}{%
        {{hash=5e75cadbba9516f9e33b5273150c27a2}{%
           family={Martín-Fernández},
           familyi={M\bibinithyphendelim F\bibinitperiod},
           given={Josep\bibnamedelima Antoni},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b469db0c2c0959f1ba98b9abf45a8b9a}{%
           family={Barceló-Vidal},
           familyi={B\bibinithyphendelim V\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=2eea4c7d7a1051871715333c665f5c27}{%
           family={Pawlowsky-Glahn},
           familyi={P\bibinithyphendelim G\bibinitperiod},
           given={Vera},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kluwer Academic Publishers-Plenum Publishers}%
      }
      \strng{namehash}{541b28cc5f6c7e4f1924c267bbec2864}
      \strng{fullhash}{541b28cc5f6c7e4f1924c267bbec2864}
      \strng{bibnamehash}{541b28cc5f6c7e4f1924c267bbec2864}
      \strng{authorbibnamehash}{541b28cc5f6c7e4f1924c267bbec2864}
      \strng{authornamehash}{541b28cc5f6c7e4f1924c267bbec2864}
      \strng{authorfullhash}{541b28cc5f6c7e4f1924c267bbec2864}
      \field{labelalpha}{MBP03}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Geosciences}
      \field{number}{3}
      \field{title}{Dealing with Zeros and Missing Values in Compositional Data Sets Using Nonparametric Imputation}
      \field{volume}{35}
      \field{year}{2003}
      \field{pages}{253\bibrangedash 278}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1023/A:1023866030544
      \endverb
    \endentry
    \entry{here:2020}{manual}{}
      \name{author}{1}{}{%
        {{hash=1435ca4f08e53208e1c34297357afa80}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Kirill},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{1435ca4f08e53208e1c34297357afa80}
      \strng{fullhash}{1435ca4f08e53208e1c34297357afa80}
      \strng{bibnamehash}{1435ca4f08e53208e1c34297357afa80}
      \strng{authorbibnamehash}{1435ca4f08e53208e1c34297357afa80}
      \strng{authornamehash}{1435ca4f08e53208e1c34297357afa80}
      \strng{authorfullhash}{1435ca4f08e53208e1c34297357afa80}
      \field{labelalpha}{Mül20}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.0.1}
      \field{title}{here: A Simpler Way to Find Your Files}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=here
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=here
      \endverb
    \endentry
    \entry{Palarea-Albaladejo:2015}{article}{}
      \name{author}{2}{}{%
        {{hash=df10b03faeeaa66acf7b211f8a114eea}{%
           family={Palarea-Albaladejo},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
        {{hash=5e75cadbba9516f9e33b5273150c27a2}{%
           family={Martín-Fernández},
           familyi={M\bibinithyphendelim F\bibinitperiod},
           given={Josep\bibnamedelima Antoni},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{7b493621537ac3c69d3c4b8eb1d07af4}
      \strng{fullhash}{7b493621537ac3c69d3c4b8eb1d07af4}
      \strng{bibnamehash}{7b493621537ac3c69d3c4b8eb1d07af4}
      \strng{authorbibnamehash}{7b493621537ac3c69d3c4b8eb1d07af4}
      \strng{authornamehash}{7b493621537ac3c69d3c4b8eb1d07af4}
      \strng{authorfullhash}{7b493621537ac3c69d3c4b8eb1d07af4}
      \field{labelalpha}{PM15}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0169-7439}
      \field{journaltitle}{Chemometrics and Intelligent Laboratory Systems}
      \field{title}{zCompositions — R package for multivariate imputation of left-censored data under a compositional approach}
      \field{volume}{143}
      \field{year}{2015}
      \field{pages}{85\bibrangedash 96}
      \range{pages}{12}
      \verb{doi}
      \verb https://doi.org/10.1016/j.chemolab.2015.02.019
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0169743915000490
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0169743915000490
      \endverb
      \keyw{Censored data,Nondetects,Zeros,Compositional data,Imputation,Log-ratio analysis}
    \endentry
    \entry{Pawlowsky:2013}{article}{}
      \name{author}{3}{}{%
        {{hash=2eea4c7d7a1051871715333c665f5c27}{%
           family={Pawlowsky-Glahn},
           familyi={P\bibinithyphendelim G\bibinitperiod},
           given={Vera},
           giveni={V\bibinitperiod}}}%
        {{hash=c1b64e1cc2fbaf10ecf21361df5a2ae8}{%
           family={Egozcue},
           familyi={E\bibinitperiod},
           given={Juan\bibnamedelima Jose},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=dd9acf670b20b73153a72952b029a72b}{%
           family={Lovell},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{2fe000fb0588046eed41d20ce4bf6be3}
      \strng{fullhash}{2fe000fb0588046eed41d20ce4bf6be3}
      \strng{bibnamehash}{2fe000fb0588046eed41d20ce4bf6be3}
      \strng{authorbibnamehash}{2fe000fb0588046eed41d20ce4bf6be3}
      \strng{authornamehash}{2fe000fb0588046eed41d20ce4bf6be3}
      \strng{authorfullhash}{2fe000fb0588046eed41d20ce4bf6be3}
      \field{labelalpha}{PEL13}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 5th International Workshop on Compositional Data Analysis}
      \field{month}{06}
      \field{title}{The product space T (tools for compositional data with a total)}
      \field{year}{2013}
      \field{pages}{143\bibrangedash 152}
      \range{pages}{10}
    \endentry
    \entry{CoDAR2:2008}{book}{}
      \name{author}{1}{}{%
        {{hash=15b832cca18e6fd4d84135d543b787ac}{%
           family={Pfaff},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{15b832cca18e6fd4d84135d543b787ac}
      \strng{fullhash}{15b832cca18e6fd4d84135d543b787ac}
      \strng{bibnamehash}{15b832cca18e6fd4d84135d543b787ac}
      \strng{authorbibnamehash}{15b832cca18e6fd4d84135d543b787ac}
      \strng{authornamehash}{15b832cca18e6fd4d84135d543b787ac}
      \strng{authorfullhash}{15b832cca18e6fd4d84135d543b787ac}
      \field{extraname}{1}
      \field{labelalpha}{Pfa08}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{note}{ISBN 0-387-27960-1}
      \field{title}{Analysis of Integrated and Cointegrated Time Series with R}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://www.pfaffikus.de
      \endverb
      \verb{url}
      \verb https://www.pfaffikus.de
      \endverb
    \endentry
    \entry{VAR:2008}{article}{}
      \name{author}{1}{}{%
        {{hash=fa41ac8224f04c1506aec017e2ca6928}{%
           family={Pfaff},
           familyi={P\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{fa41ac8224f04c1506aec017e2ca6928}
      \strng{fullhash}{fa41ac8224f04c1506aec017e2ca6928}
      \strng{bibnamehash}{fa41ac8224f04c1506aec017e2ca6928}
      \strng{authorbibnamehash}{fa41ac8224f04c1506aec017e2ca6928}
      \strng{authornamehash}{fa41ac8224f04c1506aec017e2ca6928}
      \strng{authorfullhash}{fa41ac8224f04c1506aec017e2ca6928}
      \field{extraname}{2}
      \field{labelalpha}{Pfa08}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{4}
      \field{title}{VAR, SVAR and SVEC Models: Implementation Within {R} Package {vars}}
      \field{volume}{27}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://www.jstatsoft.org/v27/i04/
      \endverb
      \verb{url}
      \verb https://www.jstatsoft.org/v27/i04/
      \endverb
    \endentry
    \entry{R:2022}{manual}{}
      \name{author}{1}{}{%
        {{hash=dcdebb6b35bff7c0568bf8c50ef8626d}{%
           family={{R Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{organization}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{fullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{bibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorbibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authornamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorfullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \field{labelalpha}{R C22}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{R: A Language and Environment for Statistical Computing}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.R-project.org/
      \endverb
      \verb{url}
      \verb https://www.R-project.org/
      \endverb
    \endentry
    \entry{Miceadds:2023}{manual}{}
      \name{author}{2}{}{%
        {{hash=528bc76f8c90e99a225806fbced9ca6e}{%
           family={Robitzsch},
           familyi={R\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=aaaf9baf0cd299fbaefdcbab1435bbd4}{%
           family={Grund},
           familyi={G\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b14c667616b8fbd2c3749fd18b7515b2}
      \strng{fullhash}{b14c667616b8fbd2c3749fd18b7515b2}
      \strng{bibnamehash}{b14c667616b8fbd2c3749fd18b7515b2}
      \strng{authorbibnamehash}{b14c667616b8fbd2c3749fd18b7515b2}
      \strng{authornamehash}{b14c667616b8fbd2c3749fd18b7515b2}
      \strng{authorfullhash}{b14c667616b8fbd2c3749fd18b7515b2}
      \field{labelalpha}{RG23}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 3.16-18}
      \field{title}{miceadds: Some Additional Multiple Imputation Functions, Especially for 'mice'}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=miceadds
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=miceadds
      \endverb
    \endentry
    \entry{Silva:2005}{article}{}
      \name{author}{4}{}{%
        {{hash=78cd8673f03c17fd72896c74d666a079}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod}}}%
        {{hash=e6376a6ae7d74c74a868da0a5b4004a1}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=029ceda78d975429c284d1416f193d08}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod}}}%
        {{hash=0b33dfdea7125337cecb9996df3719f0}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Nélia},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{c03ba8622bc191d535f793dadb5af592}
      \strng{fullhash}{bbf1b01a9474792374b8f4c29fb6c43a}
      \strng{bibnamehash}{c03ba8622bc191d535f793dadb5af592}
      \strng{authorbibnamehash}{c03ba8622bc191d535f793dadb5af592}
      \strng{authornamehash}{c03ba8622bc191d535f793dadb5af592}
      \strng{authorfullhash}{bbf1b01a9474792374b8f4c29fb6c43a}
      \field{labelalpha}{Sil+05}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Methodology And Computing In Applied Probability}
      \field{month}{12}
      \field{title}{Replicated INAR(1) processes}
      \field{volume}{7}
      \field{year}{2005}
      \field{pages}{517\bibrangedash 542}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1007/s11009-005-5006-x
      \endverb
    \endentry
    \entry{Silva:2009}{article}{}
      \name{author}{3}{}{%
        {{hash=0b33dfdea7125337cecb9996df3719f0}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Nélia},
           giveni={N\bibinitperiod}}}%
        {{hash=029ceda78d975429c284d1416f193d08}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod}}}%
        {{hash=e6376a6ae7d74c74a868da0a5b4004a1}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f563b018e2a3b13b04ef9f0acc3cc37c}
      \strng{fullhash}{f563b018e2a3b13b04ef9f0acc3cc37c}
      \strng{bibnamehash}{f563b018e2a3b13b04ef9f0acc3cc37c}
      \strng{authorbibnamehash}{f563b018e2a3b13b04ef9f0acc3cc37c}
      \strng{authornamehash}{f563b018e2a3b13b04ef9f0acc3cc37c}
      \strng{authorfullhash}{f563b018e2a3b13b04ef9f0acc3cc37c}
      \field{labelalpha}{SPS09}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{REVSTAT – Statistical Journal Volume}
      \field{month}{05}
      \field{title}{Forecasting in INAR (1) model}
      \field{volume}{7}
      \field{year}{2009}
      \field{pages}{119\bibrangedash 134}
      \range{pages}{16}
      \verb{doi}
      \verb 10.57805/revstat.v7i1.77
      \endverb
    \endentry
    \entry{RobComp:2011}{book}{}
      \name{author}{3}{}{%
        {{hash=faaed83ab21bd48aa70346a9a1a0fa99}{%
           family={Templ},
           familyi={T\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=49b157272ea2bc1f4c5617e4a013ae2f}{%
           family={Hron},
           familyi={H\bibinitperiod},
           given={Karel},
           giveni={K\bibinitperiod}}}%
        {{hash=440840cf1a958f86ce96afdf0ed33447}{%
           family={Filzmoser},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {{J}ohn {W}iley}%
        {{S}ons}%
      }
      \strng{namehash}{e2659fe6f50cbb909d8162dbe06d5132}
      \strng{fullhash}{e2659fe6f50cbb909d8162dbe06d5132}
      \strng{bibnamehash}{e2659fe6f50cbb909d8162dbe06d5132}
      \strng{authorbibnamehash}{e2659fe6f50cbb909d8162dbe06d5132}
      \strng{authornamehash}{e2659fe6f50cbb909d8162dbe06d5132}
      \strng{authorfullhash}{e2659fe6f50cbb909d8162dbe06d5132}
      \field{labelalpha}{THF11}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{C}ompositional {D}ata {A}nalysis: {T}heory and {A}pplications}
      \field{isbn}{978-0-470-71135-4}
      \field{title}{rob{C}ompositions: an R-package for robust statistical analysis of compositional data}
      \field{year}{2011}
      \field{pages}{341\bibrangedash 355}
      \range{pages}{15}
    \endentry
    \entry{Compositions:2023}{manual}{}
      \name{author}{3}{}{%
        {{hash=71e395b83625351e9553650bad64c058}{%
           family={{van den Boogaart}},
           familyi={v\bibinitperiod},
           given={K.\bibnamedelimi Gerald},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=2205b3f8beec4ceabad24dbd18d66766}{%
           family={Tolosana-Delgado},
           familyi={T\bibinithyphendelim D\bibinitperiod},
           given={Raimon},
           giveni={R\bibinitperiod}}}%
        {{hash=d24a888f164998fa5a30f7e3d503333e}{%
           family={Bren},
           familyi={B\bibinitperiod},
           given={Matevz},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9e46dcca726065d81c162febf222123d}
      \strng{fullhash}{9e46dcca726065d81c162febf222123d}
      \strng{bibnamehash}{9e46dcca726065d81c162febf222123d}
      \strng{authorbibnamehash}{9e46dcca726065d81c162febf222123d}
      \strng{authornamehash}{9e46dcca726065d81c162febf222123d}
      \strng{authorfullhash}{9e46dcca726065d81c162febf222123d}
      \field{extraname}{2}
      \field{labelalpha}{vTB23}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 2.0-6}
      \field{title}{compositions: Compositional Data Analysis}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=compositions
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=compositions
      \endverb
    \endentry
    \entry{Tidyverse:2019}{article}{}
      \name{author}{24}{}{%
        {{hash=1d0f6977ce2d043e298a59a1cd75b7ef}{%
           family={Wickham},
           familyi={W\bibinitperiod},
           given={Hadley},
           giveni={H\bibinitperiod}}}%
        {{hash=0c11220b22f907dc3709ff23c6b023e5}{%
           family={Averick},
           familyi={A\bibinitperiod},
           given={Mara},
           giveni={M\bibinitperiod}}}%
        {{hash=0f88b724c9f070dbceda00a5027d25bb}{%
           family={Bryan},
           familyi={B\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=3ad4f9244dbfff3b38eeeec6d91fbd7d}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Winston},
           giveni={W\bibinitperiod}}}%
        {{hash=28ee445d433874efb86495f4c4e9d559}{%
           family={McGowan},
           familyi={M\bibinitperiod},
           given={Lucy\bibnamedelima D'Agostino},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3bd2c624a8715b2aeffcecaa24f3d017}{%
           family={François},
           familyi={F\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod}}}%
        {{hash=de759ef99fad34b8426e26035eb4a20b}{%
           family={Grolemund},
           familyi={G\bibinitperiod},
           given={Garrett},
           giveni={G\bibinitperiod}}}%
        {{hash=83154656fbd4fc02a9e468c493204cf9}{%
           family={Hayes},
           familyi={H\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=4caae9be043b32573c94b11203a4a2fe}{%
           family={Henry},
           familyi={H\bibinitperiod},
           given={Lionel},
           giveni={L\bibinitperiod}}}%
        {{hash=5d26572f4d1de0fce70db1a8cfb6b0d1}{%
           family={Hester},
           familyi={H\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
        {{hash=3305789acf03200ed22f154007d4fab9}{%
           family={Kuhn},
           familyi={K\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=baa847ed0a47fe330db451600329cf32}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Thomas\bibnamedelima Lin},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ac004a72f317bb04dcf539660a0feee0}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=5769225f722449dff0c3f62aa09d2f6e}{%
           family={Bache},
           familyi={B\bibinitperiod},
           given={Stephan\bibnamedelima Milton},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1435ca4f08e53208e1c34297357afa80}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Kirill},
           giveni={K\bibinitperiod}}}%
        {{hash=0f4f7df4d18c1270721b575fc1288184}{%
           family={Ooms},
           familyi={O\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod}}}%
        {{hash=42a6c387e6c733bd0db8180d2bbacd30}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d318a128b5a51b4b776ac61c1f4f7e99}{%
           family={Seidel},
           familyi={S\bibinitperiod},
           given={Dana\bibnamedelima Paige},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=ac149bcd683a561a218e8dc1c1529489}{%
           family={Spinu},
           familyi={S\bibinitperiod},
           given={Vitalie},
           giveni={V\bibinitperiod}}}%
        {{hash=cc134fc26d52494111fa09f0a1546069}{%
           family={Takahashi},
           familyi={T\bibinitperiod},
           given={Kohske},
           giveni={K\bibinitperiod}}}%
        {{hash=858f3a61393526cfc73cb860925a277a}{%
           family={Vaughan},
           familyi={V\bibinitperiod},
           given={Davis},
           giveni={D\bibinitperiod}}}%
        {{hash=acc6b5a79d7cad33c02e41491584028f}{%
           family={Wilke},
           familyi={W\bibinitperiod},
           given={Claus},
           giveni={C\bibinitperiod}}}%
        {{hash=ff79890fd7a7f58816ee7360c25d812e}{%
           family={Woo},
           familyi={W\bibinitperiod},
           given={Kara},
           giveni={K\bibinitperiod}}}%
        {{hash=f2f301536c9cd620e39deb5fad8712ff}{%
           family={Yutani},
           familyi={Y\bibinitperiod},
           given={Hiroaki},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{e0731a35ef88164c57848ecb7ca5f8ca}
      \strng{fullhash}{60da0af5902bcdfab541641a492d8d42}
      \strng{bibnamehash}{e0731a35ef88164c57848ecb7ca5f8ca}
      \strng{authorbibnamehash}{e0731a35ef88164c57848ecb7ca5f8ca}
      \strng{authornamehash}{e0731a35ef88164c57848ecb7ca5f8ca}
      \strng{authorfullhash}{60da0af5902bcdfab541641a492d8d42}
      \field{labelalpha}{Wic+19}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Open Source Software}
      \field{number}{43}
      \field{title}{Welcome to the {tidyverse}}
      \field{volume}{4}
      \field{year}{2019}
      \field{pages}{1686}
      \range{pages}{1}
      \verb{doi}
      \verb 10.21105/joss.01686
      \endverb
    \endentry
    \entry{Wood:2004}{article}{}
      \name{author}{1}{}{%
        {{hash=4f816a96f8d000d6cb78dea6a1f2da1d}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Simon\bibnamedelima N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[American Statistical Association, Taylor \& Francis, Ltd.]}%
      }
      \strng{namehash}{4f816a96f8d000d6cb78dea6a1f2da1d}
      \strng{fullhash}{4f816a96f8d000d6cb78dea6a1f2da1d}
      \strng{bibnamehash}{4f816a96f8d000d6cb78dea6a1f2da1d}
      \strng{authorbibnamehash}{4f816a96f8d000d6cb78dea6a1f2da1d}
      \strng{authornamehash}{4f816a96f8d000d6cb78dea6a1f2da1d}
      \strng{authorfullhash}{4f816a96f8d000d6cb78dea6a1f2da1d}
      \field{labelalpha}{Woo04}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01621459}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{467}
      \field{title}{Stable and Efficient Multiple Smoothing Parameter Estimation for Generalized Additive Models}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{99}
      \field{year}{2004}
      \field{urldateera}{ce}
      \field{pages}{673\bibrangedash 686}
      \range{pages}{14}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/27590439
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/27590439
      \endverb
    \endentry
    \entry{Woodard:2011}{article}{}
      \name{author}{3}{}{%
        {{hash=f14bde91cea7d327d1e4a9bd5aac0749}{%
           family={Woodard},
           familyi={W\bibinitperiod},
           given={Dawn\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=86007d19a558a67f16ba755be671b978}{%
           family={Matteson},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d60bd39f59ccc89fa650e103e0524e6b}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={Shane\bibnamedelima G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Mathematical Statistics}%
        {Bernoulli Society}%
      }
      \strng{namehash}{89b64ffc5d773e193859dd17c616f386}
      \strng{fullhash}{89b64ffc5d773e193859dd17c616f386}
      \strng{bibnamehash}{89b64ffc5d773e193859dd17c616f386}
      \strng{authorbibnamehash}{89b64ffc5d773e193859dd17c616f386}
      \strng{authornamehash}{89b64ffc5d773e193859dd17c616f386}
      \strng{authorfullhash}{89b64ffc5d773e193859dd17c616f386}
      \field{labelalpha}{WMH11}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronic Journal of Statistics}
      \field{number}{none}
      \field{title}{{Stationarity of generalized autoregressive moving average models}}
      \field{volume}{5}
      \field{year}{2011}
      \field{pages}{800\bibrangedash 828}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1214/11-EJS627
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1214/11-EJS627
      \endverb
      \verb{url}
      \verb https://doi.org/10.1214/11-EJS627
      \endverb
      \keyw{drift conditions,Ergodic,Feller,irreducibility,stationary,time series}
    \endentry
    \entry{Yang:2013}{article}{}
      \name{author}{3}{}{%
        {{hash=9845261412338f09f9fda112e8d5206d}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=c1e53f19f11af935f7661a81f43c3d37}{%
           family={Zamba},
           familyi={Z\bibinitperiod},
           given={Gideon},
           giveni={G\bibinitperiod}}}%
        {{hash=85355652f1b5e7ddd0ed4bfa61c55a42}{%
           family={Cavanaugh},
           familyi={C\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0a430d56c991496b3d9a3b7a0bba0dbb}
      \strng{fullhash}{0a430d56c991496b3d9a3b7a0bba0dbb}
      \strng{bibnamehash}{0a430d56c991496b3d9a3b7a0bba0dbb}
      \strng{authorbibnamehash}{0a430d56c991496b3d9a3b7a0bba0dbb}
      \strng{authornamehash}{0a430d56c991496b3d9a3b7a0bba0dbb}
      \strng{authorfullhash}{0a430d56c991496b3d9a3b7a0bba0dbb}
      \field{labelalpha}{YZC13}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Methodology}
      \field{month}{09}
      \field{title}{Markov regression models for count time series with excess zeros: A partial likelihood approach}
      \field{volume}{14}
      \field{year}{2013}
      \field{pages}{26\bibrangedash 38}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.stamet.2013.02.001
      \endverb
    \endentry
    \entry{Yee:1996}{article}{}
      \name{author}{2}{}{%
        {{hash=a9a5a50bccf047f3d6a65308f04e0987}{%
           family={Yee},
           familyi={Y\bibinitperiod},
           given={T.\bibnamedelimi W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=316fb3b9e6c322e18a7cbfa651f82df0}{%
           family={Wild},
           familyi={W\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Royal Statistical Society, Wiley]}%
      }
      \strng{namehash}{9a31ef6231360afa2bf3898b1f7548e1}
      \strng{fullhash}{9a31ef6231360afa2bf3898b1f7548e1}
      \strng{bibnamehash}{9a31ef6231360afa2bf3898b1f7548e1}
      \strng{authorbibnamehash}{9a31ef6231360afa2bf3898b1f7548e1}
      \strng{authornamehash}{9a31ef6231360afa2bf3898b1f7548e1}
      \strng{authorfullhash}{9a31ef6231360afa2bf3898b1f7548e1}
      \field{labelalpha}{YW96}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00359246}
      \field{journaltitle}{Journal of the Royal Statistical Society. Series B (Methodological)}
      \field{number}{3}
      \field{title}{Vector Generalized Additive Models}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{58}
      \field{year}{1996}
      \field{urldateera}{ce}
      \field{pages}{481\bibrangedash 493}
      \range{pages}{13}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2345888
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2345888
      \endverb
    \endentry
    \entry{Yee:2015}{book}{}
      \name{author}{1}{}{%
        {{hash=60cfa95cd3d0fcdb0c870a7fa5855108}{%
           family={Yee},
           familyi={Y\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{60cfa95cd3d0fcdb0c870a7fa5855108}
      \strng{fullhash}{60cfa95cd3d0fcdb0c870a7fa5855108}
      \strng{bibnamehash}{60cfa95cd3d0fcdb0c870a7fa5855108}
      \strng{authorbibnamehash}{60cfa95cd3d0fcdb0c870a7fa5855108}
      \strng{authornamehash}{60cfa95cd3d0fcdb0c870a7fa5855108}
      \strng{authorfullhash}{60cfa95cd3d0fcdb0c870a7fa5855108}
      \field{extraname}{1}
      \field{labelalpha}{Yee15}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4939-2817-0}
      \field{month}{01}
      \field{title}{Vector Generalized Linear and Additive Models: With an Implementation in R}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 589}
      \range{pages}{589}
      \verb{doi}
      \verb 10.1007/978-1-4939-2818-7
      \endverb
    \endentry
    \entry{RVGAM:2010}{article}{}
      \name{author}{1}{}{%
        {{hash=7467dc5e783b7611642bfcd1c127db99}{%
           family={Yee},
           familyi={Y\bibinitperiod},
           given={Thomas\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{7467dc5e783b7611642bfcd1c127db99}
      \strng{fullhash}{7467dc5e783b7611642bfcd1c127db99}
      \strng{bibnamehash}{7467dc5e783b7611642bfcd1c127db99}
      \strng{authorbibnamehash}{7467dc5e783b7611642bfcd1c127db99}
      \strng{authornamehash}{7467dc5e783b7611642bfcd1c127db99}
      \strng{authorfullhash}{7467dc5e783b7611642bfcd1c127db99}
      \field{extraname}{2}
      \field{labelalpha}{Yee10}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{10}
      \field{title}{The {VGAM} Package for Categorical Data Analysis}
      \field{volume}{32}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 34}
      \range{pages}{34}
      \verb{doi}
      \verb 10.18637/jss.v032.i10
      \endverb
    \endentry
    \entry{Qaqish:1988}{article}{}
      \name{author}{1}{}{%
        {{hash=022dfc2e1071d95c0df10b84f7f84ef1}{%
           family={Zeger},
           familyi={Z\bibinitperiod},
           given={Scott\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Oxford University Press, Biometrika Trust]}%
      }
      \strng{namehash}{022dfc2e1071d95c0df10b84f7f84ef1}
      \strng{fullhash}{022dfc2e1071d95c0df10b84f7f84ef1}
      \strng{bibnamehash}{022dfc2e1071d95c0df10b84f7f84ef1}
      \strng{authorbibnamehash}{022dfc2e1071d95c0df10b84f7f84ef1}
      \strng{authornamehash}{022dfc2e1071d95c0df10b84f7f84ef1}
      \strng{authorfullhash}{022dfc2e1071d95c0df10b84f7f84ef1}
      \field{labelalpha}{Zeg88}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00063444}
      \field{journaltitle}{Biometrika}
      \field{number}{4}
      \field{title}{A Regression Model for Time Series of Counts}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{75}
      \field{year}{1988}
      \field{urldateera}{ce}
      \field{pages}{621\bibrangedash 629}
      \range{pages}{9}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2336303
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2336303
      \endverb
    \endentry
    \entry{Pscl:2008}{article}{}
      \name{author}{3}{}{%
        {{hash=9b2b213ce13e040cff6fc8714922a812}{%
           family={Zeileis},
           familyi={Z\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod}}}%
        {{hash=7bb1aed2f80d791ded7713d375bc4a5f}{%
           family={Kleiber},
           familyi={K\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=40964af0b06eafe7b25f4e545a94503f}{%
           family={Jackman},
           familyi={J\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3b93fb71bf2598dc4a38701d6dfa6ff7}
      \strng{fullhash}{3b93fb71bf2598dc4a38701d6dfa6ff7}
      \strng{bibnamehash}{3b93fb71bf2598dc4a38701d6dfa6ff7}
      \strng{authorbibnamehash}{3b93fb71bf2598dc4a38701d6dfa6ff7}
      \strng{authornamehash}{3b93fb71bf2598dc4a38701d6dfa6ff7}
      \strng{authorfullhash}{3b93fb71bf2598dc4a38701d6dfa6ff7}
      \field{labelalpha}{ZKJ08}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{8}
      \field{title}{Regression Models for Count Data in {R}}
      \field{volume}{27}
      \field{year}{2008}
      \verb{urlraw}
      \verb http://www.jstatsoft.org/v27/i08/
      \endverb
      \verb{url}
      \verb http://www.jstatsoft.org/v27/i08/
      \endverb
    \endentry
    \entry{Zhu:2012}{article}{}
      \name{author}{1}{}{%
        {{hash=ec786b4d7c7cb65431cceb7cb1804dbc}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Fukang},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{ec786b4d7c7cb65431cceb7cb1804dbc}
      \strng{fullhash}{ec786b4d7c7cb65431cceb7cb1804dbc}
      \strng{bibnamehash}{ec786b4d7c7cb65431cceb7cb1804dbc}
      \strng{authorbibnamehash}{ec786b4d7c7cb65431cceb7cb1804dbc}
      \strng{authornamehash}{ec786b4d7c7cb65431cceb7cb1804dbc}
      \strng{authorfullhash}{ec786b4d7c7cb65431cceb7cb1804dbc}
      \field{labelalpha}{Zhu12}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0378-3758}
      \field{journaltitle}{Journal of Statistical Planning and Inference}
      \field{number}{4}
      \field{title}{Zero-inflated Poisson and negative binomial integer-valued GARCH models}
      \field{volume}{142}
      \field{year}{2012}
      \field{pages}{826\bibrangedash 839}
      \range{pages}{14}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jspi.2011.10.002
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S037837581100379X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S037837581100379X
      \endverb
      \keyw{EM algorithm,Integer-valued GARCH model,Negative binomial,Poisson,Time series of counts,Zero inflation}
    \endentry
  \enddatalist
\endrefsection
\endinput

