[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Masterarbeit.blg'
[127] biber-MSWIN64:340> INFO - === 
[183] Biber.pm:419> INFO - Reading 'Masterarbeit.bcf'
[319] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[334] Biber.pm:4419> INFO - Processing section 0
[346] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[428] bibtex.pm:1713> INFO - LaTeX decoding ...
[453] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[573] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[573] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[573] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-GB'
[573] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[591] bbl.pm:660> INFO - Writing 'Masterarbeit.bbl' with encoding 'UTF-8'
[600] bbl.pm:763> INFO - Output to Masterarbeit.bbl
