[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Results.tex

[Frame0_View0,0]
TopLine=375
Cursor=21360

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Masterarbeit.tex

[Frame1_View0,0]
TopLine=94
Cursor=2928

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Model_Specification.tex

[Frame2_View0,0]
TopLine=71
Cursor=7560

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=RCode.tex

[Frame3_View0,0]
TopLine=281
Cursor=17303

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Abstract.tex

[Frame4_View0,0]
TopLine=0
Cursor=611

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Einleitung.tex

[Frame5_View0,0]
TopLine=2
Cursor=1089

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Methode_CountTS.tex

[Frame6_View0,0]
TopLine=27
Cursor=4740

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Other_CountTS.tex

[Frame7_View0,0]
TopLine=305
Cursor=21044

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Methode_Coda.tex

[Frame8_View0,0]
TopLine=197
Cursor=13012

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=RFunctions.tex

[Frame9_View0,0]
TopLine=1110
Cursor=38587

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=BibTeXView
Document=Literatur.bib

[Frame10_View0,0]
TopLine=881
Cursor=29654

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Conclusion.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Examples_Applications.tex

[Frame12_View0,0]
TopLine=66
Cursor=1552

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Deckblatt.tex

[Frame13_View0,0]
TopLine=0
Cursor=841

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2556
NormalPos.bottom=875
Class=LaTeXView
Document=Danksagung.tex

[Frame14_View0,0]
TopLine=0
Cursor=394

[SessionInfo]
FrameCount=15
ActiveFrame=1

[Bookmarks]
Results.tex=81 

