\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Time series for two fridges\relax }}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Time series with CoDA model\relax }}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Time series with INGARCH model\relax }}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Time series with both models\relax }}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Time series with both models and their prediction intervals\relax }}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of different $h$\relax }}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of different $w$\relax }}{38}{figure.caption.29}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of different window shapes\relax }}{39}{figure.caption.32}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of different distributions\relax }}{40}{figure.caption.35}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of a different number of past means\relax }}{41}{figure.caption.38}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of a different number of past observations\relax }}{42}{figure.caption.39}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of different zero handling methods\relax }}{43}{figure.caption.40}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison of CoDA with and without $\mathcal {T}-$Spaces\relax }}{44}{figure.caption.41}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparison of CoDA with and without One-vs-All\relax }}{45}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
