[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Summary.tex

[Frame0_View0,0]
TopLine=0
Cursor=816

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Conclusion.tex

[Frame1_View0,0]
TopLine=0
Cursor=358

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Masterarbeit.tex

[Frame2_View0,0]
TopLine=108
Cursor=3227

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Results.tex

[Frame3_View0,0]
TopLine=392
Cursor=21875

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=BibTeXView
Document=Literatur.bib

[Frame4_View0,0]
TopLine=11
Cursor=1100

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Other_CountTS.tex

[Frame5_View0,0]
TopLine=65
Cursor=5535

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Methode_Coda.tex

[Frame6_View0,0]
TopLine=208
Cursor=13766

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Abstract.tex

[Frame7_View0,0]
TopLine=0
Cursor=784

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Model_Specification.tex

[Frame8_View0,0]
TopLine=86
Cursor=8403

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Deckblatt.tex

[Frame9_View0,0]
TopLine=0
Cursor=11

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Danksagung.tex

[Frame10_View0,0]
TopLine=0
Cursor=579

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Eidesstattliche Erklaerung.tex

[Frame11_View0,0]
TopLine=0
Cursor=1

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Kurzfassung.tex

[Frame12_View0,0]
TopLine=0
Cursor=31

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Einleitung.tex

[Frame13_View0,0]
TopLine=29
Cursor=3212

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Methode_CountTS.tex

[Frame14_View0,0]
TopLine=213
Cursor=18535

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=RCode.tex

[Frame15_View0,0]
TopLine=304
Cursor=17283

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=Examples_Applications.tex

[Frame16_View0,0]
TopLine=43
Cursor=2826

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=635
Class=LaTeXView
Document=RFunctions.tex

[Frame17_View0,0]
TopLine=0
Cursor=60

[SessionInfo]
FrameCount=18
ActiveFrame=2

[Bookmarks]
Results.tex=81 

