[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Masterarbeit.tex

[Frame0_View0,0]
TopLine=103
Cursor=2959

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Deckblatt.tex

[Frame1_View0,0]
TopLine=0
Cursor=841

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Abstract.tex

[Frame2_View0,0]
TopLine=0
Cursor=989

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Danksagung.tex

[Frame3_View0,0]
TopLine=0
Cursor=394

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Eidesstattliche Erklaerung.tex

[Frame4_View0,0]
TopLine=0
Cursor=100

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Einleitung.tex

[Frame5_View0,0]
TopLine=50
Cursor=6474

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Methode_Ingarch.tex

[Frame6_View0,0]
TopLine=41
Cursor=3901

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Methode_Coda.tex

[Frame7_View0,0]
TopLine=95
Cursor=12906

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Model_Specification.tex

[Frame8_View0,0]
TopLine=83
Cursor=7812

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Other_methods.tex

[Frame9_View0,0]
TopLine=0
Cursor=5022

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=RCode.tex

[Frame10_View0,0]
TopLine=0
Cursor=688

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Examples_Applications.tex

[Frame11_View0,0]
TopLine=18
Cursor=985

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Results.tex

[Frame12_View0,0]
TopLine=266
Cursor=11236

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=Conclusion.tex

[Frame13_View0,0]
TopLine=0
Cursor=0

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=LaTeXView
Document=RFunctions.tex

[Frame14_View0,0]
TopLine=0
Cursor=38587

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1260
NormalPos.bottom=26
Class=BibTeXView
Document=Literatur.bib

[Frame15_View0,0]
TopLine=248
Cursor=13512

[SessionInfo]
FrameCount=16
ActiveFrame=0

[Bookmarks]
Results.tex=81 

