[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Masterarbeit.blg'
[173] biber-MSWIN64:340> INFO - === 
[235] Biber.pm:419> INFO - Reading 'Masterarbeit.bcf'
[379] Biber.pm:979> INFO - Found 33 citekeys in bib section 0
[394] Biber.pm:4419> INFO - Processing section 0
[407] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[496] bibtex.pm:1713> INFO - LaTeX decoding ...
[555] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[827] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[827] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[828] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-GB'
[828] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[865] bbl.pm:660> INFO - Writing 'Masterarbeit.bbl' with encoding 'UTF-8'
[894] bbl.pm:763> INFO - Output to Masterarbeit.bbl
