[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Masterarbeit.blg'
[207] biber-MSWIN64:340> INFO - === 
[280] Biber.pm:419> INFO - Reading 'Masterarbeit.bcf'
[467] Biber.pm:979> INFO - Found 56 citekeys in bib section 0
[485] Biber.pm:4419> INFO - Processing section 0
[501] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[606] bibtex.pm:1713> INFO - LaTeX decoding ...
[693] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[1114] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1115] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1115] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-GB'
[1115] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[1203] bbl.pm:660> INFO - Writing 'Masterarbeit.bbl' with encoding 'UTF-8'
[1240] bbl.pm:763> INFO - Output to Masterarbeit.bbl
[1241] Biber.pm:131> WARN - legacy month field 'June' in entry 'Cui:2018' is not an integer - this will probably not sort properly.
[1241] Biber.pm:133> INFO - WARNINGS: 1
