\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}CoDA}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motivation}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Preliminaries}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Common Transformations}{6}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline alr Coordinates}{6}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline clr Coefficients}{6}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline ilr Coordinates}{7}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.1.4}The VAR Model}{8}{subsection.2.1.4}%
\contentsline {subsubsection}{\nonumberline Estimation of the VAR Model}{9}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.1.5}$\mathcal {T}$-Spaces}{9}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}INGARCH}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Motivation}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}INGARCH Model}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Estimation of the INGARCH Model}{11}{subsubsection*.11}%
\contentsline {section}{\numberline {2.3}Other methods}{12}{section.2.3}%
\vspace *{\baselineskip }
\contentsline {chapter}{Abbildungsverzeichnis}{15}{chapter*.12}%
\contentsline {chapter}{Tabellenverzeichnis}{16}{chapter*.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
